Start of run             0.000
-------------- end of scf step           424.233
-------------- end of scf step           836.124
-------------- end of scf step          1248.598
-------------- end of scf step          1660.984
-------------- end of scf step          2074.545
-------------- end of scf step          2488.017
-------------- end of scf step          2901.195
-------------- end of scf step          3314.524
-------------- end of scf step          3727.917
-------------- end of scf step          4141.381
-------------- end of scf step          4554.693
-------------- end of scf step          4968.369
-------------- end of scf step          5382.074
-------------- end of scf step          5796.000
-------------- end of scf step          6209.671
-------------- end of scf step          6623.274
-------------- end of scf step          7036.499
-------------- end of scf step          7449.800
-------------- end of scf step          7863.195
-------------- end of scf step          8276.504
-------------- end of scf step          8689.780
-------------- end of scf step          9103.078
-------------- end of scf step          9516.336
-------------- end of scf step          9929.615
-------------- end of scf step         10342.829
-------------- end of scf step         10756.106
-------------- end of scf step         11169.324
-------------- end of scf step         11582.586
-------------- end of scf step         11995.811
-------------- end of scf step         12409.065
-------------- end of scf step         12822.301
-------------- end of scf step         13235.479
-------------- end of scf step         13648.782
-------------- end of scf step         14062.065
-------------- end of scf step         14475.337
-------------- end of scf step         14888.603
-------------- end of scf step         15301.905
--- end of geometry step         15319.776
End of run         15412.114
