Start of run             0.000
-------------- end of scf step           250.942
-------------- end of scf step           492.845
-------------- end of scf step           743.511
-------------- end of scf step           973.583
-------------- end of scf step          1208.048
-------------- end of scf step          1479.107
-------------- end of scf step          1727.627
-------------- end of scf step          1972.108
-------------- end of scf step          2227.984
-------------- end of scf step          2481.269
-------------- end of scf step          2736.563
-------------- end of scf step          3000.621
-------------- end of scf step          3250.299
-------------- end of scf step          3494.440
-------------- end of scf step          3746.410
-------------- end of scf step          4011.496
-------------- end of scf step          4271.497
-------------- end of scf step          4532.896
-------------- end of scf step          4790.931
-------------- end of scf step          5061.955
-------------- end of scf step          5319.096
-------------- end of scf step          5577.226
-------------- end of scf step          5833.793
-------------- end of scf step          6084.484
-------------- end of scf step          6372.484
-------------- end of scf step          6628.204
--- end of geometry step          6655.126
End of run          6655.767
