Start of run             0.000
-------------- end of scf step           845.022
-------------- end of scf step          1674.553
-------------- end of scf step          2505.181
-------------- end of scf step          3337.326
-------------- end of scf step          4168.862
-------------- end of scf step          5000.361
-------------- end of scf step          5831.762
-------------- end of scf step          6663.572
-------------- end of scf step          7494.956
-------------- end of scf step          8326.384
-------------- end of scf step          9157.941
-------------- end of scf step          9989.360
-------------- end of scf step         10820.827
-------------- end of scf step         11652.358
-------------- end of scf step         12483.841
-------------- end of scf step         13315.367
-------------- end of scf step         14146.869
-------------- end of scf step         14978.452
-------------- end of scf step         15809.978
-------------- end of scf step         16641.416
-------------- end of scf step         17472.950
-------------- end of scf step         18304.456
-------------- end of scf step         19136.129
-------------- end of scf step         19967.577
-------------- end of scf step         20799.119
-------------- end of scf step         21630.577
--- end of geometry step         21654.128
End of run         21655.142
