Start of run             0.000
-------------- end of scf step           519.169
-------------- end of scf step          1024.796
-------------- end of scf step          1531.538
-------------- end of scf step          2037.879
-------------- end of scf step          2546.165
-------------- end of scf step          3053.904
-------------- end of scf step          3561.593
-------------- end of scf step          4069.253
-------------- end of scf step          4577.070
-------------- end of scf step          5085.447
-------------- end of scf step          5593.097
-------------- end of scf step          6100.999
-------------- end of scf step          6609.263
-------------- end of scf step          7117.409
-------------- end of scf step          7624.983
-------------- end of scf step          8133.404
-------------- end of scf step          8641.739
-------------- end of scf step          9150.084
-------------- end of scf step          9658.521
-------------- end of scf step         10166.859
-------------- end of scf step         10675.245
-------------- end of scf step         11183.463
-------------- end of scf step         11691.764
-------------- end of scf step         12200.141
-------------- end of scf step         12708.371
-------------- end of scf step         13216.644
-------------- end of scf step         13724.890
-------------- end of scf step         14233.133
-------------- end of scf step         14741.472
-------------- end of scf step         15249.706
-------------- end of scf step         15757.938
-------------- end of scf step         16266.233
-------------- end of scf step         16774.369
-------------- end of scf step         17282.673
-------------- end of scf step         17790.954
-------------- end of scf step         18299.201
--- end of geometry step         18318.766
End of run         18420.685
