Start of run             0.000
-------------- end of scf step           509.979
-------------- end of scf step          1005.958
-------------- end of scf step          1503.332
-------------- end of scf step          2001.954
-------------- end of scf step          2500.084
-------------- end of scf step          2996.114
-------------- end of scf step          3492.264
-------------- end of scf step          3988.084
-------------- end of scf step          4485.678
-------------- end of scf step          4982.750
-------------- end of scf step          5480.377
-------------- end of scf step          5978.167
-------------- end of scf step          6475.778
-------------- end of scf step          6973.419
-------------- end of scf step          7471.609
-------------- end of scf step          7969.376
-------------- end of scf step          8467.043
-------------- end of scf step          8965.231
-------------- end of scf step          9462.938
-------------- end of scf step          9960.495
-------------- end of scf step         10458.060
-------------- end of scf step         10955.759
-------------- end of scf step         11453.386
-------------- end of scf step         11951.001
-------------- end of scf step         12448.666
-------------- end of scf step         12946.319
-------------- end of scf step         13444.000
-------------- end of scf step         13941.646
-------------- end of scf step         14439.259
-------------- end of scf step         14936.872
-------------- end of scf step         15434.468
-------------- end of scf step         15932.079
-------------- end of scf step         16429.693
-------------- end of scf step         16927.366
-------------- end of scf step         17424.948
-------------- end of scf step         17922.568
-------------- end of scf step         18420.247
-------------- end of scf step         18917.845
-------------- end of scf step         19415.434
-------------- end of scf step         19913.040
--- end of geometry step         19933.134
End of run         20034.766
