Start of run             0.000
-------------- end of scf step           794.152
-------------- end of scf step          1575.869
-------------- end of scf step          2356.886
-------------- end of scf step          3137.875
-------------- end of scf step          3918.757
-------------- end of scf step          4700.102
-------------- end of scf step          5481.443
-------------- end of scf step          6263.398
-------------- end of scf step          7045.345
-------------- end of scf step          7827.673
-------------- end of scf step          8609.855
-------------- end of scf step          9392.012
-------------- end of scf step         10174.066
-------------- end of scf step         10956.116
-------------- end of scf step         11738.156
-------------- end of scf step         12520.148
-------------- end of scf step         13302.157
-------------- end of scf step         14084.239
-------------- end of scf step         14866.219
-------------- end of scf step         15648.306
-------------- end of scf step         16430.357
-------------- end of scf step         17212.369
-------------- end of scf step         17994.364
-------------- end of scf step         18776.312
-------------- end of scf step         19558.322
--- end of geometry step         19575.791
End of run         19576.797
