Start of run             0.000
-------------- end of scf step           834.689
-------------- end of scf step          1661.360
-------------- end of scf step          2482.198
-------------- end of scf step          3303.973
-------------- end of scf step          4126.277
-------------- end of scf step          4949.339
-------------- end of scf step          5772.937
-------------- end of scf step          6597.174
-------------- end of scf step          7420.776
-------------- end of scf step          8244.335
-------------- end of scf step          9067.774
-------------- end of scf step          9891.103
-------------- end of scf step         10714.419
-------------- end of scf step         11537.742
-------------- end of scf step         12361.132
-------------- end of scf step         13184.695
-------------- end of scf step         14008.100
-------------- end of scf step         14831.404
-------------- end of scf step         15654.757
-------------- end of scf step         16478.046
-------------- end of scf step         17301.282
-------------- end of scf step         18124.536
-------------- end of scf step         18947.802
-------------- end of scf step         19771.178
-------------- end of scf step         20594.500
-------------- end of scf step         21417.782
-------------- end of scf step         22241.073
--- end of geometry step         22260.652
End of run         22261.665
