Start of run             0.000
-------------- end of scf step           559.910
-------------- end of scf step          1106.637
-------------- end of scf step          1654.105
-------------- end of scf step          2201.797
-------------- end of scf step          2749.256
-------------- end of scf step          3297.329
-------------- end of scf step          3844.998
-------------- end of scf step          4392.363
-------------- end of scf step          4939.801
-------------- end of scf step          5487.514
-------------- end of scf step          6035.116
-------------- end of scf step          6583.108
-------------- end of scf step          7130.577
-------------- end of scf step          7678.131
-------------- end of scf step          8225.671
-------------- end of scf step          8773.193
-------------- end of scf step          9320.664
-------------- end of scf step          9868.205
-------------- end of scf step         10415.735
-------------- end of scf step         10963.245
-------------- end of scf step         11510.779
-------------- end of scf step         12058.302
-------------- end of scf step         12605.826
-------------- end of scf step         13153.359
-------------- end of scf step         13700.897
-------------- end of scf step         14248.419
-------------- end of scf step         14796.034
-------------- end of scf step         15343.593
-------------- end of scf step         15891.128
-------------- end of scf step         16438.677
-------------- end of scf step         16986.214
--- end of geometry step         17016.200
End of run         17118.036
