Start of run             0.000
-------------- end of scf step           424.116
-------------- end of scf step           836.125
-------------- end of scf step          1249.636
-------------- end of scf step          1662.987
-------------- end of scf step          2076.215
-------------- end of scf step          2490.147
-------------- end of scf step          2903.829
-------------- end of scf step          3317.557
-------------- end of scf step          3731.469
-------------- end of scf step          4145.269
-------------- end of scf step          4558.862
-------------- end of scf step          4972.651
-------------- end of scf step          5386.280
-------------- end of scf step          5799.840
-------------- end of scf step          6213.416
-------------- end of scf step          6627.017
-------------- end of scf step          7040.545
-------------- end of scf step          7454.283
-------------- end of scf step          7867.907
-------------- end of scf step          8281.513
-------------- end of scf step          8695.124
-------------- end of scf step          9108.590
-------------- end of scf step          9522.083
-------------- end of scf step          9935.590
-------------- end of scf step         10349.074
-------------- end of scf step         10762.607
-------------- end of scf step         11176.226
-------------- end of scf step         11589.920
-------------- end of scf step         12003.536
-------------- end of scf step         12417.210
-------------- end of scf step         12830.808
-------------- end of scf step         13244.326
-------------- end of scf step         13657.783
-------------- end of scf step         14071.297
-------------- end of scf step         14484.794
-------------- end of scf step         14898.295
-------------- end of scf step         15311.759
--- end of geometry step         15329.790
End of run         15422.090
