Start of run             0.000
-------------- end of scf step           422.391
-------------- end of scf step           831.428
-------------- end of scf step          1241.440
-------------- end of scf step          1651.564
-------------- end of scf step          2061.264
-------------- end of scf step          2470.644
-------------- end of scf step          2880.351
-------------- end of scf step          3290.193
-------------- end of scf step          3699.985
-------------- end of scf step          4110.010
-------------- end of scf step          4519.605
-------------- end of scf step          4929.438
-------------- end of scf step          5339.240
-------------- end of scf step          5749.017
-------------- end of scf step          6158.865
-------------- end of scf step          6568.824
-------------- end of scf step          6979.115
-------------- end of scf step          7389.103
-------------- end of scf step          7799.063
-------------- end of scf step          8209.052
-------------- end of scf step          8619.070
-------------- end of scf step          9029.378
-------------- end of scf step          9439.238
-------------- end of scf step          9849.041
-------------- end of scf step         10258.907
-------------- end of scf step         10668.769
-------------- end of scf step         11078.575
-------------- end of scf step         11488.388
-------------- end of scf step         11898.177
-------------- end of scf step         12307.918
-------------- end of scf step         12717.769
-------------- end of scf step         13127.538
-------------- end of scf step         13537.328
-------------- end of scf step         13947.080
-------------- end of scf step         14356.956
-------------- end of scf step         14766.811
-------------- end of scf step         15176.673
-------------- end of scf step         15586.455
-------------- end of scf step         15996.348
--- end of geometry step         16013.655
End of run         16105.850
