Start of run             0.000
-------------- end of scf step           557.684
-------------- end of scf step          1103.080
-------------- end of scf step          1649.805
-------------- end of scf step          2196.533
-------------- end of scf step          2742.174
-------------- end of scf step          3288.318
-------------- end of scf step          3834.284
-------------- end of scf step          4382.221
-------------- end of scf step          4930.969
-------------- end of scf step          5479.391
-------------- end of scf step          6028.500
-------------- end of scf step          6577.309
-------------- end of scf step          7126.522
-------------- end of scf step          7675.472
-------------- end of scf step          8224.521
-------------- end of scf step          8773.014
-------------- end of scf step          9321.944
-------------- end of scf step          9870.864
-------------- end of scf step         10419.920
-------------- end of scf step         10968.926
-------------- end of scf step         11518.089
-------------- end of scf step         12067.275
-------------- end of scf step         12616.343
-------------- end of scf step         13165.394
-------------- end of scf step         13714.525
-------------- end of scf step         14263.564
-------------- end of scf step         14812.499
-------------- end of scf step         15361.547
-------------- end of scf step         15910.692
-------------- end of scf step         16459.710
-------------- end of scf step         17008.702
-------------- end of scf step         17557.812
-------------- end of scf step         18106.884
-------------- end of scf step         18655.969
-------------- end of scf step         19204.939
-------------- end of scf step         19753.964
-------------- end of scf step         20302.977
-------------- end of scf step         20852.009
--- end of geometry step         20880.416
End of run         20982.089
