Start of run             0.000
-------------- end of scf step           433.842
-------------- end of scf step           855.701
-------------- end of scf step          1276.946
-------------- end of scf step          1698.674
-------------- end of scf step          2119.697
-------------- end of scf step          2541.263
-------------- end of scf step          2962.663
-------------- end of scf step          3384.165
-------------- end of scf step          3806.338
-------------- end of scf step          4228.575
-------------- end of scf step          4650.022
-------------- end of scf step          5071.723
-------------- end of scf step          5493.080
-------------- end of scf step          5914.527
-------------- end of scf step          6335.962
-------------- end of scf step          6757.340
-------------- end of scf step          7178.668
-------------- end of scf step          7600.063
-------------- end of scf step          8021.430
-------------- end of scf step          8442.737
-------------- end of scf step          8864.090
-------------- end of scf step          9285.431
-------------- end of scf step          9706.872
-------------- end of scf step         10128.463
-------------- end of scf step         10550.031
-------------- end of scf step         10971.554
-------------- end of scf step         11393.061
-------------- end of scf step         11814.444
-------------- end of scf step         12235.922
-------------- end of scf step         12657.455
-------------- end of scf step         13079.030
-------------- end of scf step         13500.569
-------------- end of scf step         13922.167
-------------- end of scf step         14343.663
-------------- end of scf step         14765.135
-------------- end of scf step         15186.696
--- end of geometry step         15211.219
End of run         15303.443
