Start of run             0.000
-------------- end of scf step           513.553
-------------- end of scf step          1012.657
-------------- end of scf step          1513.888
-------------- end of scf step          2014.420
-------------- end of scf step          2514.898
-------------- end of scf step          3015.654
-------------- end of scf step          3517.048
-------------- end of scf step          4018.126
-------------- end of scf step          4519.305
-------------- end of scf step          5020.594
-------------- end of scf step          5522.349
-------------- end of scf step          6024.228
-------------- end of scf step          6526.026
-------------- end of scf step          7027.832
-------------- end of scf step          7529.616
-------------- end of scf step          8031.467
-------------- end of scf step          8533.337
-------------- end of scf step          9035.257
-------------- end of scf step          9537.170
-------------- end of scf step         10039.084
-------------- end of scf step         10541.015
-------------- end of scf step         11042.892
-------------- end of scf step         11544.801
-------------- end of scf step         12046.723
-------------- end of scf step         12548.629
-------------- end of scf step         13050.490
-------------- end of scf step         13552.392
-------------- end of scf step         14054.299
-------------- end of scf step         14556.189
-------------- end of scf step         15058.095
-------------- end of scf step         15559.937
-------------- end of scf step         16061.799
-------------- end of scf step         16563.951
-------------- end of scf step         17065.824
-------------- end of scf step         17567.637
-------------- end of scf step         18069.519
-------------- end of scf step         18571.345
-------------- end of scf step         19073.167
-------------- end of scf step         19574.984
-------------- end of scf step         20076.861
-------------- end of scf step         20578.731
-------------- end of scf step         21080.600
--- end of geometry step         21100.686
End of run         21202.150
