Start of run             0.000
-------------- end of scf step           427.201
-------------- end of scf step           843.946
-------------- end of scf step          1260.300
-------------- end of scf step          1677.466
-------------- end of scf step          2094.311
-------------- end of scf step          2511.272
-------------- end of scf step          2929.222
-------------- end of scf step          3347.035
-------------- end of scf step          3765.138
-------------- end of scf step          4183.223
-------------- end of scf step          4601.598
-------------- end of scf step          5019.805
-------------- end of scf step          5437.633
-------------- end of scf step          5855.393
-------------- end of scf step          6273.244
-------------- end of scf step          6691.191
-------------- end of scf step          7109.334
-------------- end of scf step          7527.510
-------------- end of scf step          7945.701
-------------- end of scf step          8363.854
-------------- end of scf step          8782.017
-------------- end of scf step          9200.177
-------------- end of scf step          9618.344
-------------- end of scf step         10036.636
-------------- end of scf step         10454.968
-------------- end of scf step         10873.284
-------------- end of scf step         11291.525
-------------- end of scf step         11709.784
-------------- end of scf step         12128.108
-------------- end of scf step         12546.416
-------------- end of scf step         12964.720
-------------- end of scf step         13383.051
-------------- end of scf step         13801.224
-------------- end of scf step         14219.422
-------------- end of scf step         14637.711
-------------- end of scf step         15056.003
--- end of geometry step         15074.464
End of run         15166.692
