Start of run             0.000
-------------- end of scf step           152.142
-------------- end of scf step           293.372
-------------- end of scf step           433.776
-------------- end of scf step           574.449
-------------- end of scf step           715.132
-------------- end of scf step           855.811
-------------- end of scf step           996.495
-------------- end of scf step          1137.182
-------------- end of scf step          1277.849
-------------- end of scf step          1418.548
-------------- end of scf step          1559.228
-------------- end of scf step          1699.943
-------------- end of scf step          1840.620
-------------- end of scf step          1981.292
-------------- end of scf step          2121.957
-------------- end of scf step          2262.632
-------------- end of scf step          2403.335
-------------- end of scf step          2544.009
-------------- end of scf step          2684.671
--- end of geometry step          2706.169
End of run          2706.367
