Start of run             0.000
-------------- end of scf step           836.499
-------------- end of scf step          1654.908
-------------- end of scf step          2477.942
-------------- end of scf step          3304.487
-------------- end of scf step          4123.352
-------------- end of scf step          4943.477
-------------- end of scf step          5762.479
-------------- end of scf step          6580.904
-------------- end of scf step          7398.565
-------------- end of scf step          8214.022
-------------- end of scf step          9029.837
-------------- end of scf step          9845.890
-------------- end of scf step         10660.558
-------------- end of scf step         11475.718
-------------- end of scf step         12291.841
-------------- end of scf step         13107.875
-------------- end of scf step         13924.118
-------------- end of scf step         14740.166
-------------- end of scf step         15556.138
-------------- end of scf step         16372.082
-------------- end of scf step         17187.948
-------------- end of scf step         18003.868
-------------- end of scf step         18819.784
-------------- end of scf step         19635.715
-------------- end of scf step         20451.537
-------------- end of scf step         21267.542
-------------- end of scf step         22147.523
-------------- end of scf step         22963.470
-------------- end of scf step         23779.547
-------------- end of scf step         24595.561
-------------- end of scf step         25411.589
-------------- end of scf step         26227.752
-------------- end of scf step         27043.812
--- end of geometry step         27064.398
End of run         27065.423
