Start of run             0.000
-------------- end of scf step           514.909
-------------- end of scf step          1015.562
-------------- end of scf step          1517.156
-------------- end of scf step          2019.672
-------------- end of scf step          2522.100
-------------- end of scf step          3024.760
-------------- end of scf step          3527.415
-------------- end of scf step          4029.016
-------------- end of scf step          4531.103
-------------- end of scf step          5033.387
-------------- end of scf step          5534.391
-------------- end of scf step          6035.986
-------------- end of scf step          6537.394
-------------- end of scf step          7038.727
-------------- end of scf step          7539.755
-------------- end of scf step          8040.787
-------------- end of scf step          8541.903
-------------- end of scf step          9043.368
-------------- end of scf step          9544.802
-------------- end of scf step         10045.998
-------------- end of scf step         10547.041
-------------- end of scf step         11048.036
-------------- end of scf step         11549.024
-------------- end of scf step         12050.183
-------------- end of scf step         12551.260
-------------- end of scf step         13052.287
-------------- end of scf step         13553.271
-------------- end of scf step         14054.352
-------------- end of scf step         14555.521
-------------- end of scf step         15056.583
-------------- end of scf step         15557.676
-------------- end of scf step         16058.758
-------------- end of scf step         16559.775
-------------- end of scf step         17060.826
-------------- end of scf step         17561.847
-------------- end of scf step         18062.956
-------------- end of scf step         18564.076
-------------- end of scf step         19065.230
-------------- end of scf step         19566.436
--- end of geometry step         19587.044
End of run         19688.846
