Start of run             0.000
-------------- end of scf step           510.298
-------------- end of scf step          1008.620
-------------- end of scf step          1508.135
-------------- end of scf step          2006.433
-------------- end of scf step          2505.017
-------------- end of scf step          3003.382
-------------- end of scf step          3502.159
-------------- end of scf step          4001.481
-------------- end of scf step          4500.700
-------------- end of scf step          5000.149
-------------- end of scf step          5499.109
-------------- end of scf step          5997.922
-------------- end of scf step          6496.681
-------------- end of scf step          6995.453
-------------- end of scf step          7494.135
-------------- end of scf step          7992.842
-------------- end of scf step          8491.657
-------------- end of scf step          8990.625
-------------- end of scf step          9489.551
-------------- end of scf step          9988.298
-------------- end of scf step         10487.021
-------------- end of scf step         10985.792
-------------- end of scf step         11484.554
-------------- end of scf step         11983.335
-------------- end of scf step         12482.117
-------------- end of scf step         12980.897
-------------- end of scf step         13479.668
-------------- end of scf step         13978.498
-------------- end of scf step         14477.266
-------------- end of scf step         14976.055
-------------- end of scf step         15474.820
-------------- end of scf step         15973.599
-------------- end of scf step         16472.372
-------------- end of scf step         16971.101
--- end of geometry step         16989.269
End of run         17090.730
