Start of run             0.000
-------------- end of scf step           516.358
-------------- end of scf step          1015.832
-------------- end of scf step          1515.914
-------------- end of scf step          2015.464
-------------- end of scf step          2515.866
-------------- end of scf step          3016.393
-------------- end of scf step          3517.519
-------------- end of scf step          4018.604
-------------- end of scf step          4520.133
-------------- end of scf step          5021.568
-------------- end of scf step          5521.839
-------------- end of scf step          6021.737
-------------- end of scf step          6521.691
-------------- end of scf step          7021.597
-------------- end of scf step          7521.488
-------------- end of scf step          8021.399
-------------- end of scf step          8521.425
-------------- end of scf step          9021.946
-------------- end of scf step          9522.397
-------------- end of scf step         10022.918
-------------- end of scf step         10523.437
-------------- end of scf step         11023.948
-------------- end of scf step         11524.449
-------------- end of scf step         12024.959
-------------- end of scf step         12525.454
-------------- end of scf step         13026.010
-------------- end of scf step         13526.486
-------------- end of scf step         14026.974
-------------- end of scf step         14527.469
-------------- end of scf step         15027.961
-------------- end of scf step         15532.063
-------------- end of scf step         16032.584
-------------- end of scf step         16533.092
-------------- end of scf step         17033.573
-------------- end of scf step         17534.040
-------------- end of scf step         18034.590
--- end of geometry step         18054.432
End of run         18156.011
