Start of run             0.000
-------------- end of scf step           832.368
-------------- end of scf step          1647.928
-------------- end of scf step          2461.035
-------------- end of scf step          3274.537
-------------- end of scf step          4088.955
-------------- end of scf step          4903.480
-------------- end of scf step          5717.413
-------------- end of scf step          6530.907
-------------- end of scf step          7344.368
-------------- end of scf step          8158.307
-------------- end of scf step          8972.270
-------------- end of scf step          9786.014
-------------- end of scf step         10599.855
-------------- end of scf step         11413.692
-------------- end of scf step         12227.009
-------------- end of scf step         13040.421
-------------- end of scf step         13853.685
-------------- end of scf step         14667.014
-------------- end of scf step         15480.408
-------------- end of scf step         16293.746
-------------- end of scf step         17107.403
-------------- end of scf step         17920.963
--- end of geometry step         17939.176
End of run         17940.184
