Start of run             0.000
-------------- end of scf step           648.854
-------------- end of scf step          1284.543
-------------- end of scf step          1919.337
-------------- end of scf step          2554.731
-------------- end of scf step          3189.464
-------------- end of scf step          3823.223
-------------- end of scf step          4457.322
-------------- end of scf step          5091.960
-------------- end of scf step          5727.041
-------------- end of scf step          6362.095
-------------- end of scf step          6996.955
-------------- end of scf step          7631.158
-------------- end of scf step          8265.476
-------------- end of scf step          8899.258
-------------- end of scf step          9533.056
-------------- end of scf step         10167.010
-------------- end of scf step         10801.058
-------------- end of scf step         11434.978
-------------- end of scf step         12069.161
-------------- end of scf step         12703.411
-------------- end of scf step         13337.727
-------------- end of scf step         13971.895
-------------- end of scf step         14606.146
-------------- end of scf step         15240.253
-------------- end of scf step         15874.519
-------------- end of scf step         16508.726
-------------- end of scf step         17142.829
-------------- end of scf step         17776.915
-------------- end of scf step         18410.904
-------------- end of scf step         19045.020
-------------- end of scf step         19678.983
-------------- end of scf step         20313.090
-------------- end of scf step         20947.155
-------------- end of scf step         21581.317
-------------- end of scf step         22215.410
-------------- end of scf step         22849.338
-------------- end of scf step         23483.487
-------------- end of scf step         24117.604
-------------- end of scf step         24751.682
--- end of geometry step         24773.601
End of run         24866.291
