Start of run             0.000
-------------- end of scf step           823.571
-------------- end of scf step          1631.611
-------------- end of scf step          2438.191
-------------- end of scf step          3246.157
-------------- end of scf step          4053.973
-------------- end of scf step          4861.689
-------------- end of scf step          5670.402
-------------- end of scf step          6477.973
-------------- end of scf step          7285.708
-------------- end of scf step          8094.326
-------------- end of scf step          8903.404
-------------- end of scf step          9711.752
-------------- end of scf step         10520.070
-------------- end of scf step         11328.261
-------------- end of scf step         12135.311
-------------- end of scf step         12942.508
-------------- end of scf step         13749.771
-------------- end of scf step         14558.072
-------------- end of scf step         15365.856
-------------- end of scf step         16174.232
-------------- end of scf step         16982.801
-------------- end of scf step         17791.151
-------------- end of scf step         18599.149
-------------- end of scf step         19407.119
-------------- end of scf step         20214.952
-------------- end of scf step         21023.180
-------------- end of scf step         21831.316
-------------- end of scf step         22639.487
-------------- end of scf step         23447.674
-------------- end of scf step         24255.787
-------------- end of scf step         25063.976
-------------- end of scf step         25872.042
-------------- end of scf step         26680.167
-------------- end of scf step         27488.321
-------------- end of scf step         28296.516
-------------- end of scf step         29104.610
-------------- end of scf step         29912.767
-------------- end of scf step         30720.894
-------------- end of scf step         31529.070
--- end of geometry step         31554.220
End of run         31656.298
