Start of run             0.000
-------------- end of scf step           438.355
-------------- end of scf step           869.928
-------------- end of scf step          1300.504
-------------- end of scf step          1731.845
-------------- end of scf step          2163.601
-------------- end of scf step          2594.674
-------------- end of scf step          3026.458
-------------- end of scf step          3458.016
-------------- end of scf step          3890.391
-------------- end of scf step          4322.921
-------------- end of scf step          4754.860
-------------- end of scf step          5186.829
-------------- end of scf step          5618.307
-------------- end of scf step          6049.644
-------------- end of scf step          6481.036
-------------- end of scf step          6912.671
-------------- end of scf step          7344.457
-------------- end of scf step          7776.145
-------------- end of scf step          8207.847
-------------- end of scf step          8639.517
-------------- end of scf step          9071.178
-------------- end of scf step          9502.780
-------------- end of scf step          9934.383
-------------- end of scf step         10366.042
-------------- end of scf step         10797.708
-------------- end of scf step         11229.393
-------------- end of scf step         11660.939
-------------- end of scf step         12092.458
-------------- end of scf step         12524.002
-------------- end of scf step         12955.497
-------------- end of scf step         13387.056
-------------- end of scf step         13818.620
-------------- end of scf step         14250.183
-------------- end of scf step         14681.754
-------------- end of scf step         15113.280
--- end of geometry step         15138.788
End of run         15231.119
