Start of run             0.000
-------------- end of scf step           516.645
-------------- end of scf step          1019.384
-------------- end of scf step          1522.643
-------------- end of scf step          2026.230
-------------- end of scf step          2528.971
-------------- end of scf step          3032.432
-------------- end of scf step          3536.351
-------------- end of scf step          4040.068
-------------- end of scf step          4543.662
-------------- end of scf step          5047.275
-------------- end of scf step          5550.816
-------------- end of scf step          6053.978
-------------- end of scf step          6557.189
-------------- end of scf step          7060.370
-------------- end of scf step          7563.537
-------------- end of scf step          8067.391
-------------- end of scf step          8571.153
-------------- end of scf step          9074.838
-------------- end of scf step          9578.238
-------------- end of scf step         10081.734
-------------- end of scf step         10585.088
-------------- end of scf step         11088.278
-------------- end of scf step         11591.493
-------------- end of scf step         12094.655
-------------- end of scf step         12597.907
-------------- end of scf step         13101.052
-------------- end of scf step         13604.275
-------------- end of scf step         14107.447
-------------- end of scf step         14610.604
-------------- end of scf step         15113.839
-------------- end of scf step         15616.982
-------------- end of scf step         16120.219
-------------- end of scf step         16623.279
-------------- end of scf step         17126.310
-------------- end of scf step         17629.501
--- end of geometry step         17648.765
End of run         17750.454
