Start of run             0.000
-------------- end of scf step           428.469
-------------- end of scf step           845.267
-------------- end of scf step          1263.390
-------------- end of scf step          1680.480
-------------- end of scf step          2098.211
-------------- end of scf step          2515.628
-------------- end of scf step          2933.296
-------------- end of scf step          3351.299
-------------- end of scf step          3768.936
-------------- end of scf step          4186.631
-------------- end of scf step          4604.487
-------------- end of scf step          5022.449
-------------- end of scf step          5440.404
-------------- end of scf step          5858.381
-------------- end of scf step          6276.333
-------------- end of scf step          6694.339
-------------- end of scf step          7112.412
-------------- end of scf step          7530.500
-------------- end of scf step          7948.540
-------------- end of scf step          8366.653
-------------- end of scf step          8784.748
-------------- end of scf step          9202.799
-------------- end of scf step          9620.933
-------------- end of scf step         10038.976
-------------- end of scf step         10457.063
-------------- end of scf step         10875.147
-------------- end of scf step         11293.163
-------------- end of scf step         11711.234
-------------- end of scf step         12129.346
-------------- end of scf step         12547.388
-------------- end of scf step         12965.461
-------------- end of scf step         13383.557
-------------- end of scf step         13801.627
-------------- end of scf step         14219.750
-------------- end of scf step         14637.796
-------------- end of scf step         15062.017
-------------- end of scf step         15480.057
--- end of geometry step         15498.288
End of run         15590.559
