Start of run             0.000
-------------- end of scf step           438.424
-------------- end of scf step           864.643
-------------- end of scf step          1290.961
-------------- end of scf step          1717.485
-------------- end of scf step          2144.431
-------------- end of scf step          2571.034
-------------- end of scf step          2997.983
-------------- end of scf step          3435.695
-------------- end of scf step          3862.441
-------------- end of scf step          4289.212
-------------- end of scf step          4716.136
-------------- end of scf step          5143.058
-------------- end of scf step          5569.900
-------------- end of scf step          5996.741
-------------- end of scf step          6423.687
-------------- end of scf step          6850.628
-------------- end of scf step          7277.634
-------------- end of scf step          7704.603
-------------- end of scf step          8131.526
-------------- end of scf step          8558.329
-------------- end of scf step          8985.167
-------------- end of scf step          9412.010
-------------- end of scf step          9838.885
-------------- end of scf step         10265.765
-------------- end of scf step         10692.721
-------------- end of scf step         11119.694
-------------- end of scf step         11546.538
-------------- end of scf step         11973.493
-------------- end of scf step         12400.402
-------------- end of scf step         12827.320
-------------- end of scf step         13254.256
-------------- end of scf step         13681.129
-------------- end of scf step         14107.984
-------------- end of scf step         14534.891
-------------- end of scf step         14961.867
-------------- end of scf step         15388.821
-------------- end of scf step         15815.743
-------------- end of scf step         16242.622
-------------- end of scf step         16669.563
--- end of geometry step         16696.440
End of run         16788.773
