Start of run             0.000
-------------- end of scf step           815.849
-------------- end of scf step          1619.562
-------------- end of scf step          2427.946
-------------- end of scf step          3235.846
-------------- end of scf step          4044.063
-------------- end of scf step          4848.323
-------------- end of scf step          5652.698
-------------- end of scf step          6458.653
-------------- end of scf step          7264.497
-------------- end of scf step          8070.479
-------------- end of scf step          8874.771
-------------- end of scf step          9678.854
-------------- end of scf step         10483.089
-------------- end of scf step         11287.443
-------------- end of scf step         12091.810
-------------- end of scf step         12896.579
-------------- end of scf step         13701.325
--- end of geometry step         13719.489
End of run         13720.515
