Start of run             0.000
-------------- end of scf step           423.496
-------------- end of scf step           839.714
-------------- end of scf step          1256.814
-------------- end of scf step          1674.327
-------------- end of scf step          2091.167
-------------- end of scf step          2508.434
-------------- end of scf step          2925.383
-------------- end of scf step          3341.970
-------------- end of scf step          3758.700
-------------- end of scf step          4175.418
-------------- end of scf step          4592.401
-------------- end of scf step          5008.965
-------------- end of scf step          5425.534
-------------- end of scf step          5842.364
-------------- end of scf step          6259.171
-------------- end of scf step          6676.015
-------------- end of scf step          7092.793
-------------- end of scf step          7509.723
-------------- end of scf step          7926.572
-------------- end of scf step          8343.443
-------------- end of scf step          8760.251
-------------- end of scf step          9177.074
-------------- end of scf step          9593.948
-------------- end of scf step         10010.772
-------------- end of scf step         10427.565
-------------- end of scf step         10844.331
-------------- end of scf step         11261.088
-------------- end of scf step         11677.915
-------------- end of scf step         12094.731
-------------- end of scf step         12511.600
-------------- end of scf step         12928.505
-------------- end of scf step         13345.302
-------------- end of scf step         13762.084
-------------- end of scf step         14178.968
-------------- end of scf step         14595.823
-------------- end of scf step         15012.602
-------------- end of scf step         15429.403
-------------- end of scf step         15846.249
-------------- end of scf step         16263.008
-------------- end of scf step         16679.834
-------------- end of scf step         17096.657
-------------- end of scf step         17513.515
-------------- end of scf step         17930.311
--- end of geometry step         17947.098
End of run         18039.551
