Start of run             0.000
-------------- end of scf step           423.723
-------------- end of scf step           836.591
-------------- end of scf step          1249.279
-------------- end of scf step          1662.631
-------------- end of scf step          2075.710
-------------- end of scf step          2489.356
-------------- end of scf step          2902.931
-------------- end of scf step          3316.534
-------------- end of scf step          3730.167
-------------- end of scf step          4143.723
-------------- end of scf step          4557.289
-------------- end of scf step          4970.939
-------------- end of scf step          5384.710
-------------- end of scf step          5798.443
-------------- end of scf step          6212.105
-------------- end of scf step          6625.769
-------------- end of scf step          7039.411
-------------- end of scf step          7452.958
-------------- end of scf step          7866.647
-------------- end of scf step          8280.243
-------------- end of scf step          8694.005
-------------- end of scf step          9107.717
-------------- end of scf step          9521.458
-------------- end of scf step          9935.222
-------------- end of scf step         10348.833
-------------- end of scf step         10762.478
-------------- end of scf step         11176.106
-------------- end of scf step         11589.717
-------------- end of scf step         12003.294
-------------- end of scf step         12416.857
-------------- end of scf step         12830.526
-------------- end of scf step         13244.201
-------------- end of scf step         13657.817
-------------- end of scf step         14071.522
-------------- end of scf step         14485.134
-------------- end of scf step         14898.860
-------------- end of scf step         15312.581
-------------- end of scf step         15726.325
-------------- end of scf step         16140.001
--- end of geometry step         16158.363
End of run         16250.732
