Start of run             0.000
-------------- end of scf step           515.639
-------------- end of scf step          1016.091
-------------- end of scf step          1517.842
-------------- end of scf step          2020.402
-------------- end of scf step          2523.083
-------------- end of scf step          3026.247
-------------- end of scf step          3529.144
-------------- end of scf step          4031.875
-------------- end of scf step          4534.298
-------------- end of scf step          5036.830
-------------- end of scf step          5540.010
-------------- end of scf step          6043.320
-------------- end of scf step          6546.684
-------------- end of scf step          7049.978
-------------- end of scf step          7552.722
-------------- end of scf step          8055.444
-------------- end of scf step          8558.266
-------------- end of scf step          9060.984
-------------- end of scf step          9563.731
-------------- end of scf step         10066.523
-------------- end of scf step         10569.264
-------------- end of scf step         11072.066
-------------- end of scf step         11574.961
-------------- end of scf step         12077.716
-------------- end of scf step         12580.520
-------------- end of scf step         13083.246
-------------- end of scf step         13585.987
-------------- end of scf step         14088.743
-------------- end of scf step         14591.488
-------------- end of scf step         15094.239
-------------- end of scf step         15597.014
-------------- end of scf step         16099.772
-------------- end of scf step         16602.569
-------------- end of scf step         17105.347
-------------- end of scf step         17608.131
-------------- end of scf step         18110.933
-------------- end of scf step         18613.758
-------------- end of scf step         19116.572
-------------- end of scf step         19619.377
--- end of geometry step         19638.989
End of run         19740.458
