Start of run             0.000
-------------- end of scf step           420.144
-------------- end of scf step           828.806
-------------- end of scf step          1238.855
-------------- end of scf step          1649.171
-------------- end of scf step          2059.608
-------------- end of scf step          2469.705
-------------- end of scf step          2879.753
-------------- end of scf step          3289.521
-------------- end of scf step          3699.679
-------------- end of scf step          4109.240
-------------- end of scf step          4518.695
-------------- end of scf step          4928.968
-------------- end of scf step          5339.019
-------------- end of scf step          5749.034
-------------- end of scf step          6158.980
-------------- end of scf step          6568.792
-------------- end of scf step          6978.578
-------------- end of scf step          7388.390
-------------- end of scf step          7798.216
-------------- end of scf step          8208.064
-------------- end of scf step          8617.875
-------------- end of scf step          9027.682
-------------- end of scf step          9437.493
-------------- end of scf step          9847.309
-------------- end of scf step         10257.081
-------------- end of scf step         10667.008
-------------- end of scf step         11076.828
-------------- end of scf step         11486.635
-------------- end of scf step         11896.499
-------------- end of scf step         12306.399
-------------- end of scf step         12716.208
-------------- end of scf step         13126.031
-------------- end of scf step         13535.891
-------------- end of scf step         13945.766
-------------- end of scf step         14355.666
-------------- end of scf step         14765.533
--- end of geometry step         14783.108
End of run         14875.316
