Start of run             0.000
-------------- end of scf step           862.816
-------------- end of scf step          1722.544
-------------- end of scf step          2572.863
-------------- end of scf step          3425.917
-------------- end of scf step          4279.410
-------------- end of scf step          5132.759
-------------- end of scf step          5985.773
-------------- end of scf step          6837.599
-------------- end of scf step          7689.660
-------------- end of scf step          8541.806
-------------- end of scf step          9392.506
-------------- end of scf step         10242.932
-------------- end of scf step         11093.384
-------------- end of scf step         11943.825
-------------- end of scf step         12794.341
-------------- end of scf step         13644.718
-------------- end of scf step         14495.212
-------------- end of scf step         15345.749
-------------- end of scf step         16196.318
-------------- end of scf step         17046.807
--- end of geometry step         17074.818
End of run         17075.826
