Start of run             0.000
-------------- end of scf step           425.645
-------------- end of scf step           841.497
-------------- end of scf step          1257.773
-------------- end of scf step          1674.751
-------------- end of scf step          2091.589
-------------- end of scf step          2507.716
-------------- end of scf step          2923.820
-------------- end of scf step          3339.878
-------------- end of scf step          3756.250
-------------- end of scf step          4172.716
-------------- end of scf step          4589.058
-------------- end of scf step          5005.658
-------------- end of scf step          5422.772
-------------- end of scf step          5839.535
-------------- end of scf step          6255.985
-------------- end of scf step          6672.665
-------------- end of scf step          7089.294
-------------- end of scf step          7505.842
-------------- end of scf step          7922.389
-------------- end of scf step          8338.895
-------------- end of scf step          8755.550
-------------- end of scf step          9172.303
-------------- end of scf step          9588.943
-------------- end of scf step         10005.587
-------------- end of scf step         10422.178
-------------- end of scf step         10838.669
-------------- end of scf step         11255.155
-------------- end of scf step         11671.734
-------------- end of scf step         12088.253
-------------- end of scf step         12504.807
-------------- end of scf step         12921.437
-------------- end of scf step         13337.889
-------------- end of scf step         13754.509
-------------- end of scf step         14171.125
-------------- end of scf step         14587.801
-------------- end of scf step         15004.348
-------------- end of scf step         15420.903
-------------- end of scf step         15837.502
-------------- end of scf step         16253.999
-------------- end of scf step         16670.507
-------------- end of scf step         17087.023
-------------- end of scf step         17503.531
--- end of geometry step         17521.123
End of run         17613.534
