Start of run             0.000
-------------- end of scf step           437.124
-------------- end of scf step           860.986
-------------- end of scf step          1284.157
-------------- end of scf step          1706.942
-------------- end of scf step          2129.738
-------------- end of scf step          2552.741
-------------- end of scf step          2976.429
-------------- end of scf step          3400.446
-------------- end of scf step          3824.614
-------------- end of scf step          4248.779
-------------- end of scf step          4673.026
-------------- end of scf step          5097.176
-------------- end of scf step          5521.450
-------------- end of scf step          5945.722
-------------- end of scf step          6369.895
-------------- end of scf step          6794.146
-------------- end of scf step          7218.325
-------------- end of scf step          7642.509
-------------- end of scf step          8066.728
-------------- end of scf step          8490.936
-------------- end of scf step          8915.095
-------------- end of scf step          9339.339
-------------- end of scf step          9763.565
-------------- end of scf step         10187.888
-------------- end of scf step         10612.191
-------------- end of scf step         11036.426
-------------- end of scf step         11460.735
-------------- end of scf step         11885.030
-------------- end of scf step         12309.309
-------------- end of scf step         12733.560
-------------- end of scf step         13157.731
-------------- end of scf step         13581.930
-------------- end of scf step         14006.161
-------------- end of scf step         14430.433
-------------- end of scf step         14854.742
-------------- end of scf step         15279.142
-------------- end of scf step         15703.458
-------------- end of scf step         16127.778
-------------- end of scf step         16552.011
--- end of geometry step         16577.718
End of run         16670.058
