Start of run             0.000
-------------- end of scf step           834.036
-------------- end of scf step          1654.058
-------------- end of scf step          2544.363
-------------- end of scf step          3365.323
-------------- end of scf step          4186.805
-------------- end of scf step          5008.362
-------------- end of scf step          5830.395
-------------- end of scf step          6652.150
-------------- end of scf step          7473.781
-------------- end of scf step          8295.384
-------------- end of scf step          9116.737
-------------- end of scf step          9938.036
-------------- end of scf step         10759.336
-------------- end of scf step         11580.590
-------------- end of scf step         12403.236
-------------- end of scf step         13224.584
-------------- end of scf step         14046.005
-------------- end of scf step         14867.333
-------------- end of scf step         15688.640
-------------- end of scf step         16509.907
-------------- end of scf step         17331.216
-------------- end of scf step         18152.538
--- end of geometry step         18172.166
End of run         18173.177
