Start of run             0.000
-------------- end of scf step           423.528
-------------- end of scf step           837.774
-------------- end of scf step          1251.218
-------------- end of scf step          1664.919
-------------- end of scf step          2078.979
-------------- end of scf step          2492.821
-------------- end of scf step          2906.378
-------------- end of scf step          3320.002
-------------- end of scf step          3733.611
-------------- end of scf step          4147.267
-------------- end of scf step          4560.459
-------------- end of scf step          4973.683
-------------- end of scf step          5386.824
-------------- end of scf step          5799.973
-------------- end of scf step          6213.490
-------------- end of scf step          6626.949
-------------- end of scf step          7040.446
-------------- end of scf step          7453.929
-------------- end of scf step          7867.439
-------------- end of scf step          8280.945
-------------- end of scf step          8694.455
-------------- end of scf step          9107.960
-------------- end of scf step          9521.509
-------------- end of scf step          9935.011
-------------- end of scf step         10349.767
-------------- end of scf step         10763.397
-------------- end of scf step         11176.896
-------------- end of scf step         11590.408
-------------- end of scf step         12003.991
-------------- end of scf step         12417.514
-------------- end of scf step         12830.941
-------------- end of scf step         13244.459
-------------- end of scf step         13657.950
-------------- end of scf step         14071.472
-------------- end of scf step         14484.965
-------------- end of scf step         14898.456
-------------- end of scf step         15312.020
-------------- end of scf step         15725.505
-------------- end of scf step         16138.974
-------------- end of scf step         16552.457
--- end of geometry step         16569.180
End of run         16661.473
