Start of run             0.000
-------------- end of scf step           561.151
-------------- end of scf step          1106.705
-------------- end of scf step          1654.708
-------------- end of scf step          2201.724
-------------- end of scf step          2748.508
-------------- end of scf step          3296.194
-------------- end of scf step          3845.071
-------------- end of scf step          4393.996
-------------- end of scf step          4942.512
-------------- end of scf step          5490.961
-------------- end of scf step          6039.827
-------------- end of scf step          6588.663
-------------- end of scf step          7137.226
-------------- end of scf step          7686.023
-------------- end of scf step          8234.981
-------------- end of scf step          8783.865
-------------- end of scf step          9333.056
-------------- end of scf step          9882.366
-------------- end of scf step         10431.538
-------------- end of scf step         10980.805
-------------- end of scf step         11530.100
-------------- end of scf step         12079.331
-------------- end of scf step         12628.685
-------------- end of scf step         13178.063
-------------- end of scf step         13727.479
-------------- end of scf step         14276.779
-------------- end of scf step         14826.043
-------------- end of scf step         15375.367
-------------- end of scf step         15924.661
-------------- end of scf step         16474.010
-------------- end of scf step         17023.348
-------------- end of scf step         17572.740
-------------- end of scf step         18122.067
-------------- end of scf step         18671.415
-------------- end of scf step         19220.830
-------------- end of scf step         19770.125
-------------- end of scf step         20319.460
-------------- end of scf step         20868.819
-------------- end of scf step         21418.187
-------------- end of scf step         21967.548
--- end of geometry step         21996.164
End of run         22097.965
