Start of run             0.000
-------------- end of scf step           841.629
-------------- end of scf step          1671.174
-------------- end of scf step          2500.101
-------------- end of scf step          3329.109
-------------- end of scf step          4157.801
-------------- end of scf step          4986.614
-------------- end of scf step          5815.260
-------------- end of scf step          6643.973
-------------- end of scf step          7472.721
-------------- end of scf step          8301.542
-------------- end of scf step          9130.163
-------------- end of scf step          9958.709
-------------- end of scf step         10787.383
-------------- end of scf step         11615.880
-------------- end of scf step         12444.516
-------------- end of scf step         13273.117
-------------- end of scf step         14101.691
-------------- end of scf step         14930.256
-------------- end of scf step         15758.853
-------------- end of scf step         16587.486
-------------- end of scf step         17416.050
-------------- end of scf step         18244.585
--- end of geometry step         18266.785
End of run         18267.794
