Start of run             0.000
-------------- end of scf step           425.958
-------------- end of scf step           841.686
-------------- end of scf step          1257.495
-------------- end of scf step          1673.304
-------------- end of scf step          2089.327
-------------- end of scf step          2505.452
-------------- end of scf step          2921.200
-------------- end of scf step          3336.825
-------------- end of scf step          3752.558
-------------- end of scf step          4168.270
-------------- end of scf step          4583.754
-------------- end of scf step          4998.967
-------------- end of scf step          5414.172
-------------- end of scf step          5829.452
-------------- end of scf step          6244.834
-------------- end of scf step          6660.265
-------------- end of scf step          7075.730
-------------- end of scf step          7491.110
-------------- end of scf step          7906.467
-------------- end of scf step          8321.931
-------------- end of scf step          8737.278
-------------- end of scf step          9152.619
-------------- end of scf step          9568.068
-------------- end of scf step          9983.511
-------------- end of scf step         10398.902
-------------- end of scf step         10814.355
-------------- end of scf step         11229.744
-------------- end of scf step         11645.110
-------------- end of scf step         12060.485
-------------- end of scf step         12475.907
-------------- end of scf step         12891.345
--- end of geometry step         12908.205
End of run         13000.497
