Start of run             0.000
-------------- end of scf step           560.215
-------------- end of scf step          1106.829
-------------- end of scf step          1654.584
-------------- end of scf step          2201.607
-------------- end of scf step          2748.909
-------------- end of scf step          3297.485
-------------- end of scf step          3846.020
-------------- end of scf step          4394.493
-------------- end of scf step          4944.874
-------------- end of scf step          5494.985
-------------- end of scf step          6045.044
-------------- end of scf step          6595.070
-------------- end of scf step          7145.641
-------------- end of scf step          7695.301
-------------- end of scf step          8245.001
-------------- end of scf step          8794.583
-------------- end of scf step          9344.256
-------------- end of scf step          9893.822
-------------- end of scf step         10443.499
-------------- end of scf step         10993.061
-------------- end of scf step         11542.644
-------------- end of scf step         12092.278
-------------- end of scf step         12641.761
-------------- end of scf step         13191.355
-------------- end of scf step         13740.951
-------------- end of scf step         14290.564
-------------- end of scf step         14840.193
-------------- end of scf step         15389.795
-------------- end of scf step         15939.388
-------------- end of scf step         16488.876
-------------- end of scf step         17038.450
-------------- end of scf step         17587.935
-------------- end of scf step         18137.510
-------------- end of scf step         18687.109
-------------- end of scf step         19236.676
-------------- end of scf step         19786.255
-------------- end of scf step         20335.924
-------------- end of scf step         20885.616
--- end of geometry step         20912.833
End of run         21014.779
