Start of run             0.000
-------------- end of scf step           566.575
-------------- end of scf step          1120.512
-------------- end of scf step          1676.054
-------------- end of scf step          2229.192
-------------- end of scf step          2781.910
-------------- end of scf step          3335.954
-------------- end of scf step          3890.341
-------------- end of scf step          4444.554
-------------- end of scf step          4998.514
-------------- end of scf step          5554.549
-------------- end of scf step          6109.024
-------------- end of scf step          6664.406
-------------- end of scf step          7218.010
-------------- end of scf step          7771.591
-------------- end of scf step          8326.036
-------------- end of scf step          8880.812
-------------- end of scf step          9436.052
-------------- end of scf step          9990.374
-------------- end of scf step         10544.814
-------------- end of scf step         11099.099
-------------- end of scf step         11653.541
-------------- end of scf step         12208.141
-------------- end of scf step         12762.788
-------------- end of scf step         13317.546
-------------- end of scf step         13872.382
-------------- end of scf step         14427.185
-------------- end of scf step         14981.922
-------------- end of scf step         15536.791
-------------- end of scf step         16091.715
-------------- end of scf step         16646.594
-------------- end of scf step         17201.375
-------------- end of scf step         17756.261
--- end of geometry step         17784.374
End of run         17886.098
