Start of run             0.000
-------------- end of scf step           831.562
-------------- end of scf step          1646.537
-------------- end of scf step          2465.910
-------------- end of scf step          3286.402
-------------- end of scf step          4105.328
-------------- end of scf step          4925.023
-------------- end of scf step          5745.866
-------------- end of scf step          6566.380
-------------- end of scf step          7386.817
-------------- end of scf step          8207.179
-------------- end of scf step          9026.532
-------------- end of scf step          9846.001
-------------- end of scf step         10665.449
-------------- end of scf step         11484.714
-------------- end of scf step         12304.039
-------------- end of scf step         13123.693
-------------- end of scf step         13943.312
-------------- end of scf step         14762.979
-------------- end of scf step         15582.550
-------------- end of scf step         16402.130
-------------- end of scf step         17221.619
-------------- end of scf step         18041.156
-------------- end of scf step         18860.739
-------------- end of scf step         19680.351
-------------- end of scf step         20499.948
-------------- end of scf step         21319.539
-------------- end of scf step         22139.165
-------------- end of scf step         22958.764
--- end of geometry step         22978.152
End of run         22979.158
