Start of run             0.000
-------------- end of scf step           435.011
-------------- end of scf step           863.694
-------------- end of scf step          1291.875
-------------- end of scf step          1720.538
-------------- end of scf step          2148.809
-------------- end of scf step          2576.747
-------------- end of scf step          3005.351
-------------- end of scf step          3433.839
-------------- end of scf step          3862.272
-------------- end of scf step          4290.665
-------------- end of scf step          4719.542
-------------- end of scf step          5148.363
-------------- end of scf step          5577.127
-------------- end of scf step          6005.825
-------------- end of scf step          6434.572
-------------- end of scf step          6863.139
-------------- end of scf step          7291.847
-------------- end of scf step          7720.565
-------------- end of scf step          8149.389
-------------- end of scf step          8578.236
-------------- end of scf step          9007.065
-------------- end of scf step          9435.842
-------------- end of scf step          9864.555
-------------- end of scf step         10293.305
-------------- end of scf step         10722.068
-------------- end of scf step         11150.792
-------------- end of scf step         11579.557
-------------- end of scf step         12008.314
-------------- end of scf step         12437.043
-------------- end of scf step         12865.928
-------------- end of scf step         13294.663
-------------- end of scf step         13723.430
-------------- end of scf step         14152.220
-------------- end of scf step         14580.987
-------------- end of scf step         15009.813
-------------- end of scf step         15438.496
--- end of geometry step         15460.585
End of run         15552.790
