Start of run             0.000
-------------- end of scf step           534.069
-------------- end of scf step          1055.475
-------------- end of scf step          1577.376
-------------- end of scf step          2099.834
-------------- end of scf step          2621.572
-------------- end of scf step          3144.148
-------------- end of scf step          3666.910
-------------- end of scf step          4189.915
-------------- end of scf step          4713.530
-------------- end of scf step          5250.776
-------------- end of scf step          5774.151
-------------- end of scf step          6297.866
-------------- end of scf step          6821.113
-------------- end of scf step          7344.902
-------------- end of scf step          7868.876
-------------- end of scf step          8392.786
-------------- end of scf step          8916.249
-------------- end of scf step          9439.609
-------------- end of scf step          9962.951
-------------- end of scf step         10486.405
-------------- end of scf step         11009.925
-------------- end of scf step         11533.481
-------------- end of scf step         12057.045
-------------- end of scf step         12580.522
-------------- end of scf step         13103.989
-------------- end of scf step         13627.482
-------------- end of scf step         14150.947
-------------- end of scf step         14674.405
-------------- end of scf step         15197.861
-------------- end of scf step         15721.688
-------------- end of scf step         16245.166
-------------- end of scf step         16768.708
-------------- end of scf step         17292.312
-------------- end of scf step         17815.777
-------------- end of scf step         18339.238
-------------- end of scf step         18862.861
-------------- end of scf step         19386.380
-------------- end of scf step         19909.884
-------------- end of scf step         20433.430
--- end of geometry step         20455.141
End of run         20556.632
