Start of run             0.000
-------------- end of scf step           834.119
-------------- end of scf step          1652.956
-------------- end of scf step          2473.891
-------------- end of scf step          3352.524
-------------- end of scf step          4174.186
-------------- end of scf step          4996.641
-------------- end of scf step          5819.070
-------------- end of scf step          6640.929
-------------- end of scf step          7462.790
-------------- end of scf step          8284.832
-------------- end of scf step          9106.490
-------------- end of scf step          9928.550
-------------- end of scf step         10750.611
-------------- end of scf step         11572.651
-------------- end of scf step         12394.741
-------------- end of scf step         13216.800
-------------- end of scf step         14038.834
-------------- end of scf step         14860.827
-------------- end of scf step         15682.839
-------------- end of scf step         16504.502
-------------- end of scf step         17326.220
-------------- end of scf step         18148.234
-------------- end of scf step         18970.378
-------------- end of scf step         19792.546
--- end of geometry step         19812.122
End of run         19813.127
