Start of run             0.000
-------------- end of scf step           846.483
-------------- end of scf step          1679.443
-------------- end of scf step          2511.824
-------------- end of scf step          3345.890
-------------- end of scf step          4179.323
-------------- end of scf step          5012.649
-------------- end of scf step          5846.302
-------------- end of scf step          6679.859
-------------- end of scf step          7513.419
-------------- end of scf step          8347.028
-------------- end of scf step          9180.555
-------------- end of scf step         10014.018
-------------- end of scf step         10847.519
-------------- end of scf step         11681.087
-------------- end of scf step         12514.637
-------------- end of scf step         13348.141
-------------- end of scf step         14181.661
-------------- end of scf step         15015.052
-------------- end of scf step         15848.628
-------------- end of scf step         16682.120
-------------- end of scf step         17515.557
-------------- end of scf step         18348.985
-------------- end of scf step         19182.545
-------------- end of scf step         20016.021
-------------- end of scf step         20849.593
-------------- end of scf step         21683.241
--- end of geometry step         21706.283
End of run         21707.290
