Start of run             0.000
-------------- end of scf step           422.382
-------------- end of scf step           832.043
-------------- end of scf step          1242.478
-------------- end of scf step          1652.687
-------------- end of scf step          2063.497
-------------- end of scf step          2474.130
-------------- end of scf step          2884.603
-------------- end of scf step          3295.131
-------------- end of scf step          3705.603
-------------- end of scf step          4115.920
-------------- end of scf step          4526.474
-------------- end of scf step          4937.207
-------------- end of scf step          5347.672
-------------- end of scf step          5758.113
-------------- end of scf step          6168.521
-------------- end of scf step          6578.838
-------------- end of scf step          6989.164
-------------- end of scf step          7399.552
-------------- end of scf step          7809.914
-------------- end of scf step          8220.305
-------------- end of scf step          8630.665
-------------- end of scf step          9040.999
-------------- end of scf step          9451.328
-------------- end of scf step          9861.673
-------------- end of scf step         10272.003
-------------- end of scf step         10682.398
-------------- end of scf step         11092.777
-------------- end of scf step         11503.180
-------------- end of scf step         11913.563
-------------- end of scf step         12323.931
-------------- end of scf step         12734.289
--- end of geometry step         12750.945
End of run         12843.262
