Start of run             0.000
-------------- end of scf step           561.185
-------------- end of scf step          1108.416
-------------- end of scf step          1657.360
-------------- end of scf step          2206.250
-------------- end of scf step          2756.891
-------------- end of scf step          3307.444
-------------- end of scf step          3858.180
-------------- end of scf step          4408.920
-------------- end of scf step          4958.877
-------------- end of scf step          5508.728
-------------- end of scf step          6058.363
-------------- end of scf step          6608.813
-------------- end of scf step          7159.171
-------------- end of scf step          7709.220
-------------- end of scf step          8258.977
-------------- end of scf step          8809.064
-------------- end of scf step          9359.197
-------------- end of scf step          9909.400
-------------- end of scf step         10459.296
-------------- end of scf step         11009.373
-------------- end of scf step         11559.290
-------------- end of scf step         12109.310
-------------- end of scf step         12659.394
-------------- end of scf step         13209.665
-------------- end of scf step         13759.720
-------------- end of scf step         14309.868
-------------- end of scf step         14860.036
-------------- end of scf step         15410.173
-------------- end of scf step         15960.569
-------------- end of scf step         16511.046
-------------- end of scf step         17061.071
-------------- end of scf step         17611.172
-------------- end of scf step         18161.418
-------------- end of scf step         18711.532
-------------- end of scf step         19261.490
--- end of geometry step         19291.970
End of run         19393.807
