Start of run             0.000
-------------- end of scf step           438.728
-------------- end of scf step           866.166
-------------- end of scf step          1293.799
-------------- end of scf step          1721.186
-------------- end of scf step          2149.288
-------------- end of scf step          2577.429
-------------- end of scf step          3005.561
-------------- end of scf step          3433.376
-------------- end of scf step          3861.883
-------------- end of scf step          4290.151
-------------- end of scf step          4718.161
-------------- end of scf step          5146.211
-------------- end of scf step          5574.143
-------------- end of scf step          6002.055
-------------- end of scf step          6430.048
-------------- end of scf step          6858.346
-------------- end of scf step          7286.623
-------------- end of scf step          7714.793
-------------- end of scf step          8142.951
-------------- end of scf step          8571.083
-------------- end of scf step          8999.194
-------------- end of scf step          9427.345
-------------- end of scf step          9855.450
-------------- end of scf step         10283.490
-------------- end of scf step         10711.519
-------------- end of scf step         11139.611
-------------- end of scf step         11567.637
-------------- end of scf step         11995.647
-------------- end of scf step         12423.701
-------------- end of scf step         12851.643
-------------- end of scf step         13279.654
-------------- end of scf step         13707.690
-------------- end of scf step         14135.742
-------------- end of scf step         14563.797
-------------- end of scf step         14991.836
-------------- end of scf step         15419.931
-------------- end of scf step         15849.742
--- end of geometry step         15877.828
End of run         15970.585
