Start of run             0.000
-------------- end of scf step           433.768
-------------- end of scf step           856.313
-------------- end of scf step          1278.741
-------------- end of scf step          1701.460
-------------- end of scf step          2123.851
-------------- end of scf step          2546.333
-------------- end of scf step          2968.850
-------------- end of scf step          3391.052
-------------- end of scf step          3813.308
-------------- end of scf step          4235.608
-------------- end of scf step          4658.247
-------------- end of scf step          5080.706
-------------- end of scf step          5503.047
-------------- end of scf step          5925.253
-------------- end of scf step          6347.599
-------------- end of scf step          6769.989
-------------- end of scf step          7192.270
-------------- end of scf step          7614.561
-------------- end of scf step          8036.746
-------------- end of scf step          8458.905
-------------- end of scf step          8881.156
-------------- end of scf step          9303.401
-------------- end of scf step          9725.688
-------------- end of scf step         10148.071
-------------- end of scf step         10570.350
-------------- end of scf step         10992.658
-------------- end of scf step         11414.911
-------------- end of scf step         11837.186
-------------- end of scf step         12259.412
-------------- end of scf step         12681.625
-------------- end of scf step         13103.866
-------------- end of scf step         13526.114
-------------- end of scf step         13948.385
-------------- end of scf step         14370.539
-------------- end of scf step         14792.740
-------------- end of scf step         15215.064
-------------- end of scf step         15637.313
-------------- end of scf step         16059.535
--- end of geometry step         16081.376
End of run         16173.575
