Start of run             0.000
-------------- end of scf step           569.103
-------------- end of scf step          1123.485
-------------- end of scf step          1675.857
-------------- end of scf step          2228.108
-------------- end of scf step          2782.945
-------------- end of scf step          3336.882
-------------- end of scf step          3890.939
-------------- end of scf step          4445.208
-------------- end of scf step          4999.445
-------------- end of scf step          5553.936
-------------- end of scf step          6108.140
-------------- end of scf step          6662.459
-------------- end of scf step          7216.751
-------------- end of scf step          7770.755
-------------- end of scf step          8324.678
-------------- end of scf step          8878.889
-------------- end of scf step          9433.240
-------------- end of scf step          9987.440
-------------- end of scf step         10541.581
-------------- end of scf step         11095.926
-------------- end of scf step         11650.003
-------------- end of scf step         12204.077
-------------- end of scf step         12758.787
-------------- end of scf step         13312.785
-------------- end of scf step         13866.841
-------------- end of scf step         14420.985
-------------- end of scf step         14975.306
-------------- end of scf step         15529.766
-------------- end of scf step         16083.797
-------------- end of scf step         16637.804
-------------- end of scf step         17191.889
-------------- end of scf step         17746.021
-------------- end of scf step         18300.277
-------------- end of scf step         18854.295
-------------- end of scf step         19408.478
-------------- end of scf step         19962.775
-------------- end of scf step         20516.915
-------------- end of scf step         21071.100
--- end of geometry step         21098.081
End of run         21199.897
