Start of run             0.000
-------------- end of scf step           513.152
-------------- end of scf step          1010.373
-------------- end of scf step          1509.730
-------------- end of scf step          2009.716
-------------- end of scf step          2509.238
-------------- end of scf step          3008.544
-------------- end of scf step          3507.775
-------------- end of scf step          4006.983
-------------- end of scf step          4506.277
-------------- end of scf step          5005.359
-------------- end of scf step          5504.371
-------------- end of scf step          6003.472
-------------- end of scf step          6502.504
-------------- end of scf step          7001.585
-------------- end of scf step          7500.736
-------------- end of scf step          7999.205
-------------- end of scf step          8497.827
-------------- end of scf step          8996.395
-------------- end of scf step          9495.146
-------------- end of scf step          9994.092
-------------- end of scf step         10493.112
-------------- end of scf step         10991.950
-------------- end of scf step         11490.921
-------------- end of scf step         11989.432
-------------- end of scf step         12488.075
-------------- end of scf step         12986.808
-------------- end of scf step         13485.598
-------------- end of scf step         13984.443
-------------- end of scf step         14483.213
-------------- end of scf step         14981.993
-------------- end of scf step         15480.812
-------------- end of scf step         15979.631
-------------- end of scf step         16478.412
-------------- end of scf step         16977.237
-------------- end of scf step         17476.063
-------------- end of scf step         17974.894
-------------- end of scf step         18473.706
-------------- end of scf step         18972.599
-------------- end of scf step         19471.398
-------------- end of scf step         19970.206
-------------- end of scf step         20469.014
--- end of geometry step         20487.859
End of run         20589.406
