Start of run             0.000
-------------- end of scf step           423.727
-------------- end of scf step           838.895
-------------- end of scf step          1254.808
-------------- end of scf step          1671.404
-------------- end of scf step          2087.943
-------------- end of scf step          2504.194
-------------- end of scf step          2920.212
-------------- end of scf step          3336.167
-------------- end of scf step          3751.969
-------------- end of scf step          4167.527
-------------- end of scf step          4583.039
-------------- end of scf step          4999.132
-------------- end of scf step          5414.763
-------------- end of scf step          5830.607
-------------- end of scf step          6246.574
-------------- end of scf step          6662.469
-------------- end of scf step          7078.323
-------------- end of scf step          7494.182
-------------- end of scf step          7909.941
-------------- end of scf step          8325.842
-------------- end of scf step          8741.724
-------------- end of scf step          9157.625
-------------- end of scf step          9573.390
-------------- end of scf step          9989.187
-------------- end of scf step         10405.071
-------------- end of scf step         10820.985
-------------- end of scf step         11236.845
-------------- end of scf step         11652.734
-------------- end of scf step         12068.726
-------------- end of scf step         12484.646
-------------- end of scf step         12900.584
-------------- end of scf step         13316.503
-------------- end of scf step         13732.430
-------------- end of scf step         14148.332
-------------- end of scf step         14564.184
-------------- end of scf step         14980.022
-------------- end of scf step         15395.875
-------------- end of scf step         15811.754
-------------- end of scf step         16227.656
--- end of geometry step         16244.625
End of run         16336.963
