Start of run             0.000
-------------- end of scf step           863.039
-------------- end of scf step          1712.332
-------------- end of scf step          2564.604
-------------- end of scf step          3416.828
-------------- end of scf step          4269.381
-------------- end of scf step          5121.089
-------------- end of scf step          5973.105
-------------- end of scf step          6825.360
-------------- end of scf step          7677.799
-------------- end of scf step          8530.386
-------------- end of scf step          9382.781
-------------- end of scf step         10235.196
-------------- end of scf step         11087.619
-------------- end of scf step         11940.092
-------------- end of scf step         12792.580
-------------- end of scf step         13644.984
-------------- end of scf step         14497.524
-------------- end of scf step         15350.052
--- end of geometry step         15375.742
End of run         15376.753
