Start of run             0.000
-------------- end of scf step           847.240
-------------- end of scf step          1680.796
-------------- end of scf step          2513.616
-------------- end of scf step          3346.610
-------------- end of scf step          4179.953
-------------- end of scf step          5013.125
-------------- end of scf step          5846.443
-------------- end of scf step          6679.678
-------------- end of scf step          7513.153
-------------- end of scf step          8346.662
-------------- end of scf step          9181.186
-------------- end of scf step         10015.627
-------------- end of scf step         10850.132
-------------- end of scf step         11684.697
-------------- end of scf step         12519.071
-------------- end of scf step         13353.458
-------------- end of scf step         14187.861
-------------- end of scf step         15022.072
-------------- end of scf step         15856.035
-------------- end of scf step         16689.996
--- end of geometry step         16713.285
End of run         16714.297
