Start of run             0.000
-------------- end of scf step           842.290
-------------- end of scf step          1673.309
-------------- end of scf step          2504.379
-------------- end of scf step          3337.160
-------------- end of scf step          4169.160
-------------- end of scf step          5001.329
-------------- end of scf step          5833.573
-------------- end of scf step          6665.706
-------------- end of scf step          7498.010
-------------- end of scf step          8330.388
-------------- end of scf step          9162.145
-------------- end of scf step          9993.869
-------------- end of scf step         10825.564
-------------- end of scf step         11657.384
-------------- end of scf step         12489.188
-------------- end of scf step         13320.966
-------------- end of scf step         14152.706
-------------- end of scf step         14984.428
-------------- end of scf step         15816.153
-------------- end of scf step         16647.883
-------------- end of scf step         17479.617
-------------- end of scf step         18311.365
-------------- end of scf step         19143.106
-------------- end of scf step         19974.859
-------------- end of scf step         20806.620
-------------- end of scf step         21638.396
--- end of geometry step         21661.665
End of run         21662.674
