Start of run             0.000
-------------- end of scf step           529.694
-------------- end of scf step          1046.866
-------------- end of scf step          1563.681
-------------- end of scf step          2079.496
-------------- end of scf step          2594.708
-------------- end of scf step          3112.262
-------------- end of scf step          3628.766
-------------- end of scf step          4144.882
-------------- end of scf step          4661.947
-------------- end of scf step          5179.336
-------------- end of scf step          5697.395
-------------- end of scf step          6215.142
-------------- end of scf step          6732.880
-------------- end of scf step          7250.592
-------------- end of scf step          7768.444
-------------- end of scf step          8285.889
-------------- end of scf step          8803.068
-------------- end of scf step          9320.508
-------------- end of scf step          9837.932
-------------- end of scf step         10355.389
-------------- end of scf step         10872.930
-------------- end of scf step         11390.365
-------------- end of scf step         11907.903
-------------- end of scf step         12425.534
-------------- end of scf step         12942.956
-------------- end of scf step         13460.471
-------------- end of scf step         13977.636
-------------- end of scf step         14494.698
-------------- end of scf step         15011.887
-------------- end of scf step         15529.067
-------------- end of scf step         16046.266
-------------- end of scf step         16563.459
-------------- end of scf step         17080.685
-------------- end of scf step         17597.880
-------------- end of scf step         18115.089
-------------- end of scf step         18632.252
-------------- end of scf step         19149.453
-------------- end of scf step         19666.660
-------------- end of scf step         20184.147
-------------- end of scf step         20703.078
-------------- end of scf step         21220.613
-------------- end of scf step         21738.224
--- end of geometry step         21758.151
End of run         21859.603
