Start of run             0.000
-------------- end of scf step           570.467
-------------- end of scf step          1127.074
-------------- end of scf step          1684.043
-------------- end of scf step          2237.890
-------------- end of scf step          2793.598
-------------- end of scf step          3350.506
-------------- end of scf step          3908.324
-------------- end of scf step          4464.960
-------------- end of scf step          5023.877
-------------- end of scf step          5582.030
-------------- end of scf step          6139.837
-------------- end of scf step          6698.705
-------------- end of scf step          7257.358
-------------- end of scf step          7815.142
-------------- end of scf step          8372.937
-------------- end of scf step          8930.250
-------------- end of scf step          9487.875
-------------- end of scf step         10045.030
-------------- end of scf step         10602.284
-------------- end of scf step         11159.460
-------------- end of scf step         11716.796
-------------- end of scf step         12274.067
-------------- end of scf step         12831.379
-------------- end of scf step         13388.658
-------------- end of scf step         13945.887
-------------- end of scf step         14503.185
-------------- end of scf step         15060.449
-------------- end of scf step         15617.784
-------------- end of scf step         16175.067
-------------- end of scf step         16732.349
-------------- end of scf step         17289.683
-------------- end of scf step         17846.967
-------------- end of scf step         18404.357
-------------- end of scf step         18961.457
-------------- end of scf step         19518.798
-------------- end of scf step         20076.002
-------------- end of scf step         20633.335
-------------- end of scf step         21190.566
-------------- end of scf step         21747.777
-------------- end of scf step         22305.044
-------------- end of scf step         22862.274
-------------- end of scf step         23419.556
--- end of geometry step         23449.887
End of run         23551.709
