Start of run             0.000
-------------- end of scf step           844.940
-------------- end of scf step          1678.736
-------------- end of scf step          2511.441
-------------- end of scf step          3346.125
-------------- end of scf step          4179.762
-------------- end of scf step          5013.905
-------------- end of scf step          5847.594
-------------- end of scf step          6681.680
-------------- end of scf step          7515.323
-------------- end of scf step          8349.060
-------------- end of scf step          9182.491
-------------- end of scf step         10015.864
-------------- end of scf step         10849.158
-------------- end of scf step         11682.445
-------------- end of scf step         12515.846
-------------- end of scf step         13349.094
-------------- end of scf step         14182.523
-------------- end of scf step         15015.816
-------------- end of scf step         15849.156
-------------- end of scf step         16682.408
-------------- end of scf step         17515.753
-------------- end of scf step         18349.093
-------------- end of scf step         19182.428
-------------- end of scf step         20015.815
-------------- end of scf step         20849.239
-------------- end of scf step         21682.473
-------------- end of scf step         22515.698
--- end of geometry step         22539.423
End of run         22540.437
