Start of run             0.000
-------------- end of scf step           429.554
-------------- end of scf step           849.671
-------------- end of scf step          1271.578
-------------- end of scf step          1693.511
-------------- end of scf step          2114.799
-------------- end of scf step          2536.608
-------------- end of scf step          2958.350
-------------- end of scf step          3380.403
-------------- end of scf step          3802.276
-------------- end of scf step          4224.448
-------------- end of scf step          4646.561
-------------- end of scf step          5068.381
-------------- end of scf step          5490.290
-------------- end of scf step          5912.427
-------------- end of scf step          6334.284
-------------- end of scf step          6756.018
-------------- end of scf step          7177.885
-------------- end of scf step          7599.776
-------------- end of scf step          8021.712
-------------- end of scf step          8443.617
-------------- end of scf step          8865.481
-------------- end of scf step          9287.311
-------------- end of scf step          9709.125
-------------- end of scf step         10130.942
-------------- end of scf step         10552.863
-------------- end of scf step         10974.829
-------------- end of scf step         11396.710
-------------- end of scf step         11818.634
-------------- end of scf step         12240.576
-------------- end of scf step         12662.532
-------------- end of scf step         13084.555
-------------- end of scf step         13506.536
-------------- end of scf step         13928.369
-------------- end of scf step         14350.235
-------------- end of scf step         14772.143
--- end of geometry step         14789.733
End of run         14881.965
