Start of run             0.000
-------------- end of scf step           652.781
-------------- end of scf step          1295.569
-------------- end of scf step          1935.735
-------------- end of scf step          2575.903
-------------- end of scf step          3216.819
-------------- end of scf step          3856.835
-------------- end of scf step          4497.938
-------------- end of scf step          5138.552
-------------- end of scf step          5779.808
-------------- end of scf step          6420.620
-------------- end of scf step          7061.928
-------------- end of scf step          7702.031
-------------- end of scf step          8342.362
-------------- end of scf step          8982.754
-------------- end of scf step          9623.017
-------------- end of scf step         10263.451
-------------- end of scf step         10904.004
-------------- end of scf step         11544.455
-------------- end of scf step         12184.837
-------------- end of scf step         12825.058
-------------- end of scf step         13465.444
-------------- end of scf step         14105.901
-------------- end of scf step         14746.312
-------------- end of scf step         15386.792
-------------- end of scf step         16027.090
-------------- end of scf step         16667.438
-------------- end of scf step         17307.605
-------------- end of scf step         17947.960
-------------- end of scf step         18588.301
-------------- end of scf step         19228.718
-------------- end of scf step         19869.108
-------------- end of scf step         20509.408
-------------- end of scf step         21149.728
-------------- end of scf step         21789.971
-------------- end of scf step         22430.319
-------------- end of scf step         23070.581
-------------- end of scf step         23710.930
-------------- end of scf step         24351.129
-------------- end of scf step         24991.448
-------------- end of scf step         25631.782
-------------- end of scf step         26272.102
-------------- end of scf step         26912.389
-------------- end of scf step         27552.717
--- end of geometry step         27574.987
End of run         27667.490
