Start of run             0.000
-------------- end of scf step           848.445
-------------- end of scf step          1684.907
-------------- end of scf step          2522.634
-------------- end of scf step          3359.779
-------------- end of scf step          4197.135
-------------- end of scf step          5130.527
-------------- end of scf step          5967.868
-------------- end of scf step          6805.381
-------------- end of scf step          7643.073
-------------- end of scf step          8480.785
-------------- end of scf step          9318.950
-------------- end of scf step         10156.890
-------------- end of scf step         10994.839
-------------- end of scf step         11832.836
-------------- end of scf step         12670.845
-------------- end of scf step         13508.905
-------------- end of scf step         14346.925
-------------- end of scf step         15184.935
-------------- end of scf step         16022.958
-------------- end of scf step         16861.003
-------------- end of scf step         17698.977
-------------- end of scf step         18537.090
--- end of geometry step         18560.176
End of run         18561.180
