Start of run             0.000
-------------- end of scf step           518.942
-------------- end of scf step          1024.191
-------------- end of scf step          1530.612
-------------- end of scf step          2036.470
-------------- end of scf step          2542.919
-------------- end of scf step          3048.115
-------------- end of scf step          3553.803
-------------- end of scf step          4059.539
-------------- end of scf step          4565.935
-------------- end of scf step          5071.797
-------------- end of scf step          5577.220
-------------- end of scf step          6082.688
-------------- end of scf step          6588.157
-------------- end of scf step          7093.534
-------------- end of scf step          7598.850
-------------- end of scf step          8104.101
-------------- end of scf step          8609.391
-------------- end of scf step          9114.687
-------------- end of scf step          9620.024
-------------- end of scf step         10125.293
-------------- end of scf step         10630.692
-------------- end of scf step         11136.069
-------------- end of scf step         11641.317
-------------- end of scf step         12146.705
-------------- end of scf step         12651.891
-------------- end of scf step         13157.197
-------------- end of scf step         13662.383
-------------- end of scf step         14167.681
-------------- end of scf step         14672.920
-------------- end of scf step         15178.412
-------------- end of scf step         15683.791
-------------- end of scf step         16189.156
-------------- end of scf step         16694.717
-------------- end of scf step         17199.991
-------------- end of scf step         17705.359
--- end of geometry step         17723.700
End of run         17825.758
