Start of run             0.000
-------------- end of scf step           638.123
-------------- end of scf step          1266.252
-------------- end of scf step          1893.627
-------------- end of scf step          2520.828
-------------- end of scf step          3148.665
-------------- end of scf step          3776.212
-------------- end of scf step          4404.158
-------------- end of scf step          5031.592
-------------- end of scf step          5660.248
-------------- end of scf step          6288.939
-------------- end of scf step          6917.298
-------------- end of scf step          7544.249
-------------- end of scf step          8171.331
-------------- end of scf step          8798.598
-------------- end of scf step          9426.371
-------------- end of scf step         10054.066
-------------- end of scf step         10681.931
-------------- end of scf step         11309.617
-------------- end of scf step         11937.363
-------------- end of scf step         12565.235
-------------- end of scf step         13193.054
