Start of run             0.000
-------------- end of scf step           825.029
-------------- end of scf step          1649.778
-------------- end of scf step          2465.726
-------------- end of scf step          3281.195
-------------- end of scf step          4096.691
-------------- end of scf step          4912.062
-------------- end of scf step          5727.413
-------------- end of scf step          6542.660
-------------- end of scf step          7357.750
-------------- end of scf step          8172.817
-------------- end of scf step          8988.117
-------------- end of scf step          9803.343
-------------- end of scf step         10618.721
-------------- end of scf step         11434.133
-------------- end of scf step         12249.482
-------------- end of scf step         13064.736
-------------- end of scf step         13879.991
-------------- end of scf step         14695.346
-------------- end of scf step         15510.652
-------------- end of scf step         16325.994
--- end of geometry step         16345.468
End of run         16346.480
