Start of run             0.000
-------------- end of scf step           557.377
-------------- end of scf step          1097.574
-------------- end of scf step          1638.917
-------------- end of scf step          2180.806
-------------- end of scf step          2722.617
-------------- end of scf step          3266.114
-------------- end of scf step          3808.879
-------------- end of scf step          4351.659
-------------- end of scf step          4894.506
-------------- end of scf step          5437.386
-------------- end of scf step          5980.300
-------------- end of scf step          6523.442
-------------- end of scf step          7066.556
-------------- end of scf step          7609.406
-------------- end of scf step          8152.378
-------------- end of scf step          8695.258
-------------- end of scf step          9237.989
-------------- end of scf step          9780.704
-------------- end of scf step         10323.579
-------------- end of scf step         10866.427
-------------- end of scf step         11409.337
-------------- end of scf step         11952.647
-------------- end of scf step         12495.403
-------------- end of scf step         13038.334
-------------- end of scf step         13581.295
-------------- end of scf step         14124.131
-------------- end of scf step         14666.999
-------------- end of scf step         15209.882
-------------- end of scf step         15752.753
-------------- end of scf step         16295.680
-------------- end of scf step         16838.479
-------------- end of scf step         17381.352
-------------- end of scf step         17924.226
-------------- end of scf step         18467.090
-------------- end of scf step         19009.980
-------------- end of scf step         19552.861
-------------- end of scf step         20095.713
--- end of geometry step         20125.354
End of run         20227.135
