Start of run             0.000
-------------- end of scf step           518.767
-------------- end of scf step          1023.420
-------------- end of scf step          1528.433
-------------- end of scf step          2034.002
-------------- end of scf step          2539.544
-------------- end of scf step          3045.471
-------------- end of scf step          3551.329
-------------- end of scf step          4057.051
-------------- end of scf step          4562.350
-------------- end of scf step          5067.736
-------------- end of scf step          5573.955
-------------- end of scf step          6079.915
-------------- end of scf step          6585.519
-------------- end of scf step          7091.437
-------------- end of scf step          7597.424
-------------- end of scf step          8103.027
-------------- end of scf step          8608.634
-------------- end of scf step          9114.171
-------------- end of scf step          9619.662
-------------- end of scf step         10125.410
-------------- end of scf step         10631.068
-------------- end of scf step         11136.777
-------------- end of scf step         11642.539
-------------- end of scf step         12148.281
-------------- end of scf step         12654.025
-------------- end of scf step         13159.867
-------------- end of scf step         13665.552
-------------- end of scf step         14171.272
-------------- end of scf step         14677.021
-------------- end of scf step         15182.772
-------------- end of scf step         15688.377
-------------- end of scf step         16194.056
-------------- end of scf step         16699.818
-------------- end of scf step         17205.557
-------------- end of scf step         17711.326
-------------- end of scf step         18217.007
-------------- end of scf step         18722.739
-------------- end of scf step         19228.551
--- end of geometry step         19247.785
End of run         19349.313
