#(1) General system descriptors
SystemName            GRP_doping    # Descriptive name of the system
SystemLabel           GRP_doping    # Short name for naming files
%include STRUCT.fdf
%include KPT.fdf
%include BASIS.fdf
#%include TS.fdf # for transiesta calculation
#(4) DFT, Grid, SCF
XC.functional         GGA           # LDA or GGA (default = LDA)
XC.authors            PBE           # CA (Ceperley-Aldr) = PZ
                                    #    (Perdew-Zunger) - LDA - Default
                                    # PW92 (Perdew-Wang-92) - LDA
                                    # PBE (Perdew-Burke-Ernzerhof) - GGA
MeshCutoff            200.000000    Ry      # Default: 50.0 Ry ~ 0.444 Bohr
                                    #         100.0 Ry ~ 0.314 Bohr
MaxSCFIterations      500           # Default: 50
DM.MixingWeight       0.05          # Default: 0.25
DM.NumberPulay        10            # Default: 0
DM.PulayOnFile        F             # SystemLabel.P1, SystemLabel.P2
DM.Tolerance          1.d-4         # Default: 1.d-4
DM.UseSaveDM          .true.        # because of the bug
SCFMustConverge       .true.
NeglNonOverlapInt     F             # Default: F
#(5) Eigenvalue problem: order-N or diagonalization
SolutionMethod        Diagon        # or Transiesta
ElectronicTemperature 300.0 K       # Default: 300.0 K
#(6) Molecular dynamics and relaxations
#MD.TypeOfRun          CG            # Type of dynamics:
#MD.VariableCell       F
#MD.NumCGsteps         0           # 0 for single-point / 100 for gopt
#MD.MaxCGDispl         0.2 Bohr      # Default: 0.2 Bohr
#MD.MaxForceTol        0.02 eV/Ang   # Default: 0.04 eV/Ang
#MD.MaxStressTol       1.0 GPa       # Default: 1.0 GPa
# Geometry Constraints
#%block GeometryConstraints
#	position from 1 to 44
#%endblock GeometryConstraints
BandLinesScale   pi/a
%block BandLines
 1   0.00000000  0.00000000  0.00000000
50   0.00000000  0.07809418  0.00000000
50   0.04509075  0.07809242  0.00000000
20   0.00000000  0.00000000  0.00000000
%endblock BandLines
