Start of run             0.000
-------------- end of scf step           837.788
-------------- end of scf step          1662.217
-------------- end of scf step          2489.067
-------------- end of scf step          3310.208
-------------- end of scf step          4132.417
-------------- end of scf step          4956.408
-------------- end of scf step          5779.141
-------------- end of scf step          6600.885
-------------- end of scf step          7422.393
-------------- end of scf step          8242.760
-------------- end of scf step          9062.176
-------------- end of scf step          9881.246
-------------- end of scf step         10701.394
-------------- end of scf step         11521.761
-------------- end of scf step         12341.031
-------------- end of scf step         13160.568
-------------- end of scf step         13980.165
-------------- end of scf step         14799.763
-------------- end of scf step         15619.119
-------------- end of scf step         16438.576
-------------- end of scf step         17258.002
-------------- end of scf step         18077.455
-------------- end of scf step         18896.787
-------------- end of scf step         19716.133
-------------- end of scf step         20535.498
-------------- end of scf step         21354.845
-------------- end of scf step         22196.781
-------------- end of scf step         23016.181
-------------- end of scf step         23835.592
-------------- end of scf step         24654.965
-------------- end of scf step         25474.518
-------------- end of scf step         26293.921
-------------- end of scf step         27113.463
-------------- end of scf step         27932.948
-------------- end of scf step         28752.403
-------------- end of scf step         29571.869
--- end of geometry step         29593.135
End of run         29594.175
