Start of run             0.000
-------------- end of scf step           561.198
-------------- end of scf step          1107.091
-------------- end of scf step          1651.007
-------------- end of scf step          2196.628
-------------- end of scf step          2741.276
-------------- end of scf step          3285.843
-------------- end of scf step          3830.813
-------------- end of scf step          4375.055
-------------- end of scf step          4920.850
-------------- end of scf step          5466.293
-------------- end of scf step          6013.275
-------------- end of scf step          6569.830
-------------- end of scf step          7115.613
-------------- end of scf step          7661.222
-------------- end of scf step          8207.232
-------------- end of scf step          8753.805
-------------- end of scf step          9300.206
-------------- end of scf step          9846.637
-------------- end of scf step         10393.039
-------------- end of scf step         10939.582
-------------- end of scf step         11486.184
-------------- end of scf step         12032.597
-------------- end of scf step         12606.395
-------------- end of scf step         13152.730
-------------- end of scf step         13699.440
-------------- end of scf step         14245.972
-------------- end of scf step         14792.448
-------------- end of scf step         15338.821
-------------- end of scf step         15885.101
-------------- end of scf step         16431.276
-------------- end of scf step         16977.488
-------------- end of scf step         17523.660
-------------- end of scf step         18069.813
-------------- end of scf step         18616.430
-------------- end of scf step         19162.922
-------------- end of scf step         19709.470
-------------- end of scf step         20256.008
-------------- end of scf step         20802.420
-------------- end of scf step         21348.585
-------------- end of scf step         21894.997
-------------- end of scf step         22441.621
-------------- end of scf step         22988.156
--- end of geometry step         23020.267
End of run         23122.103
