Start of run             0.000
-------------- end of scf step           508.911
-------------- end of scf step          1003.991
-------------- end of scf step          1500.204
-------------- end of scf step          1997.735
-------------- end of scf step          2492.886
-------------- end of scf step          2988.017
-------------- end of scf step          3484.337
-------------- end of scf step          3980.659
-------------- end of scf step          4476.906
-------------- end of scf step          4973.179
-------------- end of scf step          5469.277
-------------- end of scf step          5965.607
-------------- end of scf step          6461.931
-------------- end of scf step          6958.098
-------------- end of scf step          7454.223
-------------- end of scf step          7950.456
-------------- end of scf step          8446.562
-------------- end of scf step          8942.665
-------------- end of scf step          9438.750
-------------- end of scf step          9934.957
-------------- end of scf step         10431.126
-------------- end of scf step         10927.233
-------------- end of scf step         11423.409
-------------- end of scf step         11919.530
-------------- end of scf step         12415.625
-------------- end of scf step         12911.721
-------------- end of scf step         13407.781
-------------- end of scf step         13903.866
-------------- end of scf step         14399.945
-------------- end of scf step         14896.038
-------------- end of scf step         15392.092
-------------- end of scf step         15888.157
-------------- end of scf step         16384.234
-------------- end of scf step         16880.304
-------------- end of scf step         17376.388
-------------- end of scf step         17872.462
-------------- end of scf step         18368.457
-------------- end of scf step         18864.532
--- end of geometry step         18884.093
End of run         18985.612
