Start of run             0.000
-------------- end of scf step           437.546
-------------- end of scf step           867.901
-------------- end of scf step          1298.524
-------------- end of scf step          1729.029
-------------- end of scf step          2159.640
-------------- end of scf step          2590.378
-------------- end of scf step          3021.131
-------------- end of scf step          3452.250
-------------- end of scf step          3883.233
-------------- end of scf step          4314.160
-------------- end of scf step          4745.080
-------------- end of scf step          5175.990
-------------- end of scf step          5606.887
-------------- end of scf step          6037.703
-------------- end of scf step          6468.386
-------------- end of scf step          6899.152
-------------- end of scf step          7329.881
-------------- end of scf step          7760.548
-------------- end of scf step          8191.319
-------------- end of scf step          8622.102
-------------- end of scf step          9052.918
-------------- end of scf step          9483.872
-------------- end of scf step          9914.762
-------------- end of scf step         10345.518
-------------- end of scf step         10776.329
-------------- end of scf step         11207.157
-------------- end of scf step         11637.921
-------------- end of scf step         12068.748
-------------- end of scf step         12499.477
-------------- end of scf step         12930.304
-------------- end of scf step         13361.101
-------------- end of scf step         13791.950
-------------- end of scf step         14222.748
-------------- end of scf step         14653.589
-------------- end of scf step         15084.471
-------------- end of scf step         15515.240
--- end of geometry step         15541.883
End of run         15634.332
