Start of run             0.000
-------------- end of scf step           558.593
-------------- end of scf step          1104.313
-------------- end of scf step          1649.476
-------------- end of scf step          2195.291
-------------- end of scf step          2740.557
-------------- end of scf step          3285.855
-------------- end of scf step          3831.535
-------------- end of scf step          4376.627
-------------- end of scf step          4924.098
-------------- end of scf step          5471.583
-------------- end of scf step          6018.868
-------------- end of scf step          6566.014
-------------- end of scf step          7113.119
-------------- end of scf step          7659.551
-------------- end of scf step          8206.160
-------------- end of scf step          8753.139
-------------- end of scf step          9300.145
-------------- end of scf step          9847.249
-------------- end of scf step         10394.210
-------------- end of scf step         10941.195
-------------- end of scf step         11488.187
-------------- end of scf step         12035.104
-------------- end of scf step         12582.081
-------------- end of scf step         13129.081
-------------- end of scf step         13676.051
-------------- end of scf step         14223.088
-------------- end of scf step         14770.114
-------------- end of scf step         15317.135
-------------- end of scf step         15864.120
-------------- end of scf step         16411.117
-------------- end of scf step         16958.154
-------------- end of scf step         17505.091
-------------- end of scf step         18052.101
--- end of geometry step         18079.565
End of run         18181.459
