Start of run             0.000
-------------- end of scf step           425.749
-------------- end of scf step           842.506
-------------- end of scf step          1259.863
-------------- end of scf step          1677.143
-------------- end of scf step          2094.013
-------------- end of scf step          2510.947
-------------- end of scf step          2927.611
-------------- end of scf step          3344.285
-------------- end of scf step          3761.379
-------------- end of scf step          4178.544
-------------- end of scf step          4595.724
-------------- end of scf step          5012.699
-------------- end of scf step          5429.467
-------------- end of scf step          5846.314
-------------- end of scf step          6262.998
-------------- end of scf step          6679.744
-------------- end of scf step          7096.536
-------------- end of scf step          7513.395
-------------- end of scf step          7930.270
-------------- end of scf step          8347.051
-------------- end of scf step          8763.822
-------------- end of scf step          9180.613
-------------- end of scf step          9597.418
-------------- end of scf step         10014.243
-------------- end of scf step         10431.073
-------------- end of scf step         10847.889
-------------- end of scf step         11264.702
-------------- end of scf step         11681.542
-------------- end of scf step         12098.375
-------------- end of scf step         12515.206
-------------- end of scf step         12932.025
-------------- end of scf step         13348.843
-------------- end of scf step         13765.657
-------------- end of scf step         14182.444
--- end of geometry step         14200.006
End of run         14292.315
