Start of run             0.000
-------------- end of scf step           430.401
-------------- end of scf step           852.344
-------------- end of scf step          1272.359
-------------- end of scf step          1692.550
-------------- end of scf step          2113.738
-------------- end of scf step          2534.902
-------------- end of scf step          2956.005
-------------- end of scf step          3376.973
-------------- end of scf step          3797.457
-------------- end of scf step          4217.644
-------------- end of scf step          4638.184
-------------- end of scf step          5059.230
-------------- end of scf step          5480.171
-------------- end of scf step          5901.310
-------------- end of scf step          6322.294
-------------- end of scf step          6743.420
-------------- end of scf step          7164.617
-------------- end of scf step          7585.667
-------------- end of scf step          8006.591
-------------- end of scf step          8427.500
-------------- end of scf step          8848.610
-------------- end of scf step          9269.705
-------------- end of scf step          9690.755
-------------- end of scf step         10111.809
-------------- end of scf step         10532.900
-------------- end of scf step         10953.809
-------------- end of scf step         11374.786
-------------- end of scf step         11795.736
-------------- end of scf step         12216.844
-------------- end of scf step         12637.948
-------------- end of scf step         13058.990
-------------- end of scf step         13479.955
-------------- end of scf step         13900.995
-------------- end of scf step         14322.035
-------------- end of scf step         14743.085
--- end of geometry step         14760.971
End of run         14853.157
