Start of run             0.000
-------------- end of scf step           232.139
-------------- end of scf step           465.044
-------------- end of scf step           686.240
-------------- end of scf step           904.007
-------------- end of scf step          1121.558
-------------- end of scf step          1338.304
-------------- end of scf step          1559.857
-------------- end of scf step          1818.560
-------------- end of scf step          2096.673
-------------- end of scf step          2381.425
-------------- end of scf step          2669.264
-------------- end of scf step          2948.594
-------------- end of scf step          3232.689
-------------- end of scf step          3517.711
-------------- end of scf step          3803.132
-------------- end of scf step          4082.666
-------------- end of scf step          4367.898
-------------- end of scf step          4660.637
-------------- end of scf step          4918.739
--- end of geometry step          4936.752
End of run          4937.303
