Start of run             0.000
-------------- end of scf step           553.617
-------------- end of scf step          1092.500
-------------- end of scf step          1632.708
-------------- end of scf step          2172.658
-------------- end of scf step          2712.640
-------------- end of scf step          3254.168
-------------- end of scf step          3795.917
-------------- end of scf step          4336.952
-------------- end of scf step          4879.133
-------------- end of scf step          5421.141
-------------- end of scf step          5962.730
-------------- end of scf step          6503.024
-------------- end of scf step          7043.199
-------------- end of scf step          7583.226
-------------- end of scf step          8123.000
-------------- end of scf step          8663.033
-------------- end of scf step          9203.098
-------------- end of scf step          9743.281
-------------- end of scf step         10283.553
-------------- end of scf step         10823.865
-------------- end of scf step         11364.251
-------------- end of scf step         11904.576
-------------- end of scf step         12444.843
-------------- end of scf step         12985.156
-------------- end of scf step         13525.469
-------------- end of scf step         14065.768
-------------- end of scf step         14606.057
-------------- end of scf step         15146.313
-------------- end of scf step         15686.579
-------------- end of scf step         16226.898
-------------- end of scf step         16767.244
-------------- end of scf step         17307.578
-------------- end of scf step         17847.848
-------------- end of scf step         18388.164
-------------- end of scf step         18928.441
-------------- end of scf step         19468.697
-------------- end of scf step         20009.043
-------------- end of scf step         20549.383
-------------- end of scf step         21089.653
--- end of geometry step         21114.240
End of run         21217.833
