Start of run             0.000
-------------- end of scf step           845.434
-------------- end of scf step          1682.088
-------------- end of scf step          2517.361
-------------- end of scf step          3353.900
-------------- end of scf step          4190.279
-------------- end of scf step          5026.382
-------------- end of scf step          5862.282
-------------- end of scf step          6698.128
-------------- end of scf step          7534.088
-------------- end of scf step          8369.939
-------------- end of scf step          9205.853
-------------- end of scf step         10041.549
-------------- end of scf step         10882.553
-------------- end of scf step         11718.448
-------------- end of scf step         12554.394
-------------- end of scf step         13390.401
-------------- end of scf step         14226.349
-------------- end of scf step         15062.229
-------------- end of scf step         15898.280
-------------- end of scf step         16734.315
-------------- end of scf step         17569.713
-------------- end of scf step         18405.254
-------------- end of scf step         19240.732
-------------- end of scf step         20076.330
-------------- end of scf step         20911.814
-------------- end of scf step         21747.319
--- end of geometry step         21770.376
End of run         21771.391
