Start of run             0.000
-------------- end of scf step           866.313
-------------- end of scf step          1726.598
-------------- end of scf step          2588.344
-------------- end of scf step          3450.074
-------------- end of scf step          4308.674
-------------- end of scf step          5166.279
-------------- end of scf step          6027.452
-------------- end of scf step          6888.786
-------------- end of scf step          7750.103
-------------- end of scf step          8611.575
-------------- end of scf step          9472.846
-------------- end of scf step         10334.108
-------------- end of scf step         11195.319
-------------- end of scf step         12056.404
-------------- end of scf step         12917.572
-------------- end of scf step         13778.721
-------------- end of scf step         14639.867
-------------- end of scf step         15500.948
-------------- end of scf step         16361.966
-------------- end of scf step         17223.018
--- end of geometry step         17250.658
End of run         17251.664
