Start of run             0.000
-------------- end of scf step           518.822
-------------- end of scf step          1029.895
-------------- end of scf step          1540.689
-------------- end of scf step          2052.295
-------------- end of scf step          2564.368
-------------- end of scf step          3076.981
-------------- end of scf step          3588.989
-------------- end of scf step          4101.356
-------------- end of scf step          4613.681
-------------- end of scf step          5125.695
-------------- end of scf step          5637.803
-------------- end of scf step          6148.788
-------------- end of scf step          6660.686
-------------- end of scf step          7172.642
-------------- end of scf step          7685.053
-------------- end of scf step          8197.444
-------------- end of scf step          8709.690
-------------- end of scf step          9221.901
-------------- end of scf step          9734.204
-------------- end of scf step         10246.269
-------------- end of scf step         10758.561
-------------- end of scf step         11270.791
-------------- end of scf step         11782.996
-------------- end of scf step         12295.232
-------------- end of scf step         12807.469
-------------- end of scf step         13319.605
-------------- end of scf step         13831.778
-------------- end of scf step         14343.987
-------------- end of scf step         14856.189
-------------- end of scf step         15368.529
-------------- end of scf step         15880.739
-------------- end of scf step         16392.962
-------------- end of scf step         16905.178
-------------- end of scf step         17417.428
-------------- end of scf step         17929.656
-------------- end of scf step         18442.000
--- end of geometry step         18462.358
End of run         18564.025
