Start of run             0.000
-------------- end of scf step           424.579
-------------- end of scf step           836.962
-------------- end of scf step          1248.925
-------------- end of scf step          1661.428
-------------- end of scf step          2073.635
-------------- end of scf step          2486.043
-------------- end of scf step          2898.381
-------------- end of scf step          3311.043
-------------- end of scf step          3723.695
-------------- end of scf step          4136.432
-------------- end of scf step          4549.151
-------------- end of scf step          4961.981
-------------- end of scf step          5374.689
-------------- end of scf step          5787.402
-------------- end of scf step          6200.141
-------------- end of scf step          6612.940
-------------- end of scf step          7025.776
-------------- end of scf step          7438.530
-------------- end of scf step          7851.353
-------------- end of scf step          8264.224
-------------- end of scf step          8676.935
-------------- end of scf step          9089.736
-------------- end of scf step          9502.438
-------------- end of scf step          9915.063
-------------- end of scf step         10327.801
-------------- end of scf step         10740.554
-------------- end of scf step         11153.359
-------------- end of scf step         11566.187
-------------- end of scf step         11978.893
-------------- end of scf step         12391.699
-------------- end of scf step         12804.425
-------------- end of scf step         13217.129
-------------- end of scf step         13629.906
-------------- end of scf step         14042.674
-------------- end of scf step         14455.471
-------------- end of scf step         14868.194
-------------- end of scf step         15280.961
-------------- end of scf step         15693.776
-------------- end of scf step         16106.615
--- end of geometry step         16124.679
End of run         16217.062
