Start of run             0.000
-------------- end of scf step           509.780
-------------- end of scf step          1008.953
-------------- end of scf step          1508.708
-------------- end of scf step          2007.534
-------------- end of scf step          2506.290
-------------- end of scf step          3005.307
-------------- end of scf step          3504.869
-------------- end of scf step          4004.418
-------------- end of scf step          4504.015
-------------- end of scf step          5004.162
-------------- end of scf step          5504.136
-------------- end of scf step          6003.908
-------------- end of scf step          6503.786
-------------- end of scf step          7003.626
-------------- end of scf step          7503.530
-------------- end of scf step          8003.414
-------------- end of scf step          8503.357
-------------- end of scf step          9003.429
-------------- end of scf step          9503.451
-------------- end of scf step         10003.400
-------------- end of scf step         10503.461
-------------- end of scf step         11003.572
-------------- end of scf step         11503.611
-------------- end of scf step         12003.681
-------------- end of scf step         12503.738
-------------- end of scf step         13003.807
-------------- end of scf step         13503.834
-------------- end of scf step         14003.873
-------------- end of scf step         14503.885
-------------- end of scf step         15003.925
-------------- end of scf step         15504.021
-------------- end of scf step         16004.054
-------------- end of scf step         16504.073
-------------- end of scf step         17004.111
-------------- end of scf step         17504.161
-------------- end of scf step         18004.165
--- end of geometry step         18023.861
End of run         18125.288
