Start of run             0.000
-------------- end of scf step           834.466
-------------- end of scf step          1653.636
-------------- end of scf step          2477.302
-------------- end of scf step          3299.396
-------------- end of scf step          4120.956
-------------- end of scf step          4942.972
-------------- end of scf step          5765.826
-------------- end of scf step          6588.607
-------------- end of scf step          7411.359
-------------- end of scf step          8234.536
-------------- end of scf step          9057.960
-------------- end of scf step          9881.278
-------------- end of scf step         10704.160
-------------- end of scf step         11526.936
-------------- end of scf step         12349.772
-------------- end of scf step         13172.715
-------------- end of scf step         13995.784
-------------- end of scf step         14818.941
-------------- end of scf step         15641.473
-------------- end of scf step         16464.092
-------------- end of scf step         17286.703
-------------- end of scf step         18109.315
-------------- end of scf step         18931.927
-------------- end of scf step         19754.589
-------------- end of scf step         20577.637
-------------- end of scf step         21400.647
-------------- end of scf step         22223.505
-------------- end of scf step         23046.182
-------------- end of scf step         23868.878
-------------- end of scf step         24691.546
-------------- end of scf step         25514.168
--- end of geometry step         25533.687
End of run         25534.699
