Start of run             0.000
-------------- end of scf step           420.788
-------------- end of scf step           828.208
-------------- end of scf step          1237.027
-------------- end of scf step          1645.985
-------------- end of scf step          2054.825
-------------- end of scf step          2463.593
-------------- end of scf step          2872.676
-------------- end of scf step          3282.046
-------------- end of scf step          3691.021
-------------- end of scf step          4100.082
-------------- end of scf step          4509.209
-------------- end of scf step          4918.526
-------------- end of scf step          5327.756
-------------- end of scf step          5736.941
-------------- end of scf step          6146.286
-------------- end of scf step          6555.668
-------------- end of scf step          6965.083
-------------- end of scf step          7374.411
-------------- end of scf step          7783.832
-------------- end of scf step          8193.255
-------------- end of scf step          8602.632
-------------- end of scf step          9011.976
-------------- end of scf step          9421.308
-------------- end of scf step          9830.601
-------------- end of scf step         10239.949
-------------- end of scf step         10649.334
-------------- end of scf step         11058.735
-------------- end of scf step         11468.164
-------------- end of scf step         11877.670
-------------- end of scf step         12287.025
-------------- end of scf step         12696.426
-------------- end of scf step         13105.752
-------------- end of scf step         13515.087
--- end of geometry step         13533.104
End of run         13625.232
