Start of run             0.000
-------------- end of scf step           847.712
-------------- end of scf step          1682.366
-------------- end of scf step          2517.062
-------------- end of scf step          3351.449
-------------- end of scf step          4185.877
-------------- end of scf step          5020.596
-------------- end of scf step          5855.296
-------------- end of scf step          6690.071
-------------- end of scf step          7524.822
-------------- end of scf step          8359.617
-------------- end of scf step          9194.394
-------------- end of scf step         10029.231
-------------- end of scf step         10864.044
-------------- end of scf step         11698.800
-------------- end of scf step         12533.617
-------------- end of scf step         13368.598
-------------- end of scf step         14203.426
-------------- end of scf step         15038.202
-------------- end of scf step         15873.086
-------------- end of scf step         16707.913
-------------- end of scf step         17542.725
-------------- end of scf step         18377.527
--- end of geometry step         18400.615
End of run         18401.627
