Start of run             0.000
-------------- end of scf step           803.855
-------------- end of scf step          1599.342
-------------- end of scf step          2394.769
-------------- end of scf step          3189.899
-------------- end of scf step          3984.550
-------------- end of scf step          4778.277
-------------- end of scf step          5571.319
-------------- end of scf step          6364.410
-------------- end of scf step          7157.720
-------------- end of scf step          7950.889
-------------- end of scf step          8743.968
-------------- end of scf step          9536.840
-------------- end of scf step         10329.680
-------------- end of scf step         11122.567
-------------- end of scf step         11915.494
-------------- end of scf step         12708.351
-------------- end of scf step         13501.237
-------------- end of scf step         14294.161
-------------- end of scf step         15087.068
--- end of geometry step         15104.085
End of run         15105.095
