Start of run             0.000
-------------- end of scf step           845.651
-------------- end of scf step          1677.064
-------------- end of scf step          2510.386
-------------- end of scf step          3343.548
-------------- end of scf step          4176.757
-------------- end of scf step          5010.115
-------------- end of scf step          5843.829
-------------- end of scf step          6677.501
-------------- end of scf step          7510.989
-------------- end of scf step          8344.386
-------------- end of scf step          9177.504
-------------- end of scf step         10010.530
-------------- end of scf step         10843.637
-------------- end of scf step         11676.682
-------------- end of scf step         12509.862
-------------- end of scf step         13343.013
-------------- end of scf step         14176.132
-------------- end of scf step         15009.338
-------------- end of scf step         15842.490
-------------- end of scf step         16675.656
-------------- end of scf step         17508.855
-------------- end of scf step         18342.084
-------------- end of scf step         19175.340
--- end of geometry step         19198.682
End of run         19199.688
