Start of run             0.000
-------------- end of scf step           510.868
-------------- end of scf step          1005.941
-------------- end of scf step          1501.735
-------------- end of scf step          1998.294
-------------- end of scf step          2493.483
-------------- end of scf step          2988.626
-------------- end of scf step          3484.767
-------------- end of scf step          3981.536
-------------- end of scf step          4477.852
-------------- end of scf step          4974.144
-------------- end of scf step          5469.992
-------------- end of scf step          5966.528
-------------- end of scf step          6462.768
-------------- end of scf step          6958.944
-------------- end of scf step          7454.957
-------------- end of scf step          7950.858
-------------- end of scf step          8446.753
-------------- end of scf step          8945.453
-------------- end of scf step          9441.379
-------------- end of scf step          9937.345
-------------- end of scf step         10433.324
-------------- end of scf step         10929.458
-------------- end of scf step         11425.705
-------------- end of scf step         11921.813
-------------- end of scf step         12417.839
-------------- end of scf step         12913.863
-------------- end of scf step         13409.851
-------------- end of scf step         13905.831
-------------- end of scf step         14401.813
-------------- end of scf step         14897.831
-------------- end of scf step         15393.813
-------------- end of scf step         15889.826
-------------- end of scf step         16385.845
-------------- end of scf step         16881.866
-------------- end of scf step         17377.853
-------------- end of scf step         17873.859
-------------- end of scf step         18369.862
-------------- end of scf step         18865.908
-------------- end of scf step         19362.016
--- end of geometry step         19381.405
End of run         19483.172
