Start of run             0.000
-------------- end of scf step           424.486
-------------- end of scf step           836.203
-------------- end of scf step          1248.190
-------------- end of scf step          1660.706
-------------- end of scf step          2072.766
-------------- end of scf step          2485.528
-------------- end of scf step          2897.907
-------------- end of scf step          3310.338
-------------- end of scf step          3722.725
-------------- end of scf step          4135.012
-------------- end of scf step          4547.256
-------------- end of scf step          4959.382
-------------- end of scf step          5371.791
-------------- end of scf step          5784.188
-------------- end of scf step          6196.602
-------------- end of scf step          6608.934
-------------- end of scf step          7021.264
-------------- end of scf step          7433.612
-------------- end of scf step          7845.965
-------------- end of scf step          8258.374
-------------- end of scf step          8670.779
-------------- end of scf step          9083.108
-------------- end of scf step          9495.488
-------------- end of scf step          9907.808
-------------- end of scf step         10320.168
-------------- end of scf step         10732.579
-------------- end of scf step         11144.975
-------------- end of scf step         11557.390
-------------- end of scf step         11969.789
-------------- end of scf step         12382.158
-------------- end of scf step         12794.505
-------------- end of scf step         13206.849
-------------- end of scf step         13619.182
-------------- end of scf step         14031.522
-------------- end of scf step         14443.881
-------------- end of scf step         14856.194
--- end of geometry step         14872.846
End of run         14965.120
