Start of run             0.000
-------------- end of scf step           560.737
-------------- end of scf step          1114.068
-------------- end of scf step          1667.876
-------------- end of scf step          2220.634
-------------- end of scf step          2774.965
-------------- end of scf step          3327.878
-------------- end of scf step          3880.682
-------------- end of scf step          4435.288
-------------- end of scf step          4990.266
-------------- end of scf step          5544.597
-------------- end of scf step          6099.776
-------------- end of scf step          6654.315
-------------- end of scf step          7209.240
-------------- end of scf step          7763.533
-------------- end of scf step          8317.718
-------------- end of scf step          8871.385
-------------- end of scf step          9425.659
-------------- end of scf step          9980.210
-------------- end of scf step         10534.560
-------------- end of scf step         11089.166
-------------- end of scf step         11643.753
-------------- end of scf step         12198.667
-------------- end of scf step         12753.210
-------------- end of scf step         13308.195
-------------- end of scf step         13862.808
-------------- end of scf step         14417.438
-------------- end of scf step         14972.254
-------------- end of scf step         15526.963
-------------- end of scf step         16081.747
-------------- end of scf step         16636.358
-------------- end of scf step         17190.952
-------------- end of scf step         17745.562
-------------- end of scf step         18300.267
-------------- end of scf step         18854.890
-------------- end of scf step         19409.544
-------------- end of scf step         19964.258
--- end of geometry step         19991.985
End of run         20093.966
