Start of run             0.000
-------------- end of scf step           425.661
-------------- end of scf step           842.610
-------------- end of scf step          1259.574
-------------- end of scf step          1677.035
-------------- end of scf step          2094.722
-------------- end of scf step          2512.277
-------------- end of scf step          2929.754
-------------- end of scf step          3347.506
-------------- end of scf step          3764.970
-------------- end of scf step          4182.382
-------------- end of scf step          4599.754
-------------- end of scf step          5017.088
-------------- end of scf step          5434.347
-------------- end of scf step          5851.659
-------------- end of scf step          6268.900
-------------- end of scf step          6686.155
-------------- end of scf step          7103.512
-------------- end of scf step          7520.858
-------------- end of scf step          7938.208
-------------- end of scf step          8355.491
-------------- end of scf step          8772.709
-------------- end of scf step          9189.985
-------------- end of scf step          9607.141
-------------- end of scf step         10024.288
-------------- end of scf step         10441.514
-------------- end of scf step         10858.775
-------------- end of scf step         11276.032
-------------- end of scf step         11693.152
-------------- end of scf step         12117.721
-------------- end of scf step         12534.796
-------------- end of scf step         12951.869
-------------- end of scf step         13368.948
-------------- end of scf step         13785.992
-------------- end of scf step         14203.081
-------------- end of scf step         14620.211
-------------- end of scf step         15037.326
-------------- end of scf step         15454.523
--- end of geometry step         15472.350
End of run         15564.621
