Start of run             0.000
-------------- end of scf step           824.173
-------------- end of scf step          1634.158
-------------- end of scf step          2448.118
-------------- end of scf step          3262.148
-------------- end of scf step          4075.470
-------------- end of scf step          4888.906
-------------- end of scf step          5702.590
-------------- end of scf step          6516.436
-------------- end of scf step          7330.445
-------------- end of scf step          8144.297
-------------- end of scf step          8958.450
-------------- end of scf step          9772.514
-------------- end of scf step         10586.652
-------------- end of scf step         11400.704
-------------- end of scf step         12214.822
-------------- end of scf step         13028.857
-------------- end of scf step         13842.966
-------------- end of scf step         14657.067
-------------- end of scf step         15471.215
-------------- end of scf step         16285.231
-------------- end of scf step         17099.230
-------------- end of scf step         17913.342
-------------- end of scf step         18727.463
-------------- end of scf step         19541.552
-------------- end of scf step         20355.638
-------------- end of scf step         21169.716
-------------- end of scf step         21984.052
-------------- end of scf step         22798.354
-------------- end of scf step         23612.633
-------------- end of scf step         24426.897
-------------- end of scf step         25241.242
--- end of geometry step         25260.809
End of run         25261.824
