Start of run             0.000
-------------- end of scf step           556.869
-------------- end of scf step          1102.598
-------------- end of scf step          1650.139
-------------- end of scf step          2196.528
-------------- end of scf step          2742.637
-------------- end of scf step          3288.999
-------------- end of scf step          3835.347
-------------- end of scf step          4381.742
-------------- end of scf step          4928.135
-------------- end of scf step          5474.445
-------------- end of scf step          6020.835
-------------- end of scf step          6566.866
-------------- end of scf step          7112.627
-------------- end of scf step          7658.668
-------------- end of scf step          8204.866
-------------- end of scf step          8751.087
-------------- end of scf step          9297.276
-------------- end of scf step          9843.492
-------------- end of scf step         10389.813
-------------- end of scf step         10936.074
-------------- end of scf step         11482.371
-------------- end of scf step         12028.556
-------------- end of scf step         12574.872
-------------- end of scf step         13121.073
-------------- end of scf step         13667.266
-------------- end of scf step         14213.458
-------------- end of scf step         14759.767
-------------- end of scf step         15305.999
--- end of geometry step         15336.908
End of run         15438.826
