Start of run             0.000
-------------- end of scf step           509.739
-------------- end of scf step          1005.096
-------------- end of scf step          1500.646
-------------- end of scf step          2000.885
-------------- end of scf step          2496.961
-------------- end of scf step          2994.056
-------------- end of scf step          3489.751
-------------- end of scf step          3985.278
-------------- end of scf step          4481.489
-------------- end of scf step          4977.230
-------------- end of scf step          5473.015
-------------- end of scf step          5969.016
-------------- end of scf step          6465.165
-------------- end of scf step          6961.073
-------------- end of scf step          7457.021
-------------- end of scf step          7952.820
-------------- end of scf step          8448.685
-------------- end of scf step          8944.598
-------------- end of scf step          9440.438
-------------- end of scf step          9936.282
-------------- end of scf step         10432.085
-------------- end of scf step         10927.925
-------------- end of scf step         11423.830
-------------- end of scf step         11919.658
-------------- end of scf step         12415.488
-------------- end of scf step         12911.304
-------------- end of scf step         13407.161
-------------- end of scf step         13903.034
-------------- end of scf step         14398.899
-------------- end of scf step         14894.817
-------------- end of scf step         15390.685
-------------- end of scf step         15886.574
-------------- end of scf step         16382.463
-------------- end of scf step         16878.386
-------------- end of scf step         17374.317
-------------- end of scf step         17870.184
-------------- end of scf step         18366.045
-------------- end of scf step         18861.925
--- end of geometry step         18881.939
End of run         18983.621
