Start of run             0.000
-------------- end of scf step           529.059
-------------- end of scf step          1045.788
-------------- end of scf step          1563.357
-------------- end of scf step          2080.967
-------------- end of scf step          2623.135
-------------- end of scf step          3142.272
-------------- end of scf step          3660.604
-------------- end of scf step          4179.098
-------------- end of scf step          4697.802
-------------- end of scf step          5216.422
-------------- end of scf step          5735.319
-------------- end of scf step          6254.228
-------------- end of scf step          6773.105
-------------- end of scf step          7292.036
-------------- end of scf step          7810.774
-------------- end of scf step          8329.597
-------------- end of scf step          8848.331
-------------- end of scf step          9367.081
-------------- end of scf step          9885.874
-------------- end of scf step         10404.736
-------------- end of scf step         10923.567
-------------- end of scf step         11442.361
-------------- end of scf step         11961.111
-------------- end of scf step         12479.841
-------------- end of scf step         12998.559
-------------- end of scf step         13517.323
-------------- end of scf step         14036.006
-------------- end of scf step         14554.814
-------------- end of scf step         15073.618
-------------- end of scf step         15592.348
-------------- end of scf step         16111.066
-------------- end of scf step         16629.813
-------------- end of scf step         17148.490
-------------- end of scf step         17667.156
--- end of geometry step         17688.926
End of run         17790.671
