Start of run             0.000
-------------- end of scf step           519.709
-------------- end of scf step          1025.429
-------------- end of scf step          1531.011
-------------- end of scf step          2038.668
-------------- end of scf step          2544.578
-------------- end of scf step          3051.079
-------------- end of scf step          3557.785
-------------- end of scf step          4065.249
-------------- end of scf step          4573.467
-------------- end of scf step          5082.055
-------------- end of scf step          5590.011
-------------- end of scf step          6098.548
-------------- end of scf step          6607.125
-------------- end of scf step          7115.296
-------------- end of scf step          7623.301
-------------- end of scf step          8131.295
-------------- end of scf step          8639.148
-------------- end of scf step          9147.014
-------------- end of scf step          9654.909
-------------- end of scf step         10162.838
-------------- end of scf step         10670.877
-------------- end of scf step         11178.860
-------------- end of scf step         11686.888
-------------- end of scf step         12194.909
-------------- end of scf step         12702.932
-------------- end of scf step         13210.900
-------------- end of scf step         13718.997
-------------- end of scf step         14226.953
-------------- end of scf step         14735.001
-------------- end of scf step         15242.982
-------------- end of scf step         15750.977
-------------- end of scf step         16258.983
-------------- end of scf step         16766.922
-------------- end of scf step         17274.888
-------------- end of scf step         17782.849
-------------- end of scf step         18290.875
-------------- end of scf step         18799.033
--- end of geometry step         18820.476
End of run         18922.128
