Start of run             0.000
-------------- end of scf step           437.285
-------------- end of scf step           860.920
-------------- end of scf step          1285.685
-------------- end of scf step          1710.950
-------------- end of scf step          2135.957
-------------- end of scf step          2561.274
-------------- end of scf step          2986.124
-------------- end of scf step          3410.955
-------------- end of scf step          3835.563
-------------- end of scf step          4260.260
-------------- end of scf step          4684.878
-------------- end of scf step          5109.998
-------------- end of scf step          5535.094
-------------- end of scf step          5960.232
-------------- end of scf step          6385.281
-------------- end of scf step          6810.336
-------------- end of scf step          7235.464
-------------- end of scf step          7660.496
-------------- end of scf step          8085.537
-------------- end of scf step          8510.637
-------------- end of scf step          8935.657
-------------- end of scf step          9360.655
-------------- end of scf step          9785.733
-------------- end of scf step         10210.801
-------------- end of scf step         10635.895
-------------- end of scf step         11060.951
-------------- end of scf step         11485.962
-------------- end of scf step         11911.026
-------------- end of scf step         12336.199
-------------- end of scf step         12761.344
-------------- end of scf step         13186.546
-------------- end of scf step         13611.645
-------------- end of scf step         14036.665
-------------- end of scf step         14461.704
-------------- end of scf step         14886.733
-------------- end of scf step         15311.811
--- end of geometry step         15338.061
End of run         15430.565
