Start of run             0.000
-------------- end of scf step           834.960
-------------- end of scf step          1653.203
-------------- end of scf step          2472.598
-------------- end of scf step          3290.488
-------------- end of scf step          4109.392
-------------- end of scf step          4926.684
-------------- end of scf step          5743.163
-------------- end of scf step          6568.425
-------------- end of scf step          7384.231
-------------- end of scf step          8199.951
-------------- end of scf step          9017.928
-------------- end of scf step          9840.598
-------------- end of scf step         10658.511
-------------- end of scf step         11551.723
-------------- end of scf step         12367.225
-------------- end of scf step         13182.458
-------------- end of scf step         13997.639
-------------- end of scf step         14812.899
-------------- end of scf step         15628.166
-------------- end of scf step         16443.353
-------------- end of scf step         17258.600
-------------- end of scf step         18073.868
-------------- end of scf step         18889.484
-------------- end of scf step         19704.924
-------------- end of scf step         20520.452
-------------- end of scf step         21335.926
-------------- end of scf step         22151.466
-------------- end of scf step         22966.877
-------------- end of scf step         23782.467
-------------- end of scf step         24597.891
--- end of geometry step         24619.251
End of run         24620.295
