Start of run             0.000
-------------- end of scf step           844.259
-------------- end of scf step          1674.886
-------------- end of scf step          2504.962
-------------- end of scf step          3335.508
-------------- end of scf step          4166.674
-------------- end of scf step          4997.414
-------------- end of scf step          5828.346
-------------- end of scf step          6659.363
-------------- end of scf step          7490.476
-------------- end of scf step          8321.592
-------------- end of scf step          9152.798
-------------- end of scf step          9984.016
-------------- end of scf step         10815.153
-------------- end of scf step         11662.951
-------------- end of scf step         12494.132
-------------- end of scf step         13325.322
-------------- end of scf step         14156.501
-------------- end of scf step         14987.637
-------------- end of scf step         15818.827
-------------- end of scf step         16650.048
-------------- end of scf step         17481.211
-------------- end of scf step         18312.401
-------------- end of scf step         19143.511
--- end of geometry step         19167.076
End of run         19168.092
