Start of run             0.000
-------------- end of scf step           565.243
-------------- end of scf step          1119.124
-------------- end of scf step          1672.601
-------------- end of scf step          2225.433
-------------- end of scf step          2780.153
-------------- end of scf step          3332.967
-------------- end of scf step          3886.365
-------------- end of scf step          4440.637
-------------- end of scf step          4993.872
-------------- end of scf step          5548.770
-------------- end of scf step          6102.880
-------------- end of scf step          6656.484
-------------- end of scf step          7210.627
-------------- end of scf step          7764.174
-------------- end of scf step          8316.631
-------------- end of scf step          8869.628
-------------- end of scf step          9422.085
-------------- end of scf step          9974.397
-------------- end of scf step         10527.173
-------------- end of scf step         11079.628
-------------- end of scf step         11631.985
-------------- end of scf step         12184.630
-------------- end of scf step         12737.340
-------------- end of scf step         13290.032
-------------- end of scf step         13842.497
-------------- end of scf step         14394.826
-------------- end of scf step         14947.320
-------------- end of scf step         15499.294
-------------- end of scf step         16051.782
-------------- end of scf step         16604.116
-------------- end of scf step         17156.769
-------------- end of scf step         17709.205
-------------- end of scf step         18261.607
-------------- end of scf step         18814.059
-------------- end of scf step         19366.869
-------------- end of scf step         19919.258
-------------- end of scf step         20471.816
-------------- end of scf step         21024.025
-------------- end of scf step         21576.415
-------------- end of scf step         22128.739
-------------- end of scf step         22680.977
-------------- end of scf step         23233.462
--- end of geometry step         23263.478
End of run         23365.218
