Start of run             0.000
-------------- end of scf step           430.142
-------------- end of scf step           854.045
-------------- end of scf step          1276.412
-------------- end of scf step          1699.299
-------------- end of scf step          2122.353
-------------- end of scf step          2545.053
-------------- end of scf step          2967.891
-------------- end of scf step          3390.548
-------------- end of scf step          3813.829
-------------- end of scf step          4237.245
-------------- end of scf step          4660.697
-------------- end of scf step          5084.317
-------------- end of scf step          5507.734
-------------- end of scf step          5930.970
-------------- end of scf step          6354.363
-------------- end of scf step          6777.695
-------------- end of scf step          7201.119
-------------- end of scf step          7624.479
-------------- end of scf step          8047.937
-------------- end of scf step          8471.422
-------------- end of scf step          8894.892
-------------- end of scf step          9318.275
-------------- end of scf step          9741.684
-------------- end of scf step         10165.140
-------------- end of scf step         10588.571
-------------- end of scf step         11012.043
-------------- end of scf step         11435.456
-------------- end of scf step         11858.835
-------------- end of scf step         12282.289
-------------- end of scf step         12705.759
-------------- end of scf step         13129.180
-------------- end of scf step         13552.726
-------------- end of scf step         13976.182
-------------- end of scf step         14399.647
-------------- end of scf step         14822.978
-------------- end of scf step         15246.365
-------------- end of scf step         15669.719
-------------- end of scf step         16093.217
-------------- end of scf step         16516.630
--- end of geometry step         16535.379
End of run         16627.656
