Start of run             0.000
-------------- end of scf step           831.102
-------------- end of scf step          1655.767
-------------- end of scf step          2477.339
-------------- end of scf step          3298.834
-------------- end of scf step          4120.348
-------------- end of scf step          4941.858
-------------- end of scf step          5763.466
-------------- end of scf step          6584.956
-------------- end of scf step          7406.493
-------------- end of scf step          8228.172
-------------- end of scf step          9049.781
-------------- end of scf step          9871.351
-------------- end of scf step         10692.971
-------------- end of scf step         11514.504
-------------- end of scf step         12336.006
-------------- end of scf step         13157.626
-------------- end of scf step         13979.203
-------------- end of scf step         14800.782
-------------- end of scf step         15622.492
--- end of geometry step         15643.914
End of run         15644.925
