Start of run             0.000
-------------- end of scf step           517.843
-------------- end of scf step          1025.341
-------------- end of scf step          1532.631
-------------- end of scf step          2041.694
-------------- end of scf step          2549.484
-------------- end of scf step          3057.117
-------------- end of scf step          3564.327
-------------- end of scf step          4071.686
-------------- end of scf step          4578.992
-------------- end of scf step          5086.366
-------------- end of scf step          5594.333
-------------- end of scf step          6101.736
-------------- end of scf step          6609.181
-------------- end of scf step          7116.491
-------------- end of scf step          7623.852
-------------- end of scf step          8131.182
-------------- end of scf step          8638.516
-------------- end of scf step          9145.719
-------------- end of scf step          9653.117
-------------- end of scf step         10160.447
-------------- end of scf step         10667.718
-------------- end of scf step         11174.987
-------------- end of scf step         11682.339
-------------- end of scf step         12189.667
-------------- end of scf step         12697.051
-------------- end of scf step         13204.469
-------------- end of scf step         13711.808
-------------- end of scf step         14219.117
-------------- end of scf step         14726.437
-------------- end of scf step         15233.763
-------------- end of scf step         15741.080
-------------- end of scf step         16248.420
-------------- end of scf step         16755.685
-------------- end of scf step         17262.952
-------------- end of scf step         17770.295
-------------- end of scf step         18277.543
-------------- end of scf step         18784.755
-------------- end of scf step         19291.976
-------------- end of scf step         19799.247
-------------- end of scf step         20306.530
--- end of geometry step         20326.222
End of run         20427.907
