Start of run             0.000
-------------- end of scf step           152.057
-------------- end of scf step           293.537
-------------- end of scf step           434.054
-------------- end of scf step           574.757
-------------- end of scf step           715.612
-------------- end of scf step           856.454
-------------- end of scf step           997.298
-------------- end of scf step          1138.102
-------------- end of scf step          1278.952
-------------- end of scf step          1419.819
-------------- end of scf step          1560.458
-------------- end of scf step          1701.189
-------------- end of scf step          1841.968
-------------- end of scf step          1982.776
-------------- end of scf step          2123.572
-------------- end of scf step          2264.462
-------------- end of scf step          2405.327
-------------- end of scf step          2546.105
--- end of geometry step          2567.470
End of run          2567.668
