Start of run             0.000
-------------- end of scf step           441.926
-------------- end of scf step           874.199
-------------- end of scf step          1305.829
-------------- end of scf step          1738.311
-------------- end of scf step          2170.311
-------------- end of scf step          2602.358
-------------- end of scf step          3034.180
-------------- end of scf step          3466.322
-------------- end of scf step          3898.767
-------------- end of scf step          4331.050
-------------- end of scf step          4763.357
-------------- end of scf step          5196.126
-------------- end of scf step          5628.723
-------------- end of scf step          6060.874
-------------- end of scf step          6493.057
-------------- end of scf step          6925.337
-------------- end of scf step          7357.527
-------------- end of scf step          7789.672
-------------- end of scf step          8222.014
-------------- end of scf step          8654.262
-------------- end of scf step          9086.433
-------------- end of scf step          9518.699
-------------- end of scf step          9951.004
-------------- end of scf step         10383.179
-------------- end of scf step         10815.463
-------------- end of scf step         11247.717
-------------- end of scf step         11679.930
-------------- end of scf step         12112.195
-------------- end of scf step         12544.475
-------------- end of scf step         12976.698
-------------- end of scf step         13408.842
-------------- end of scf step         13841.134
-------------- end of scf step         14273.367
-------------- end of scf step         14705.537
-------------- end of scf step         15137.849
-------------- end of scf step         15570.076
-------------- end of scf step         16002.363
--- end of geometry step         16028.844
End of run         16121.298
