Start of run             0.000
-------------- end of scf step           555.362
-------------- end of scf step          1095.197
-------------- end of scf step          1634.444
-------------- end of scf step          2173.657
-------------- end of scf step          2712.188
-------------- end of scf step          3250.444
-------------- end of scf step          3789.989
-------------- end of scf step          4330.747
-------------- end of scf step          4871.596
-------------- end of scf step          5412.597
-------------- end of scf step          5953.852
-------------- end of scf step          6495.107
-------------- end of scf step          7036.583
-------------- end of scf step          7578.734
-------------- end of scf step          8120.483
-------------- end of scf step          8661.635
-------------- end of scf step          9203.553
-------------- end of scf step          9745.419
-------------- end of scf step         10287.230
-------------- end of scf step         10828.904
-------------- end of scf step         11370.496
-------------- end of scf step         11912.160
-------------- end of scf step         12454.051
-------------- end of scf step         12995.780
-------------- end of scf step         13537.508
-------------- end of scf step         14079.273
-------------- end of scf step         14620.913
-------------- end of scf step         15162.615
-------------- end of scf step         15704.386
-------------- end of scf step         16246.161
-------------- end of scf step         16788.140
-------------- end of scf step         17329.987
-------------- end of scf step         17871.756
-------------- end of scf step         18413.469
-------------- end of scf step         18955.265
-------------- end of scf step         19497.051
-------------- end of scf step         20038.817
-------------- end of scf step         20580.626
--- end of geometry step         20608.470
End of run         20710.199
