Start of run             0.000
-------------- end of scf step           560.752
-------------- end of scf step          1106.414
-------------- end of scf step          1650.409
-------------- end of scf step          2195.820
-------------- end of scf step          2741.588
-------------- end of scf step          3288.212
-------------- end of scf step          3835.491
-------------- end of scf step          4381.993
-------------- end of scf step          4928.320
-------------- end of scf step          5475.798
-------------- end of scf step          6023.404
-------------- end of scf step          6570.660
-------------- end of scf step          7117.131
-------------- end of scf step          7663.673
-------------- end of scf step          8210.491
-------------- end of scf step          8757.030
-------------- end of scf step          9303.961
-------------- end of scf step          9850.793
-------------- end of scf step         10397.580
-------------- end of scf step         10944.427
-------------- end of scf step         11491.137
-------------- end of scf step         12037.920
-------------- end of scf step         12584.720
-------------- end of scf step         13131.681
-------------- end of scf step         13678.482
-------------- end of scf step         14225.302
-------------- end of scf step         14772.172
-------------- end of scf step         15319.042
-------------- end of scf step         15865.834
-------------- end of scf step         16412.670
-------------- end of scf step         16959.473
-------------- end of scf step         17506.209
-------------- end of scf step         18053.042
-------------- end of scf step         18599.823
-------------- end of scf step         19146.682
-------------- end of scf step         19693.508
-------------- end of scf step         20240.335
-------------- end of scf step         20787.182
--- end of geometry step         20814.889
End of run         20916.723
