Start of run             0.000
-------------- end of scf step           495.548
-------------- end of scf step           978.273
-------------- end of scf step          1460.808
-------------- end of scf step          1943.929
-------------- end of scf step          2426.491
-------------- end of scf step          2909.889
-------------- end of scf step          3392.542
-------------- end of scf step          3876.286
-------------- end of scf step          4357.978
-------------- end of scf step          4840.978
-------------- end of scf step          5323.477
-------------- end of scf step          5805.484
-------------- end of scf step          6287.971
-------------- end of scf step          6771.122
-------------- end of scf step          7253.884
-------------- end of scf step          7736.380
-------------- end of scf step          8219.225
-------------- end of scf step          8700.580
-------------- end of scf step          9181.814
-------------- end of scf step          9663.687
-------------- end of scf step         10145.463
-------------- end of scf step         10627.168
-------------- end of scf step         11109.424
-------------- end of scf step         11591.518
-------------- end of scf step         12073.866
-------------- end of scf step         12555.966
-------------- end of scf step         13038.193
-------------- end of scf step         13520.045
-------------- end of scf step         14001.756
-------------- end of scf step         14483.492
-------------- end of scf step         14965.051
-------------- end of scf step         15447.593
-------------- end of scf step         15930.311
-------------- end of scf step         16413.781
-------------- end of scf step         16896.885
-------------- end of scf step         17380.255
-------------- end of scf step         17863.939
-------------- end of scf step         18345.465
-------------- end of scf step         18828.261
--- end of geometry step         18838.814
End of run         18958.928
