Start of run             0.000
-------------- end of scf step           439.188
-------------- end of scf step           862.860
-------------- end of scf step          1286.044
-------------- end of scf step          1708.946
-------------- end of scf step          2132.223
-------------- end of scf step          2555.547
-------------- end of scf step          2979.137
-------------- end of scf step          3402.801
-------------- end of scf step          3826.617
-------------- end of scf step          4250.670
-------------- end of scf step          4674.470
-------------- end of scf step          5098.125
-------------- end of scf step          5521.670
-------------- end of scf step          5945.125
-------------- end of scf step          6368.644
-------------- end of scf step          6792.113
-------------- end of scf step          7215.730
-------------- end of scf step          7639.190
-------------- end of scf step          8062.750
-------------- end of scf step          8486.351
-------------- end of scf step          8909.964
-------------- end of scf step          9333.503
-------------- end of scf step          9757.006
-------------- end of scf step         10180.509
-------------- end of scf step         10604.013
-------------- end of scf step         11027.499
-------------- end of scf step         11450.993
-------------- end of scf step         11874.549
-------------- end of scf step         12298.015
-------------- end of scf step         12721.485
-------------- end of scf step         13144.980
-------------- end of scf step         13568.488
-------------- end of scf step         13991.974
-------------- end of scf step         14415.466
--- end of geometry step         14439.726
End of run         14531.828
