Start of run             0.000
-------------- end of scf step           509.193
-------------- end of scf step          1006.355
-------------- end of scf step          1504.128
-------------- end of scf step          2001.955
-------------- end of scf step          2498.451
-------------- end of scf step          2995.288
-------------- end of scf step          3492.202
-------------- end of scf step          3989.191
-------------- end of scf step          4486.332
-------------- end of scf step          4983.144
-------------- end of scf step          5480.434
-------------- end of scf step          5977.695
-------------- end of scf step          6474.951
-------------- end of scf step          6972.258
-------------- end of scf step          7469.488
-------------- end of scf step          7966.681
-------------- end of scf step          8463.834
-------------- end of scf step          8961.001
-------------- end of scf step          9458.240
-------------- end of scf step          9955.459
-------------- end of scf step         10452.680
-------------- end of scf step         10949.880
-------------- end of scf step         11447.106
-------------- end of scf step         11944.317
-------------- end of scf step         12441.569
-------------- end of scf step         12938.843
-------------- end of scf step         13436.083
-------------- end of scf step         13933.370
-------------- end of scf step         14430.705
-------------- end of scf step         14927.996
-------------- end of scf step         15425.209
-------------- end of scf step         15922.491
-------------- end of scf step         16419.719
-------------- end of scf step         16916.957
-------------- end of scf step         17414.250
--- end of geometry step         17433.305
End of run         17534.927
