Start of run             0.000
-------------- end of scf step           555.129
-------------- end of scf step          1100.181
-------------- end of scf step          1646.456
-------------- end of scf step          2192.338
-------------- end of scf step          2737.713
-------------- end of scf step          3286.293
-------------- end of scf step          3834.908
-------------- end of scf step          4383.885
-------------- end of scf step          4932.122
-------------- end of scf step          5480.730
-------------- end of scf step          6029.602
-------------- end of scf step          6578.516
-------------- end of scf step          7126.272
-------------- end of scf step          7673.898
-------------- end of scf step          8221.673
-------------- end of scf step          8770.514
-------------- end of scf step          9319.239
-------------- end of scf step          9867.379
-------------- end of scf step         10415.839
-------------- end of scf step         10964.287
-------------- end of scf step         11512.725
-------------- end of scf step         12061.224
-------------- end of scf step         12609.728
-------------- end of scf step         13158.263
-------------- end of scf step         13706.852
-------------- end of scf step         14255.418
-------------- end of scf step         14803.977
-------------- end of scf step         15352.481
-------------- end of scf step         15901.022
-------------- end of scf step         16449.621
-------------- end of scf step         16998.216
-------------- end of scf step         17546.820
-------------- end of scf step         18095.418
-------------- end of scf step         18643.954
-------------- end of scf step         19192.468
-------------- end of scf step         19741.116
-------------- end of scf step         20289.708
-------------- end of scf step         20838.256
-------------- end of scf step         21386.853
--- end of geometry step         21413.728
End of run         21515.468
