Start of run             0.000
-------------- end of scf step           427.469
-------------- end of scf step           843.801
-------------- end of scf step          1261.044
-------------- end of scf step          1678.272
-------------- end of scf step          2095.525
-------------- end of scf step          2513.242
-------------- end of scf step          2930.983
-------------- end of scf step          3348.802
-------------- end of scf step          3766.003
-------------- end of scf step          4183.239
-------------- end of scf step          4600.513
-------------- end of scf step          5018.298
-------------- end of scf step          5435.899
-------------- end of scf step          5853.281
-------------- end of scf step          6270.521
-------------- end of scf step          6687.799
-------------- end of scf step          7104.999
-------------- end of scf step          7522.219
-------------- end of scf step          7939.437
-------------- end of scf step          8356.579
-------------- end of scf step          8773.950
-------------- end of scf step          9191.006
-------------- end of scf step          9608.160
-------------- end of scf step         10025.285
-------------- end of scf step         10442.382
-------------- end of scf step         10859.464
-------------- end of scf step         11276.614
-------------- end of scf step         11693.798
-------------- end of scf step         12110.915
-------------- end of scf step         12528.037
-------------- end of scf step         12945.173
-------------- end of scf step         13362.355
-------------- end of scf step         13779.542
-------------- end of scf step         14196.639
-------------- end of scf step         14613.703
-------------- end of scf step         15030.779
-------------- end of scf step         15447.880
--- end of geometry step         15465.537
End of run         15557.646
