Start of run             0.000
-------------- end of scf step           864.251
-------------- end of scf step          1713.766
-------------- end of scf step          2566.404
-------------- end of scf step          3418.332
-------------- end of scf step          4270.675
-------------- end of scf step          5122.000
-------------- end of scf step          5974.201
-------------- end of scf step          6826.955
-------------- end of scf step          7679.456
-------------- end of scf step          8532.148
-------------- end of scf step          9385.316
-------------- end of scf step         10238.460
-------------- end of scf step         11091.384
-------------- end of scf step         11943.507
-------------- end of scf step         12795.709
-------------- end of scf step         13648.621
-------------- end of scf step         14501.468
-------------- end of scf step         15354.519
-------------- end of scf step         16207.526
--- end of geometry step         16233.083
End of run         16234.088
