Start of run             0.000
-------------- end of scf step           867.829
-------------- end of scf step          1728.921
-------------- end of scf step          2591.583
-------------- end of scf step          3454.114
-------------- end of scf step          4313.967
-------------- end of scf step          5172.757
-------------- end of scf step          6035.283
-------------- end of scf step          6897.856
-------------- end of scf step          7760.324
-------------- end of scf step          8622.865
-------------- end of scf step          9485.060
-------------- end of scf step         10347.171
-------------- end of scf step         11209.175
-------------- end of scf step         12071.362
-------------- end of scf step         12933.400
-------------- end of scf step         13795.494
-------------- end of scf step         14657.799
-------------- end of scf step         15520.148
-------------- end of scf step         16382.454
--- end of geometry step         16410.845
End of run         16411.860
