Start of run             0.000
-------------- end of scf step           565.051
-------------- end of scf step          1118.155
-------------- end of scf step          1671.826
-------------- end of scf step          2224.157
-------------- end of scf step          2778.430
-------------- end of scf step          3332.122
-------------- end of scf step          3885.032
-------------- end of scf step          4438.123
-------------- end of scf step          4993.970
-------------- end of scf step          5550.255
-------------- end of scf step          6105.953
-------------- end of scf step          6660.940
-------------- end of scf step          7215.411
-------------- end of scf step          7769.439
-------------- end of scf step          8324.329
-------------- end of scf step          8879.159
-------------- end of scf step          9433.676
-------------- end of scf step          9988.267
-------------- end of scf step         10542.804
-------------- end of scf step         11097.268
-------------- end of scf step         11651.740
-------------- end of scf step         12206.163
-------------- end of scf step         12760.584
-------------- end of scf step         13315.053
-------------- end of scf step         13869.476
-------------- end of scf step         14423.940
-------------- end of scf step         14978.307
-------------- end of scf step         15532.768
-------------- end of scf step         16087.234
-------------- end of scf step         16641.691
-------------- end of scf step         17196.202
-------------- end of scf step         17750.641
-------------- end of scf step         18305.174
-------------- end of scf step         18859.606
--- end of geometry step         18886.599
End of run         18988.951
