Start of run             0.000
-------------- end of scf step           518.572
-------------- end of scf step          1022.268
-------------- end of scf step          1526.582
-------------- end of scf step          2030.811
-------------- end of scf step          2536.319
-------------- end of scf step          3042.083
-------------- end of scf step          3547.612
-------------- end of scf step          4053.817
-------------- end of scf step          4559.824
-------------- end of scf step          5065.891
-------------- end of scf step          5572.631
-------------- end of scf step          6079.127
-------------- end of scf step          6585.947
-------------- end of scf step          7092.176
-------------- end of scf step          7598.214
-------------- end of scf step          8104.259
-------------- end of scf step          8610.417
-------------- end of scf step          9117.081
-------------- end of scf step          9623.558
-------------- end of scf step         10129.945
-------------- end of scf step         10636.206
-------------- end of scf step         11142.644
-------------- end of scf step         11649.247
-------------- end of scf step         12155.597
-------------- end of scf step         12661.815
-------------- end of scf step         13168.041
-------------- end of scf step         13674.420
-------------- end of scf step         14180.548
-------------- end of scf step         14686.616
-------------- end of scf step         15192.744
-------------- end of scf step         15699.064
-------------- end of scf step         16205.298
-------------- end of scf step         16711.647
-------------- end of scf step         17217.835
-------------- end of scf step         17724.057
-------------- end of scf step         18230.324
-------------- end of scf step         18736.638
-------------- end of scf step         19243.007
-------------- end of scf step         19749.292
--- end of geometry step         19769.434
End of run         19871.057
