Start of run             0.000
-------------- end of scf step           421.196
-------------- end of scf step           830.958
-------------- end of scf step          1240.716
-------------- end of scf step          1650.396
-------------- end of scf step          2061.162
-------------- end of scf step          2471.461
-------------- end of scf step          2882.099
-------------- end of scf step          3292.508
-------------- end of scf step          3702.729
-------------- end of scf step          4112.679
-------------- end of scf step          4522.728
-------------- end of scf step          4932.804
-------------- end of scf step          5343.108
-------------- end of scf step          5753.514
-------------- end of scf step          6163.792
-------------- end of scf step          6574.068
-------------- end of scf step          6984.297
-------------- end of scf step          7394.556
-------------- end of scf step          7804.844
-------------- end of scf step          8215.106
-------------- end of scf step          8625.344
-------------- end of scf step          9035.561
-------------- end of scf step          9445.863
-------------- end of scf step          9856.174
-------------- end of scf step         10266.370
-------------- end of scf step         10676.574
-------------- end of scf step         11086.718
-------------- end of scf step         11496.873
-------------- end of scf step         11907.059
-------------- end of scf step         12317.272
-------------- end of scf step         12727.417
-------------- end of scf step         13137.544
-------------- end of scf step         13547.506
-------------- end of scf step         13957.490
-------------- end of scf step         14367.504
-------------- end of scf step         14777.499
--- end of geometry step         14794.861
End of run         14887.114
