Start of run             0.000
-------------- end of scf step           565.852
-------------- end of scf step          1119.761
-------------- end of scf step          1674.682
-------------- end of scf step          2228.094
-------------- end of scf step          2781.053
-------------- end of scf step          3334.951
-------------- end of scf step          3888.611
-------------- end of scf step          4443.462
-------------- end of scf step          4998.923
-------------- end of scf step          5554.631
-------------- end of scf step          6110.917
-------------- end of scf step          6665.885
-------------- end of scf step          7220.953
-------------- end of scf step          7775.932
-------------- end of scf step          8331.161
-------------- end of scf step          8886.450
-------------- end of scf step          9442.034
-------------- end of scf step          9997.685
-------------- end of scf step         10552.928
-------------- end of scf step         11108.191
-------------- end of scf step         11663.699
-------------- end of scf step         12219.059
-------------- end of scf step         12774.571
-------------- end of scf step         13330.145
-------------- end of scf step         13885.593
-------------- end of scf step         14441.109
-------------- end of scf step         14996.640
-------------- end of scf step         15552.063
-------------- end of scf step         16107.417
-------------- end of scf step         16662.692
-------------- end of scf step         17218.115
-------------- end of scf step         17773.567
-------------- end of scf step         18329.061
-------------- end of scf step         18884.491
--- end of geometry step         18912.621
End of run         19014.430
