Start of run             0.000
-------------- end of scf step           559.219
-------------- end of scf step          1109.253
-------------- end of scf step          1657.254
-------------- end of scf step          2206.450
-------------- end of scf step          2756.006
-------------- end of scf step          3307.147
-------------- end of scf step          3858.692
-------------- end of scf step          4410.195
-------------- end of scf step          4961.372
-------------- end of scf step          5512.769
-------------- end of scf step          6063.620
-------------- end of scf step          6614.978
-------------- end of scf step          7165.169
-------------- end of scf step          7715.476
-------------- end of scf step          8265.661
-------------- end of scf step          8815.863
-------------- end of scf step          9365.939
-------------- end of scf step          9916.025
-------------- end of scf step         10466.086
-------------- end of scf step         11016.200
-------------- end of scf step         11566.328
-------------- end of scf step         12116.382
-------------- end of scf step         12666.429
-------------- end of scf step         13216.443
-------------- end of scf step         13766.451
-------------- end of scf step         14316.509
-------------- end of scf step         14866.524
-------------- end of scf step         15416.666
-------------- end of scf step         15966.679
-------------- end of scf step         16516.728
-------------- end of scf step         17066.767
-------------- end of scf step         17616.797
-------------- end of scf step         18166.801
-------------- end of scf step         18716.810
-------------- end of scf step         19266.885
-------------- end of scf step         19816.895
-------------- end of scf step         20366.948
--- end of geometry step         20394.956
End of run         20496.717
