Start of run             0.000
-------------- end of scf step           844.497
-------------- end of scf step          1673.776
-------------- end of scf step          2505.439
-------------- end of scf step          3337.296
-------------- end of scf step          4168.606
-------------- end of scf step          5000.049
-------------- end of scf step          5831.247
-------------- end of scf step          6662.430
-------------- end of scf step          7493.713
-------------- end of scf step          8324.942
-------------- end of scf step          9156.251
-------------- end of scf step          9987.307
-------------- end of scf step         10818.446
-------------- end of scf step         11649.738
-------------- end of scf step         12481.060
-------------- end of scf step         13312.344
-------------- end of scf step         14143.785
-------------- end of scf step         14975.134
-------------- end of scf step         15806.336
-------------- end of scf step         16637.585
-------------- end of scf step         17468.872
-------------- end of scf step         18300.247
-------------- end of scf step         19131.544
--- end of geometry step         19155.919
End of run         19156.926
