Start of run             0.000
-------------- end of scf step           423.799
-------------- end of scf step           834.290
-------------- end of scf step          1245.403
-------------- end of scf step          1657.191
-------------- end of scf step          2068.294
-------------- end of scf step          2479.490
-------------- end of scf step          2891.178
-------------- end of scf step          3302.924
-------------- end of scf step          3714.393
-------------- end of scf step          4125.838
-------------- end of scf step          4537.231
-------------- end of scf step          4948.792
-------------- end of scf step          5360.732
-------------- end of scf step          5772.636
-------------- end of scf step          6184.224
-------------- end of scf step          6595.809
-------------- end of scf step          7007.481
-------------- end of scf step          7419.106
-------------- end of scf step          7830.722
-------------- end of scf step          8242.325
-------------- end of scf step          8654.003
-------------- end of scf step          9065.667
-------------- end of scf step          9477.347
-------------- end of scf step          9888.984
-------------- end of scf step         10300.646
-------------- end of scf step         10712.379
-------------- end of scf step         11124.044
-------------- end of scf step         11535.730
-------------- end of scf step         11947.389
-------------- end of scf step         12359.030
-------------- end of scf step         12770.679
-------------- end of scf step         13182.263
-------------- end of scf step         13593.814
-------------- end of scf step         14005.393
-------------- end of scf step         14417.023
-------------- end of scf step         14828.578
--- end of geometry step         14846.235
End of run         14938.412
