Start of run             0.000
-------------- end of scf step           512.147
-------------- end of scf step          1016.466
-------------- end of scf step          1522.013
-------------- end of scf step          2027.311
-------------- end of scf step          2533.208
-------------- end of scf step          3039.377
-------------- end of scf step          3545.338
-------------- end of scf step          4050.799
-------------- end of scf step          4555.782
-------------- end of scf step          5060.818
-------------- end of scf step          5566.070
-------------- end of scf step          6070.262
-------------- end of scf step          6574.518
-------------- end of scf step          7078.126
-------------- end of scf step          7581.755
-------------- end of scf step          8085.296
-------------- end of scf step          8588.896
-------------- end of scf step          9092.558
-------------- end of scf step          9596.140
-------------- end of scf step         10099.656
-------------- end of scf step         10603.301
-------------- end of scf step         11106.876
-------------- end of scf step         11610.443
-------------- end of scf step         12114.079
-------------- end of scf step         12617.667
-------------- end of scf step         13121.138
-------------- end of scf step         13624.735
-------------- end of scf step         14128.233
-------------- end of scf step         14631.852
-------------- end of scf step         15135.436
-------------- end of scf step         15639.075
-------------- end of scf step         16142.685
-------------- end of scf step         16646.214
-------------- end of scf step         17149.772
-------------- end of scf step         17653.259
-------------- end of scf step         18156.860
-------------- end of scf step         18660.397
--- end of geometry step         18679.559
End of run         18781.307
