Start of run             0.000
-------------- end of scf step           530.323
-------------- end of scf step          1048.682
-------------- end of scf step          1567.038
-------------- end of scf step          2086.668
-------------- end of scf step          2606.323
-------------- end of scf step          3126.050
-------------- end of scf step          3644.436
-------------- end of scf step          4164.099
-------------- end of scf step          4683.008
-------------- end of scf step          5201.449
-------------- end of scf step          5720.752
-------------- end of scf step          6240.243
-------------- end of scf step          6759.722
-------------- end of scf step          7278.957
-------------- end of scf step          7797.602
-------------- end of scf step          8316.743
-------------- end of scf step          8835.818
-------------- end of scf step          9354.845
-------------- end of scf step          9873.794
-------------- end of scf step         10392.772
-------------- end of scf step         10911.779
-------------- end of scf step         11430.685
-------------- end of scf step         11949.797
-------------- end of scf step         12470.759
-------------- end of scf step         12995.548
-------------- end of scf step         13514.534
-------------- end of scf step         14033.541
-------------- end of scf step         14552.563
-------------- end of scf step         15071.603
-------------- end of scf step         15590.691
-------------- end of scf step         16109.629
-------------- end of scf step         16628.586
-------------- end of scf step         17147.434
-------------- end of scf step         17666.493
-------------- end of scf step         18185.457
-------------- end of scf step         18704.428
-------------- end of scf step         19223.486
-------------- end of scf step         19742.412
--- end of geometry step         19762.245
End of run         19863.941
