Start of run             0.000
-------------- end of scf step           429.344
-------------- end of scf step           846.701
-------------- end of scf step          1264.382
-------------- end of scf step          1681.877
-------------- end of scf step          2099.836
-------------- end of scf step          2517.310
-------------- end of scf step          2935.013
-------------- end of scf step          3352.843
-------------- end of scf step          3770.668
-------------- end of scf step          4188.573
-------------- end of scf step          4606.573
-------------- end of scf step          5024.448
-------------- end of scf step          5442.236
-------------- end of scf step          5860.006
-------------- end of scf step          6277.565
-------------- end of scf step          6695.236
-------------- end of scf step          7112.858
-------------- end of scf step          7530.539
-------------- end of scf step          7948.219
-------------- end of scf step          8365.885
-------------- end of scf step          8783.597
-------------- end of scf step          9201.213
-------------- end of scf step          9618.823
-------------- end of scf step         10036.485
-------------- end of scf step         10454.052
-------------- end of scf step         10871.677
-------------- end of scf step         11289.353
-------------- end of scf step         11707.094
-------------- end of scf step         12124.775
-------------- end of scf step         12542.447
-------------- end of scf step         12960.062
-------------- end of scf step         13377.647
-------------- end of scf step         13795.190
-------------- end of scf step         14212.788
-------------- end of scf step         14630.370
-------------- end of scf step         15048.108
-------------- end of scf step         15465.825
--- end of geometry step         15484.894
End of run         15577.405
