Start of run             0.000
-------------- end of scf step           514.523
-------------- end of scf step          1015.632
-------------- end of scf step          1518.332
-------------- end of scf step          2020.034
-------------- end of scf step          2522.007
-------------- end of scf step          3024.061
-------------- end of scf step          3525.728
-------------- end of scf step          4027.406
-------------- end of scf step          4529.060
-------------- end of scf step          5030.742
-------------- end of scf step          5532.142
-------------- end of scf step          6033.740
-------------- end of scf step          6535.048
-------------- end of scf step          7036.270
-------------- end of scf step          7538.079
-------------- end of scf step          8039.929
-------------- end of scf step          8541.702
-------------- end of scf step          9043.439
-------------- end of scf step          9545.198
-------------- end of scf step         10046.956
-------------- end of scf step         10548.726
-------------- end of scf step         11050.441
-------------- end of scf step         11552.124
-------------- end of scf step         12053.915
-------------- end of scf step         12555.683
-------------- end of scf step         13057.512
-------------- end of scf step         13559.271
-------------- end of scf step         14060.923
-------------- end of scf step         14562.666
-------------- end of scf step         15064.188
-------------- end of scf step         15565.969
-------------- end of scf step         16067.712
-------------- end of scf step         16569.344
-------------- end of scf step         17071.001
-------------- end of scf step         17572.613
-------------- end of scf step         18074.214
-------------- end of scf step         18575.925
-------------- end of scf step         19077.718
-------------- end of scf step         19579.468
-------------- end of scf step         20081.205
--- end of geometry step         20099.853
End of run         20201.407
