Start of run             0.000
-------------- end of scf step           564.956
-------------- end of scf step          1118.158
-------------- end of scf step          1669.868
-------------- end of scf step          2222.165
-------------- end of scf step          2773.867
-------------- end of scf step          3325.190
-------------- end of scf step          3878.193
-------------- end of scf step          4430.664
-------------- end of scf step          4982.405
-------------- end of scf step          5534.908
-------------- end of scf step          6087.156
-------------- end of scf step          6639.137
-------------- end of scf step          7191.118
-------------- end of scf step          7743.889
-------------- end of scf step          8295.418
-------------- end of scf step          8846.977
-------------- end of scf step          9398.557
-------------- end of scf step          9950.376
-------------- end of scf step         10502.077
-------------- end of scf step         11053.726
-------------- end of scf step         11605.375
-------------- end of scf step         12157.169
-------------- end of scf step         12708.797
-------------- end of scf step         13260.398
-------------- end of scf step         13812.110
-------------- end of scf step         14363.710
-------------- end of scf step         14915.453
-------------- end of scf step         15467.013
-------------- end of scf step         16018.615
-------------- end of scf step         16570.296
-------------- end of scf step         17121.928
-------------- end of scf step         17673.543
-------------- end of scf step         18225.063
-------------- end of scf step         18776.540
-------------- end of scf step         19328.080
-------------- end of scf step         19879.653
-------------- end of scf step         20431.254
-------------- end of scf step         20982.850
-------------- end of scf step         21534.511
-------------- end of scf step         22086.133
-------------- end of scf step         22637.867
--- end of geometry step         22667.572
End of run         22769.436
