Start of run             0.000
-------------- end of scf step           432.934
-------------- end of scf step           854.222
-------------- end of scf step          1274.246
-------------- end of scf step          1695.094
-------------- end of scf step          2116.513
-------------- end of scf step          2537.508
-------------- end of scf step          2958.554
-------------- end of scf step          3379.379
-------------- end of scf step          3800.537
-------------- end of scf step          4222.334
-------------- end of scf step          4644.137
-------------- end of scf step          5065.979
-------------- end of scf step          5487.721
-------------- end of scf step          5909.025
-------------- end of scf step          6330.301
-------------- end of scf step          6751.834
-------------- end of scf step          7173.440
-------------- end of scf step          7595.114
-------------- end of scf step          8016.773
-------------- end of scf step          8438.357
-------------- end of scf step          8860.043
-------------- end of scf step          9281.697
-------------- end of scf step          9703.410
-------------- end of scf step         10125.031
-------------- end of scf step         10546.695
-------------- end of scf step         10968.451
-------------- end of scf step         11390.130
-------------- end of scf step         11811.814
-------------- end of scf step         12233.505
-------------- end of scf step         12655.157
-------------- end of scf step         13076.832
-------------- end of scf step         13498.498
-------------- end of scf step         13920.214
-------------- end of scf step         14341.897
-------------- end of scf step         14763.569
-------------- end of scf step         15185.223
-------------- end of scf step         15606.917
-------------- end of scf step         16028.590
-------------- end of scf step         16450.244
--- end of geometry step         16474.827
End of run         16567.124
