Start of run             0.000
-------------- end of scf step           553.866
-------------- end of scf step          1095.859
-------------- end of scf step          1637.329
-------------- end of scf step          2181.022
-------------- end of scf step          2721.980
-------------- end of scf step          3264.169
-------------- end of scf step          3807.051
-------------- end of scf step          4349.898
-------------- end of scf step          4892.841
-------------- end of scf step          5436.561
-------------- end of scf step          5980.222
-------------- end of scf step          6523.885
-------------- end of scf step          7067.317
-------------- end of scf step          7610.596
-------------- end of scf step          8153.702
-------------- end of scf step          8696.871
-------------- end of scf step          9240.121
-------------- end of scf step          9783.397
-------------- end of scf step         10326.627
-------------- end of scf step         10869.884
-------------- end of scf step         11413.108
-------------- end of scf step         11956.326
-------------- end of scf step         12499.962
-------------- end of scf step         13043.600
-------------- end of scf step         13587.345
-------------- end of scf step         14131.151
-------------- end of scf step         14674.879
-------------- end of scf step         15218.711
-------------- end of scf step         15762.561
-------------- end of scf step         16306.574
-------------- end of scf step         16850.537
-------------- end of scf step         17394.558
-------------- end of scf step         17938.612
-------------- end of scf step         18482.632
-------------- end of scf step         19026.719
--- end of geometry step         19054.814
End of run         19156.502
