Start of run             0.000
-------------- end of scf step           428.927
-------------- end of scf step           847.964
-------------- end of scf step          1266.924
-------------- end of scf step          1685.772
-------------- end of scf step          2104.583
-------------- end of scf step          2523.563
-------------- end of scf step          2943.190
-------------- end of scf step          3362.346
-------------- end of scf step          3781.337
-------------- end of scf step          4199.927
-------------- end of scf step          4618.434
-------------- end of scf step          5036.886
-------------- end of scf step          5455.446
-------------- end of scf step          5874.181
-------------- end of scf step          6292.905
-------------- end of scf step          6711.849
-------------- end of scf step          7130.583
-------------- end of scf step          7549.198
-------------- end of scf step          7967.817
-------------- end of scf step          8386.502
-------------- end of scf step          8805.316
-------------- end of scf step          9224.081
-------------- end of scf step          9642.823
-------------- end of scf step         10061.635
-------------- end of scf step         10480.288
-------------- end of scf step         10898.913
-------------- end of scf step         11317.538
-------------- end of scf step         11736.091
-------------- end of scf step         12154.869
-------------- end of scf step         12573.638
-------------- end of scf step         12992.364
-------------- end of scf step         13411.023
-------------- end of scf step         13829.780
-------------- end of scf step         14248.569
-------------- end of scf step         14667.328
-------------- end of scf step         15086.321
-------------- end of scf step         15505.224
-------------- end of scf step         15924.179
--- end of geometry step         15943.262
End of run         16035.688
