Start of run             0.000
-------------- end of scf step           847.281
-------------- end of scf step          1680.900
-------------- end of scf step          2513.056
-------------- end of scf step          3347.240
-------------- end of scf step          4180.699
-------------- end of scf step          5014.195
-------------- end of scf step          5848.204
-------------- end of scf step          6681.939
-------------- end of scf step          7515.498
-------------- end of scf step          8349.184
-------------- end of scf step          9183.155
-------------- end of scf step         10016.934
-------------- end of scf step         10850.784
-------------- end of scf step         11684.776
-------------- end of scf step         12518.626
-------------- end of scf step         13352.553
-------------- end of scf step         14186.496
-------------- end of scf step         15020.397
-------------- end of scf step         15854.297
-------------- end of scf step         16688.178
-------------- end of scf step         17522.006
-------------- end of scf step         18355.865
-------------- end of scf step         19189.787
-------------- end of scf step         20023.711
-------------- end of scf step         20857.523
-------------- end of scf step         21704.411
