Start of run             0.000
-------------- end of scf step           565.090
-------------- end of scf step          1114.777
-------------- end of scf step          1662.405
-------------- end of scf step          2213.260
-------------- end of scf step          2763.685
-------------- end of scf step          3313.658
-------------- end of scf step          3863.216
-------------- end of scf step          4412.801
-------------- end of scf step          4964.072
-------------- end of scf step          5516.055
-------------- end of scf step          6067.173
-------------- end of scf step          6618.346
-------------- end of scf step          7169.336
-------------- end of scf step          7720.389
-------------- end of scf step          8271.284
-------------- end of scf step          8822.079
-------------- end of scf step          9372.970
-------------- end of scf step          9923.957
-------------- end of scf step         10474.949
-------------- end of scf step         11026.013
-------------- end of scf step         11577.097
-------------- end of scf step         12128.190
-------------- end of scf step         12679.224
-------------- end of scf step         13230.216
-------------- end of scf step         13781.141
-------------- end of scf step         14332.136
-------------- end of scf step         14882.968
-------------- end of scf step         15433.633
-------------- end of scf step         15984.407
-------------- end of scf step         16535.051
-------------- end of scf step         17086.053
-------------- end of scf step         17637.114
-------------- end of scf step         18188.110
-------------- end of scf step         18739.158
-------------- end of scf step         19290.225
-------------- end of scf step         19841.230
-------------- end of scf step         20392.200
--- end of geometry step         20419.405
End of run         20521.211
