Start of run             0.000
-------------- end of scf step           517.887
-------------- end of scf step          1024.279
-------------- end of scf step          1529.830
-------------- end of scf step          2037.071
-------------- end of scf step          2543.604
-------------- end of scf step          3049.609
-------------- end of scf step          3555.568
-------------- end of scf step          4060.983
-------------- end of scf step          4567.518
-------------- end of scf step          5073.274
-------------- end of scf step          5579.837
-------------- end of scf step          6086.414
-------------- end of scf step          6592.759
-------------- end of scf step          7098.948
-------------- end of scf step          7605.139
-------------- end of scf step          8111.478
-------------- end of scf step          8617.798
-------------- end of scf step          9123.951
-------------- end of scf step          9630.194
-------------- end of scf step         10136.451
-------------- end of scf step         10642.627
-------------- end of scf step         11148.813
-------------- end of scf step         11654.987
-------------- end of scf step         12161.195
-------------- end of scf step         12667.364
-------------- end of scf step         13173.548
-------------- end of scf step         13679.805
-------------- end of scf step         14186.092
-------------- end of scf step         14692.278
-------------- end of scf step         15198.461
-------------- end of scf step         15704.650
-------------- end of scf step         16210.837
-------------- end of scf step         16717.006
-------------- end of scf step         17223.213
-------------- end of scf step         17729.432
-------------- end of scf step         18235.570
-------------- end of scf step         18741.775
--- end of geometry step         18760.666
End of run         18862.136
