Start of run             0.000
-------------- end of scf step           529.310
-------------- end of scf step          1043.686
-------------- end of scf step          1558.882
-------------- end of scf step          2073.462
-------------- end of scf step          2588.492
-------------- end of scf step          3103.417
-------------- end of scf step          3617.235
-------------- end of scf step          4129.900
-------------- end of scf step          4645.673
-------------- end of scf step          5161.807
-------------- end of scf step          5677.783
-------------- end of scf step          6193.332
-------------- end of scf step          6708.760
-------------- end of scf step          7224.181
-------------- end of scf step          7739.750
-------------- end of scf step          8255.399
-------------- end of scf step          8771.003
-------------- end of scf step          9286.667
-------------- end of scf step          9802.339
-------------- end of scf step         10317.984
-------------- end of scf step         10833.660
-------------- end of scf step         11349.244
-------------- end of scf step         11864.997
-------------- end of scf step         12380.647
-------------- end of scf step         12896.325
-------------- end of scf step         13411.899
-------------- end of scf step         13927.342
-------------- end of scf step         14443.044
-------------- end of scf step         14958.759
-------------- end of scf step         15474.423
-------------- end of scf step         15990.075
-------------- end of scf step         16505.764
-------------- end of scf step         17021.465
--- end of geometry step         17039.877
End of run         17141.694
