Start of run             0.000
-------------- end of scf step           515.831
-------------- end of scf step          1017.288
-------------- end of scf step          1518.887
-------------- end of scf step          2020.001
-------------- end of scf step          2520.908
-------------- end of scf step          3021.532
-------------- end of scf step          3521.918
-------------- end of scf step          4022.268
-------------- end of scf step          4522.670
-------------- end of scf step          5022.757
-------------- end of scf step          5523.054
-------------- end of scf step          6023.359
-------------- end of scf step          6523.491
-------------- end of scf step          7023.535
-------------- end of scf step          7523.426
-------------- end of scf step          8023.270
-------------- end of scf step          8523.206
-------------- end of scf step          9023.124
-------------- end of scf step          9523.136
-------------- end of scf step         10023.110
-------------- end of scf step         10523.015
-------------- end of scf step         11023.013
-------------- end of scf step         11523.040
-------------- end of scf step         12023.053
-------------- end of scf step         12523.037
-------------- end of scf step         13022.994
-------------- end of scf step         13522.994
-------------- end of scf step         14022.952
-------------- end of scf step         14522.936
-------------- end of scf step         15022.928
-------------- end of scf step         15522.909
--- end of geometry step         15541.165
End of run         15642.559
