Start of run             0.000
-------------- end of scf step           803.367
-------------- end of scf step          1597.914
-------------- end of scf step          2392.331
-------------- end of scf step          3185.976
-------------- end of scf step          3979.378
-------------- end of scf step          4772.840
-------------- end of scf step          5566.053
-------------- end of scf step          6359.366
-------------- end of scf step          7152.648
-------------- end of scf step          7945.890
-------------- end of scf step          8738.831
-------------- end of scf step          9531.617
-------------- end of scf step         10324.484
-------------- end of scf step         11117.297
-------------- end of scf step         11910.192
--- end of geometry step         11926.994
End of run         11928.000
