Start of run             0.000
-------------- end of scf step           836.341
-------------- end of scf step          1658.442
-------------- end of scf step          2482.415
-------------- end of scf step          3306.029
-------------- end of scf step          4130.416
-------------- end of scf step          4956.092
-------------- end of scf step          5779.346
-------------- end of scf step          6601.732
-------------- end of scf step          7424.351
-------------- end of scf step          8247.422
-------------- end of scf step          9071.099
-------------- end of scf step          9894.567
-------------- end of scf step         10718.133
-------------- end of scf step         11541.176
-------------- end of scf step         12364.287
-------------- end of scf step         13187.260
-------------- end of scf step         14010.045
-------------- end of scf step         14832.940
-------------- end of scf step         15656.061
-------------- end of scf step         16479.079
-------------- end of scf step         17302.189
-------------- end of scf step         18125.194
-------------- end of scf step         18948.207
-------------- end of scf step         19771.343
-------------- end of scf step         20594.512
-------------- end of scf step         21417.668
-------------- end of scf step         22240.806
-------------- end of scf step         23064.031
-------------- end of scf step         23887.181
-------------- end of scf step         24710.411
-------------- end of scf step         25533.497
-------------- end of scf step         26356.590
-------------- end of scf step         27179.785
-------------- end of scf step         28002.945
-------------- end of scf step         28826.226
-------------- end of scf step         29649.399
-------------- end of scf step         30472.590
-------------- end of scf step         31295.722
-------------- end of scf step         32118.796
--- end of geometry step         32141.098
End of run         32142.109
