Start of run             0.000
-------------- end of scf step           441.381
-------------- end of scf step           872.200
-------------- end of scf step          1304.213
-------------- end of scf step          1736.289
-------------- end of scf step          2167.263
-------------- end of scf step          2598.253
-------------- end of scf step          3029.929
-------------- end of scf step          3461.615
-------------- end of scf step          3893.447
-------------- end of scf step          4325.514
-------------- end of scf step          4757.503
-------------- end of scf step          5189.629
-------------- end of scf step          5621.651
-------------- end of scf step          6053.502
-------------- end of scf step          6485.264
-------------- end of scf step          6916.990
-------------- end of scf step          7348.823
-------------- end of scf step          7780.642
-------------- end of scf step          8212.465
-------------- end of scf step          8644.250
-------------- end of scf step          9076.074
-------------- end of scf step          9507.889
-------------- end of scf step          9939.656
-------------- end of scf step         10371.539
-------------- end of scf step         10803.320
-------------- end of scf step         11235.129
-------------- end of scf step         11666.986
-------------- end of scf step         12098.853
-------------- end of scf step         12530.612
-------------- end of scf step         12962.351
-------------- end of scf step         13394.026
-------------- end of scf step         13825.764
-------------- end of scf step         14257.531
-------------- end of scf step         14689.362
-------------- end of scf step         15121.187
-------------- end of scf step         15553.014
-------------- end of scf step         15984.887
--- end of geometry step         16009.938
End of run         16102.206
