Start of run             0.000
-------------- end of scf step           520.185
-------------- end of scf step          1023.751
-------------- end of scf step          1529.116
-------------- end of scf step          2033.012
-------------- end of scf step          2537.639
-------------- end of scf step          3042.218
-------------- end of scf step          3547.370
-------------- end of scf step          4052.348
-------------- end of scf step          4557.990
-------------- end of scf step          5063.333
-------------- end of scf step          5568.694
-------------- end of scf step          6074.068
-------------- end of scf step          6579.500
-------------- end of scf step          7085.054
-------------- end of scf step          7590.688
-------------- end of scf step          8096.240
-------------- end of scf step          8601.832
-------------- end of scf step          9107.371
-------------- end of scf step          9612.910
-------------- end of scf step         10118.440
-------------- end of scf step         10623.951
-------------- end of scf step         11129.504
-------------- end of scf step         11635.092
-------------- end of scf step         12140.649
-------------- end of scf step         12646.210
-------------- end of scf step         13151.718
-------------- end of scf step         13657.241
-------------- end of scf step         14162.752
-------------- end of scf step         14668.321
-------------- end of scf step         15173.849
-------------- end of scf step         15679.380
-------------- end of scf step         16184.883
-------------- end of scf step         16690.447
-------------- end of scf step         17196.013
-------------- end of scf step         17701.592
-------------- end of scf step         18207.136
-------------- end of scf step         18712.698
-------------- end of scf step         19218.258
-------------- end of scf step         19723.846
--- end of geometry step         19743.687
End of run         19845.377
