Start of run             0.000
-------------- end of scf step           559.676
-------------- end of scf step          1105.385
-------------- end of scf step          1649.571
-------------- end of scf step          2195.747
-------------- end of scf step          2741.119
-------------- end of scf step          3285.575
-------------- end of scf step          3830.270
-------------- end of scf step          4376.354
-------------- end of scf step          4923.297
-------------- end of scf step          5470.148
-------------- end of scf step          6017.244
-------------- end of scf step          6564.425
-------------- end of scf step          7111.323
-------------- end of scf step          7658.202
-------------- end of scf step          8205.306
-------------- end of scf step          8752.202
-------------- end of scf step          9299.075
-------------- end of scf step          9846.035
-------------- end of scf step         10392.780
-------------- end of scf step         10939.637
-------------- end of scf step         11486.379
-------------- end of scf step         12033.181
-------------- end of scf step         12580.008
-------------- end of scf step         13126.812
-------------- end of scf step         13673.513
-------------- end of scf step         14220.097
-------------- end of scf step         14766.877
-------------- end of scf step         15313.651
-------------- end of scf step         15860.395
-------------- end of scf step         16407.246
-------------- end of scf step         16954.082
-------------- end of scf step         17500.983
-------------- end of scf step         18047.693
-------------- end of scf step         18594.464
-------------- end of scf step         19141.306
-------------- end of scf step         19688.114
-------------- end of scf step         20234.891
-------------- end of scf step         20781.718
-------------- end of scf step         21328.865
--- end of geometry step         21358.617
End of run         21460.475
