Start of run             0.000
-------------- end of scf step           423.013
-------------- end of scf step           835.318
-------------- end of scf step          1247.341
-------------- end of scf step          1659.246
-------------- end of scf step          2071.276
-------------- end of scf step          2483.347
-------------- end of scf step          2895.455
-------------- end of scf step          3307.781
-------------- end of scf step          3720.217
-------------- end of scf step          4132.519
-------------- end of scf step          4544.664
-------------- end of scf step          4956.831
-------------- end of scf step          5368.976
-------------- end of scf step          5781.144
-------------- end of scf step          6193.300
-------------- end of scf step          6605.864
-------------- end of scf step          7018.027
-------------- end of scf step          7430.180
-------------- end of scf step          7842.392
-------------- end of scf step          8254.623
-------------- end of scf step          8666.892
-------------- end of scf step          9079.146
-------------- end of scf step          9491.361
-------------- end of scf step          9903.656
-------------- end of scf step         10315.832
-------------- end of scf step         10728.084
-------------- end of scf step         11140.368
-------------- end of scf step         11552.599
-------------- end of scf step         11964.768
-------------- end of scf step         12376.916
-------------- end of scf step         12789.150
-------------- end of scf step         13201.436
-------------- end of scf step         13613.707
-------------- end of scf step         14025.910
-------------- end of scf step         14438.045
-------------- end of scf step         14850.183
--- end of geometry step         14867.334
End of run         14959.653
