Start of run             0.000
-------------- end of scf step           551.499
-------------- end of scf step          1092.905
-------------- end of scf step          1633.289
-------------- end of scf step          2174.963
-------------- end of scf step          2716.177
-------------- end of scf step          3259.059
-------------- end of scf step          3802.129
-------------- end of scf step          4344.582
-------------- end of scf step          4886.959
-------------- end of scf step          5430.325
-------------- end of scf step          5973.433
-------------- end of scf step          6515.873
-------------- end of scf step          7058.663
-------------- end of scf step          7601.441
-------------- end of scf step          8144.368
-------------- end of scf step          8687.666
-------------- end of scf step          9230.810
-------------- end of scf step          9773.731
-------------- end of scf step         10316.511
-------------- end of scf step         10859.380
-------------- end of scf step         11402.150
-------------- end of scf step         11944.962
-------------- end of scf step         12488.252
-------------- end of scf step         13031.101
-------------- end of scf step         13573.923
-------------- end of scf step         14116.698
-------------- end of scf step         14659.541
-------------- end of scf step         15202.358
-------------- end of scf step         15745.151
-------------- end of scf step         16287.950
-------------- end of scf step         16830.740
-------------- end of scf step         17373.585
-------------- end of scf step         17916.418
-------------- end of scf step         18459.262
-------------- end of scf step         19002.058
-------------- end of scf step         19544.913
-------------- end of scf step         20087.795
-------------- end of scf step         20630.693
-------------- end of scf step         21173.624
-------------- end of scf step         21716.514
-------------- end of scf step         22259.417
-------------- end of scf step         22802.359
-------------- end of scf step         23345.256
--- end of geometry step         23371.627
End of run         23473.313
