Start of run             0.000
-------------- end of scf step           433.836
-------------- end of scf step           861.416
-------------- end of scf step          1287.550
-------------- end of scf step          1713.601
-------------- end of scf step          2139.714
-------------- end of scf step          2566.352
-------------- end of scf step          2992.848
-------------- end of scf step          3419.437
-------------- end of scf step          3846.612
-------------- end of scf step          4274.298
-------------- end of scf step          4701.276
-------------- end of scf step          5128.019
-------------- end of scf step          5554.708
-------------- end of scf step          5981.418
-------------- end of scf step          6408.014
-------------- end of scf step          6834.575
-------------- end of scf step          7261.222
-------------- end of scf step          7687.804
-------------- end of scf step          8114.443
-------------- end of scf step          8541.054
-------------- end of scf step          8967.657
-------------- end of scf step          9394.315
-------------- end of scf step          9821.353
-------------- end of scf step         10248.003
-------------- end of scf step         10674.622
-------------- end of scf step         11101.202
-------------- end of scf step         11527.911
-------------- end of scf step         11954.539
-------------- end of scf step         12381.142
-------------- end of scf step         12807.714
-------------- end of scf step         13234.260
-------------- end of scf step         13660.821
-------------- end of scf step         14087.364
-------------- end of scf step         14513.922
-------------- end of scf step         14940.497
-------------- end of scf step         15367.133
-------------- end of scf step         15793.747
-------------- end of scf step         16220.283
-------------- end of scf step         16646.868
--- end of geometry step         16671.003
End of run         16763.135
