Start of run             0.000
-------------- end of scf step           658.408
-------------- end of scf step          1306.005
-------------- end of scf step          1952.570
-------------- end of scf step          2599.073
-------------- end of scf step          3245.396
-------------- end of scf step          3890.566
-------------- end of scf step          4536.298
-------------- end of scf step          5182.777
-------------- end of scf step          5829.187
-------------- end of scf step          6475.719
-------------- end of scf step          7121.862
-------------- end of scf step          7767.348
-------------- end of scf step          8412.701
-------------- end of scf step          9057.819
-------------- end of scf step          9702.958
-------------- end of scf step         10348.369
-------------- end of scf step         10993.727
-------------- end of scf step         11638.935
-------------- end of scf step         12284.202
-------------- end of scf step         12929.414
-------------- end of scf step         13574.639
-------------- end of scf step         14219.865
-------------- end of scf step         14864.985
-------------- end of scf step         15510.146
-------------- end of scf step         16155.413
-------------- end of scf step         16800.553
-------------- end of scf step         17445.813
-------------- end of scf step         18091.011
-------------- end of scf step         18736.146
-------------- end of scf step         19381.353
-------------- end of scf step         20026.551
-------------- end of scf step         20671.760
-------------- end of scf step         21316.912
-------------- end of scf step         21962.000
-------------- end of scf step         22607.081
-------------- end of scf step         23252.163
-------------- end of scf step         23897.281
-------------- end of scf step         24542.361
--- end of geometry step         24564.388
End of run         24657.017
