Start of run             0.000
-------------- end of scf step           850.598
-------------- end of scf step          1698.074
-------------- end of scf step          2541.827
-------------- end of scf step          3386.499
-------------- end of scf step          4230.395
-------------- end of scf step          5074.430
-------------- end of scf step          5918.853
-------------- end of scf step          6763.082
-------------- end of scf step          7607.343
-------------- end of scf step          8451.687
-------------- end of scf step          9295.781
-------------- end of scf step         10139.564
--- end of geometry step         10165.480
End of run         10166.488
