Start of run             0.000
-------------- end of scf step           563.922
-------------- end of scf step          1111.929
-------------- end of scf step          1658.505
-------------- end of scf step          2205.671
-------------- end of scf step          2752.680
-------------- end of scf step          3300.922
-------------- end of scf step          3849.825
-------------- end of scf step          4399.284
-------------- end of scf step          4947.436
-------------- end of scf step          5496.334
-------------- end of scf step          6045.329
-------------- end of scf step          6594.192
-------------- end of scf step          7143.194
-------------- end of scf step          7691.865
-------------- end of scf step          8240.641
-------------- end of scf step          8789.134
-------------- end of scf step          9337.537
-------------- end of scf step          9885.999
-------------- end of scf step         10434.589
-------------- end of scf step         10983.177
-------------- end of scf step         11531.773
-------------- end of scf step         12080.374
-------------- end of scf step         12628.983
-------------- end of scf step         13177.522
-------------- end of scf step         13726.049
-------------- end of scf step         14274.608
-------------- end of scf step         14823.158
-------------- end of scf step         15371.691
-------------- end of scf step         15920.166
-------------- end of scf step         16468.722
-------------- end of scf step         17017.217
-------------- end of scf step         17565.766
-------------- end of scf step         18114.315
-------------- end of scf step         18662.786
-------------- end of scf step         19211.296
-------------- end of scf step         19759.809
-------------- end of scf step         20308.319
-------------- end of scf step         20856.816
-------------- end of scf step         21405.369
-------------- end of scf step         21953.904
--- end of geometry step         21981.585
End of run         22083.404
