Start of run             0.000
-------------- end of scf step           437.297
-------------- end of scf step           866.841
-------------- end of scf step          1295.552
-------------- end of scf step          1724.374
-------------- end of scf step          2153.756
-------------- end of scf step          2583.480
-------------- end of scf step          3013.586
-------------- end of scf step          3443.477
-------------- end of scf step          3873.822
-------------- end of scf step          4304.072
-------------- end of scf step          4734.178
-------------- end of scf step          5164.395
-------------- end of scf step          5594.321
-------------- end of scf step          6023.995
-------------- end of scf step          6453.695
-------------- end of scf step          6883.413
-------------- end of scf step          7313.643
-------------- end of scf step          7743.540
-------------- end of scf step          8173.475
-------------- end of scf step          8603.330
-------------- end of scf step          9033.218
-------------- end of scf step          9463.004
-------------- end of scf step          9892.821
-------------- end of scf step         10322.650
-------------- end of scf step         10752.454
-------------- end of scf step         11182.256
-------------- end of scf step         11612.088
-------------- end of scf step         12041.917
-------------- end of scf step         12471.693
-------------- end of scf step         12901.443
-------------- end of scf step         13331.216
-------------- end of scf step         13761.004
-------------- end of scf step         14190.817
-------------- end of scf step         14620.634
-------------- end of scf step         15050.461
--- end of geometry step         15075.527
End of run         15167.753
