Start of run             0.000
-------------- end of scf step           653.279
-------------- end of scf step          1298.017
-------------- end of scf step          1942.486
-------------- end of scf step          2586.896
-------------- end of scf step          3231.273
-------------- end of scf step          3875.206
-------------- end of scf step          4518.835
-------------- end of scf step          5162.532
-------------- end of scf step          5806.995
-------------- end of scf step          6451.588
-------------- end of scf step          7096.160
-------------- end of scf step          7739.975
-------------- end of scf step          8383.652
-------------- end of scf step          9027.220
-------------- end of scf step          9670.728
-------------- end of scf step         10314.219
-------------- end of scf step         10957.681
-------------- end of scf step         11601.207
-------------- end of scf step         12244.717
-------------- end of scf step         12888.180
-------------- end of scf step         13531.852
-------------- end of scf step         14175.400
-------------- end of scf step         14818.945
-------------- end of scf step         15462.429
-------------- end of scf step         16105.991
-------------- end of scf step         16749.532
-------------- end of scf step         17393.140
-------------- end of scf step         18036.700
-------------- end of scf step         18680.286
-------------- end of scf step         19323.890
-------------- end of scf step         19967.522
-------------- end of scf step         20611.082
-------------- end of scf step         21254.629
-------------- end of scf step         21898.237
-------------- end of scf step         22541.857
-------------- end of scf step         23185.463
-------------- end of scf step         23829.010
-------------- end of scf step         24472.616
-------------- end of scf step         25116.223
-------------- end of scf step         25759.772
--- end of geometry step         25781.883
End of run         25874.569
