Start of run             0.000
-------------- end of scf step           844.180
-------------- end of scf step          1676.930
-------------- end of scf step          2508.771
-------------- end of scf step          3340.635
-------------- end of scf step          4172.613
-------------- end of scf step          5004.631
-------------- end of scf step          5836.460
-------------- end of scf step          6668.404
-------------- end of scf step          7500.337
-------------- end of scf step          8332.264
-------------- end of scf step          9164.173
-------------- end of scf step          9995.962
-------------- end of scf step         10827.756
-------------- end of scf step         11659.617
-------------- end of scf step         12491.490
-------------- end of scf step         13323.290
-------------- end of scf step         14155.155
-------------- end of scf step         14987.044
-------------- end of scf step         15818.912
-------------- end of scf step         16650.827
-------------- end of scf step         17482.686
-------------- end of scf step         18314.582
--- end of geometry step         18337.416
End of run         18338.424
