Start of run             0.000
-------------- end of scf step           424.528
-------------- end of scf step           839.173
-------------- end of scf step          1254.592
-------------- end of scf step          1669.866
-------------- end of scf step          2085.267
-------------- end of scf step          2500.558
-------------- end of scf step          2915.829
-------------- end of scf step          3331.180
-------------- end of scf step          3746.198
-------------- end of scf step          4161.153
-------------- end of scf step          4576.213
-------------- end of scf step          4991.295
-------------- end of scf step          5406.516
-------------- end of scf step          5821.591
-------------- end of scf step          6236.695
-------------- end of scf step          6651.696
-------------- end of scf step          7066.704
-------------- end of scf step          7481.719
-------------- end of scf step          7896.745
-------------- end of scf step          8311.746
-------------- end of scf step          8726.645
-------------- end of scf step          9141.595
-------------- end of scf step          9556.571
-------------- end of scf step          9971.501
-------------- end of scf step         10386.540
-------------- end of scf step         10801.519
-------------- end of scf step         11216.553
-------------- end of scf step         11631.531
-------------- end of scf step         12046.543
-------------- end of scf step         12461.562
-------------- end of scf step         12876.590
-------------- end of scf step         13291.548
-------------- end of scf step         13706.535
-------------- end of scf step         14121.498
-------------- end of scf step         14536.470
-------------- end of scf step         14951.465
--- end of geometry step         14968.081
End of run         15060.306
