Start of run             0.000
-------------- end of scf step           515.871
-------------- end of scf step          1017.579
-------------- end of scf step          1520.832
-------------- end of scf step          2024.948
-------------- end of scf step          2530.181
-------------- end of scf step          3035.895
-------------- end of scf step          3541.643
-------------- end of scf step          4047.356
-------------- end of scf step          4553.663
-------------- end of scf step          5059.794
-------------- end of scf step          5564.110
-------------- end of scf step          6068.328
-------------- end of scf step          6572.484
-------------- end of scf step          7076.671
-------------- end of scf step          7581.307
-------------- end of scf step          8086.023
-------------- end of scf step          8590.473
-------------- end of scf step          9094.690
-------------- end of scf step          9598.482
-------------- end of scf step         10102.267
-------------- end of scf step         10606.046
-------------- end of scf step         11109.902
-------------- end of scf step         11613.757
-------------- end of scf step         12117.612
-------------- end of scf step         12621.485
-------------- end of scf step         13125.343
-------------- end of scf step         13629.154
-------------- end of scf step         14133.028
-------------- end of scf step         14636.830
-------------- end of scf step         15140.662
-------------- end of scf step         15644.515
-------------- end of scf step         16148.336
-------------- end of scf step         16652.081
-------------- end of scf step         17155.880
-------------- end of scf step         17659.650
-------------- end of scf step         18163.423
-------------- end of scf step         18667.341
-------------- end of scf step         19171.116
-------------- end of scf step         19674.895
-------------- end of scf step         20178.726
--- end of geometry step         20199.143
End of run         20300.519
