Start of run             0.000
-------------- end of scf step           524.100
-------------- end of scf step          1036.895
-------------- end of scf step          1550.572
-------------- end of scf step          2064.409
-------------- end of scf step          2579.044
-------------- end of scf step          3094.301
-------------- end of scf step          3608.964
-------------- end of scf step          4122.652
-------------- end of scf step          4637.045
-------------- end of scf step          5151.624
-------------- end of scf step          5666.314
-------------- end of scf step          6180.659
-------------- end of scf step          6695.225
-------------- end of scf step          7209.861
-------------- end of scf step          7724.939
-------------- end of scf step          8239.664
-------------- end of scf step          8754.119
-------------- end of scf step          9268.613
-------------- end of scf step          9783.257
-------------- end of scf step         10298.040
-------------- end of scf step         10812.564
-------------- end of scf step         11327.109
-------------- end of scf step         11841.797
-------------- end of scf step         12356.380
-------------- end of scf step         12870.996
-------------- end of scf step         13385.706
-------------- end of scf step         13900.448
-------------- end of scf step         14415.184
-------------- end of scf step         14929.824
-------------- end of scf step         15444.505
-------------- end of scf step         15959.288
-------------- end of scf step         16473.817
-------------- end of scf step         16988.522
-------------- end of scf step         17503.257
-------------- end of scf step         18017.819
-------------- end of scf step         18532.445
-------------- end of scf step         19047.100
--- end of geometry step         19067.344
End of run         19169.029
