Start of run             0.000
-------------- end of scf step           833.506
-------------- end of scf step          1653.784
-------------- end of scf step          2475.774
-------------- end of scf step          3298.186
-------------- end of scf step          4120.560
-------------- end of scf step          4943.089
-------------- end of scf step          5766.160
-------------- end of scf step          6589.054
-------------- end of scf step          7411.474
-------------- end of scf step          8233.900
-------------- end of scf step          9056.609
-------------- end of scf step          9878.999
-------------- end of scf step         10701.466
-------------- end of scf step         11523.847
-------------- end of scf step         12346.310
-------------- end of scf step         13168.705
-------------- end of scf step         13991.115
-------------- end of scf step         14813.716
-------------- end of scf step         15636.207
-------------- end of scf step         16458.602
-------------- end of scf step         17281.094
-------------- end of scf step         18103.501
-------------- end of scf step         18925.925
--- end of geometry step         18945.427
End of run         18946.441
