Start of run             0.000
-------------- end of scf step           436.862
-------------- end of scf step           863.709
-------------- end of scf step          1289.537
-------------- end of scf step          1715.915
-------------- end of scf step          2142.707
-------------- end of scf step          2569.538
-------------- end of scf step          2996.242
-------------- end of scf step          3423.285
-------------- end of scf step          3850.810
-------------- end of scf step          4278.214
-------------- end of scf step          4705.432
-------------- end of scf step          5132.767
-------------- end of scf step          5559.953
-------------- end of scf step          5987.142
-------------- end of scf step          6414.356
-------------- end of scf step          6841.502
-------------- end of scf step          7268.655
-------------- end of scf step          7695.777
-------------- end of scf step          8122.869
-------------- end of scf step          8550.144
-------------- end of scf step          8977.336
-------------- end of scf step          9404.565
-------------- end of scf step          9831.821
-------------- end of scf step         10259.081
-------------- end of scf step         10686.332
-------------- end of scf step         11113.540
-------------- end of scf step         11540.789
-------------- end of scf step         11968.011
-------------- end of scf step         12395.122
-------------- end of scf step         12822.338
-------------- end of scf step         13249.538
-------------- end of scf step         13676.823
-------------- end of scf step         14104.085
-------------- end of scf step         14531.327
-------------- end of scf step         14958.555
-------------- end of scf step         15385.804
-------------- end of scf step         15813.081
--- end of geometry step         15838.456
End of run         15930.747
