Start of run             0.000
-------------- end of scf step           510.589
-------------- end of scf step          1007.395
-------------- end of scf step          1503.023
-------------- end of scf step          1998.670
-------------- end of scf step          2495.239
-------------- end of scf step          2991.191
-------------- end of scf step          3487.432
-------------- end of scf step          3983.559
-------------- end of scf step          4479.718
-------------- end of scf step          4976.943
-------------- end of scf step          5473.934
-------------- end of scf step          5970.872
-------------- end of scf step          6467.519
-------------- end of scf step          6964.181
-------------- end of scf step          7460.967
-------------- end of scf step          7957.693
-------------- end of scf step          8454.510
-------------- end of scf step          8951.177
-------------- end of scf step          9447.847
-------------- end of scf step          9944.660
-------------- end of scf step         10441.577
-------------- end of scf step         10938.490
-------------- end of scf step         11435.430
-------------- end of scf step         11932.339
-------------- end of scf step         12429.281
-------------- end of scf step         12926.137
-------------- end of scf step         13422.895
-------------- end of scf step         13919.755
-------------- end of scf step         14416.571
-------------- end of scf step         14913.423
-------------- end of scf step         15410.317
-------------- end of scf step         15907.237
-------------- end of scf step         16404.104
-------------- end of scf step         16900.967
-------------- end of scf step         17397.828
-------------- end of scf step         17894.678
-------------- end of scf step         18391.524
-------------- end of scf step         18888.393
--- end of geometry step         18907.033
End of run         19008.475
