Start of run             0.000
-------------- end of scf step           805.592
-------------- end of scf step          1602.956
-------------- end of scf step          2393.822
-------------- end of scf step          3184.388
-------------- end of scf step          3975.002
-------------- end of scf step          4765.948
-------------- end of scf step          5556.655
-------------- end of scf step          6346.658
-------------- end of scf step          7136.792
-------------- end of scf step          7927.321
-------------- end of scf step          8717.740
-------------- end of scf step          9508.093
-------------- end of scf step         10298.451
-------------- end of scf step         11088.774
-------------- end of scf step         11879.120
-------------- end of scf step         12669.459
-------------- end of scf step         13459.777
-------------- end of scf step         14250.157
-------------- end of scf step         15040.483
--- end of geometry step         15058.711
End of run         15059.756
