Start of run             0.000
-------------- end of scf step           558.498
-------------- end of scf step          1100.481
-------------- end of scf step          1641.460
-------------- end of scf step          2181.963
-------------- end of scf step          2722.693
-------------- end of scf step          3263.586
-------------- end of scf step          3806.127
-------------- end of scf step          4348.587
-------------- end of scf step          4891.229
-------------- end of scf step          5433.560
-------------- end of scf step          5976.647
-------------- end of scf step          6519.056
-------------- end of scf step          7063.110
-------------- end of scf step          7607.073
-------------- end of scf step          8151.010
-------------- end of scf step          8694.006
-------------- end of scf step          9237.712
-------------- end of scf step          9781.702
-------------- end of scf step         10325.695
-------------- end of scf step         10869.651
-------------- end of scf step         11413.648
-------------- end of scf step         11957.725
-------------- end of scf step         12501.782
-------------- end of scf step         13045.930
-------------- end of scf step         13589.995
-------------- end of scf step         14133.934
-------------- end of scf step         14677.936
-------------- end of scf step         15221.952
-------------- end of scf step         15765.903
-------------- end of scf step         16309.948
-------------- end of scf step         16853.922
-------------- end of scf step         17397.871
-------------- end of scf step         17941.879
-------------- end of scf step         18485.989
-------------- end of scf step         19030.216
-------------- end of scf step         19574.224
-------------- end of scf step         20118.207
-------------- end of scf step         20662.169
-------------- end of scf step         21206.220
-------------- end of scf step         21750.229
-------------- end of scf step         22294.149
-------------- end of scf step         22838.095
-------------- end of scf step         23382.082
--- end of geometry step         23413.558
End of run         23515.175
