Start of run             0.000
-------------- end of scf step           838.056
-------------- end of scf step          1659.461
-------------- end of scf step          2480.433
-------------- end of scf step          3302.166
-------------- end of scf step          4124.562
-------------- end of scf step          4946.482
-------------- end of scf step          5767.563
-------------- end of scf step          6588.443
-------------- end of scf step          7409.905
-------------- end of scf step          8231.448
-------------- end of scf step          9052.799
-------------- end of scf step          9874.005
-------------- end of scf step         10695.310
-------------- end of scf step         11516.639
-------------- end of scf step         12337.904
-------------- end of scf step         13159.074
-------------- end of scf step         13980.371
-------------- end of scf step         14801.645
-------------- end of scf step         15622.804
-------------- end of scf step         16444.009
-------------- end of scf step         17265.216
-------------- end of scf step         18086.429
-------------- end of scf step         18907.670
-------------- end of scf step         19728.914
-------------- end of scf step         20550.103
-------------- end of scf step         21371.381
-------------- end of scf step         22192.603
-------------- end of scf step         23013.629
--- end of geometry step         23034.902
End of run         23035.928
