Start of run             0.000
-------------- end of scf step           551.495
-------------- end of scf step          1091.232
-------------- end of scf step          1631.584
-------------- end of scf step          2172.244
-------------- end of scf step          2712.171
-------------- end of scf step          3252.612
-------------- end of scf step          3791.804
-------------- end of scf step          4330.753
-------------- end of scf step          4870.178
-------------- end of scf step          5409.266
-------------- end of scf step          5948.372
-------------- end of scf step          6487.584
-------------- end of scf step          7026.674
-------------- end of scf step          7565.671
-------------- end of scf step          8104.706
-------------- end of scf step          8643.788
-------------- end of scf step          9182.723
-------------- end of scf step          9721.723
-------------- end of scf step         10260.621
-------------- end of scf step         10799.630
-------------- end of scf step         11338.579
-------------- end of scf step         11877.583
-------------- end of scf step         12416.393
-------------- end of scf step         12955.456
-------------- end of scf step         13494.384
-------------- end of scf step         14033.471
-------------- end of scf step         14572.608
-------------- end of scf step         15111.968
--- end of geometry step         15137.357
End of run         15239.033
