Start of run             0.000
-------------- end of scf step           567.135
-------------- end of scf step          1120.442
-------------- end of scf step          1673.243
-------------- end of scf step          2226.253
-------------- end of scf step          2778.520
-------------- end of scf step          3332.555
-------------- end of scf step          3886.037
-------------- end of scf step          4439.648
-------------- end of scf step          4993.166
-------------- end of scf step          5547.622
-------------- end of scf step          6102.006
-------------- end of scf step          6655.821
-------------- end of scf step          7209.571
-------------- end of scf step          7763.459
-------------- end of scf step          8317.371
-------------- end of scf step          8871.230
-------------- end of scf step          9425.051
-------------- end of scf step          9978.901
-------------- end of scf step         10532.819
-------------- end of scf step         11086.841
-------------- end of scf step         11640.850
-------------- end of scf step         12194.856
-------------- end of scf step         12748.903
-------------- end of scf step         13302.856
-------------- end of scf step         13856.848
-------------- end of scf step         14410.805
-------------- end of scf step         14964.762
-------------- end of scf step         15518.727
-------------- end of scf step         16072.655
-------------- end of scf step         16626.597
-------------- end of scf step         17180.577
-------------- end of scf step         17734.544
-------------- end of scf step         18288.501
-------------- end of scf step         18842.411
-------------- end of scf step         19396.313
-------------- end of scf step         19950.234
-------------- end of scf step         20504.104
-------------- end of scf step         21057.936
-------------- end of scf step         21611.911
-------------- end of scf step         22165.905
-------------- end of scf step         22719.816
-------------- end of scf step         23273.782
--- end of geometry step         23303.447
End of run         23405.536
