Start of run             0.000
-------------- end of scf step           558.769
-------------- end of scf step          1104.518
-------------- end of scf step          1649.619
-------------- end of scf step          2195.600
-------------- end of scf step          2741.775
-------------- end of scf step          3288.099
-------------- end of scf step          3834.914
-------------- end of scf step          4381.924
-------------- end of scf step          4928.471
-------------- end of scf step          5475.522
-------------- end of scf step          6023.258
-------------- end of scf step          6570.441
-------------- end of scf step          7118.051
-------------- end of scf step          7665.654
-------------- end of scf step          8213.177
-------------- end of scf step          8761.080
-------------- end of scf step          9308.978
-------------- end of scf step          9856.612
-------------- end of scf step         10404.159
-------------- end of scf step         10951.758
-------------- end of scf step         11499.345
-------------- end of scf step         12046.891
-------------- end of scf step         12594.384
-------------- end of scf step         13141.957
-------------- end of scf step         13689.442
-------------- end of scf step         14236.988
-------------- end of scf step         14784.550
-------------- end of scf step         15332.128
-------------- end of scf step         15879.583
-------------- end of scf step         16427.112
-------------- end of scf step         16974.723
-------------- end of scf step         17522.238
-------------- end of scf step         18069.733
-------------- end of scf step         18617.215
-------------- end of scf step         19164.766
-------------- end of scf step         19712.252
-------------- end of scf step         20259.794
-------------- end of scf step         20807.329
--- end of geometry step         20834.065
End of run         20936.040
