Start of run             0.000
-------------- end of scf step           562.024
-------------- end of scf step          1112.324
-------------- end of scf step          1662.450
-------------- end of scf step          2212.087
-------------- end of scf step          2762.824
-------------- end of scf step          3315.557
-------------- end of scf step          3868.343
-------------- end of scf step          4421.051
-------------- end of scf step          4973.146
-------------- end of scf step          5525.175
-------------- end of scf step          6076.895
-------------- end of scf step          6629.509
-------------- end of scf step          7181.357
-------------- end of scf step          7733.148
-------------- end of scf step          8284.939
-------------- end of scf step          8836.682
-------------- end of scf step          9388.385
-------------- end of scf step          9940.111
-------------- end of scf step         10491.884
-------------- end of scf step         11043.604
-------------- end of scf step         11595.277
-------------- end of scf step         12147.150
-------------- end of scf step         12698.964
-------------- end of scf step         13250.806
-------------- end of scf step         13802.683
-------------- end of scf step         14354.491
-------------- end of scf step         14906.328
-------------- end of scf step         15458.246
-------------- end of scf step         16010.071
-------------- end of scf step         16561.907
-------------- end of scf step         17113.724
-------------- end of scf step         17665.587
-------------- end of scf step         18217.364
-------------- end of scf step         18769.138
-------------- end of scf step         19320.925
-------------- end of scf step         19872.769
-------------- end of scf step         20424.613
-------------- end of scf step         20976.437
-------------- end of scf step         21528.303
-------------- end of scf step         22080.195
-------------- end of scf step         22631.998
-------------- end of scf step         23183.804
--- end of geometry step         23212.638
End of run         23314.202
