Start of run             0.000
-------------- end of scf step           425.910
-------------- end of scf step           837.649
-------------- end of scf step          1250.317
-------------- end of scf step          1663.191
-------------- end of scf step          2076.438
-------------- end of scf step          2489.908
-------------- end of scf step          2903.499
-------------- end of scf step          3317.069
-------------- end of scf step          3730.658
-------------- end of scf step          4144.049
-------------- end of scf step          4557.461
-------------- end of scf step          4970.955
-------------- end of scf step          5384.319
-------------- end of scf step          5798.048
-------------- end of scf step          6211.610
-------------- end of scf step          6625.184
-------------- end of scf step          7038.811
-------------- end of scf step          7452.362
-------------- end of scf step          7865.944
-------------- end of scf step          8279.627
-------------- end of scf step          8693.153
-------------- end of scf step          9106.699
-------------- end of scf step          9520.312
-------------- end of scf step          9933.868
-------------- end of scf step         10347.377
-------------- end of scf step         10760.865
-------------- end of scf step         11174.420
-------------- end of scf step         11587.980
-------------- end of scf step         12001.571
-------------- end of scf step         12415.189
-------------- end of scf step         12828.775
-------------- end of scf step         13242.330
-------------- end of scf step         13655.799
-------------- end of scf step         14069.274
-------------- end of scf step         14482.748
-------------- end of scf step         14896.217
-------------- end of scf step         15309.682
-------------- end of scf step         15723.151
--- end of geometry step         15742.645
End of run         15834.805
