Start of run             0.000
-------------- end of scf step           565.648
-------------- end of scf step          1118.398
-------------- end of scf step          1672.937
-------------- end of scf step          2224.425
-------------- end of scf step          2779.236
-------------- end of scf step          3332.777
-------------- end of scf step          3886.573
-------------- end of scf step          4442.037
-------------- end of scf step          4997.017
-------------- end of scf step          5551.481
-------------- end of scf step          6104.969
-------------- end of scf step          6659.128
-------------- end of scf step          7213.958
-------------- end of scf step          7769.094
-------------- end of scf step          8323.878
-------------- end of scf step          8878.976
-------------- end of scf step          9433.924
-------------- end of scf step          9988.949
-------------- end of scf step         10544.057
-------------- end of scf step         11099.173
-------------- end of scf step         11654.104
-------------- end of scf step         12209.195
-------------- end of scf step         12764.272
-------------- end of scf step         13319.333
-------------- end of scf step         13874.360
-------------- end of scf step         14429.111
-------------- end of scf step         14983.735
-------------- end of scf step         15538.355
-------------- end of scf step         16093.098
-------------- end of scf step         16651.554
-------------- end of scf step         17206.487
-------------- end of scf step         17761.493
-------------- end of scf step         18316.276
-------------- end of scf step         18871.272
-------------- end of scf step         19426.323
-------------- end of scf step         19981.286
-------------- end of scf step         20536.293
-------------- end of scf step         21091.448
-------------- end of scf step         21646.229
-------------- end of scf step         22201.113
-------------- end of scf step         22755.907
--- end of geometry step         22784.794
End of run         22886.535
