Start of run             0.000
-------------- end of scf step           528.882
-------------- end of scf step          1043.836
-------------- end of scf step          1560.998
-------------- end of scf step          2079.254
-------------- end of scf step          2596.398
-------------- end of scf step          3114.355
-------------- end of scf step          3632.238
-------------- end of scf step          4151.509
-------------- end of scf step          4671.351
-------------- end of scf step          5190.586
-------------- end of scf step          5709.508
-------------- end of scf step          6228.192
-------------- end of scf step          6747.193
-------------- end of scf step          7266.300
-------------- end of scf step          7784.944
-------------- end of scf step          8303.802
-------------- end of scf step          8822.527
-------------- end of scf step          9341.226
-------------- end of scf step          9859.796
-------------- end of scf step         10378.318
-------------- end of scf step         10896.770
-------------- end of scf step         11415.324
-------------- end of scf step         11933.793
-------------- end of scf step         12452.195
-------------- end of scf step         12970.681
-------------- end of scf step         13489.161
-------------- end of scf step         14007.854
-------------- end of scf step         14526.366
-------------- end of scf step         15044.859
-------------- end of scf step         15563.393
-------------- end of scf step         16081.902
-------------- end of scf step         16600.467
-------------- end of scf step         17119.007
-------------- end of scf step         17637.605
-------------- end of scf step         18156.316
-------------- end of scf step         18675.050
-------------- end of scf step         19193.836
-------------- end of scf step         19712.673
--- end of geometry step         19734.040
End of run         19835.701
