Start of run             0.000
-------------- end of scf step           554.007
-------------- end of scf step          1098.374
-------------- end of scf step          1640.561
-------------- end of scf step          2184.395
-------------- end of scf step          2726.324
-------------- end of scf step          3269.108
-------------- end of scf step          3811.937
-------------- end of scf step          4354.329
-------------- end of scf step          4895.901
-------------- end of scf step          5439.927
-------------- end of scf step          5983.657
-------------- end of scf step          6528.248
-------------- end of scf step          7071.787
-------------- end of scf step          7615.295
-------------- end of scf step          8158.511
-------------- end of scf step          8702.119
-------------- end of scf step          9245.748
-------------- end of scf step          9789.521
-------------- end of scf step         10333.506
-------------- end of scf step         10877.188
-------------- end of scf step         11421.030
-------------- end of scf step         11964.843
-------------- end of scf step         12508.743
-------------- end of scf step         13052.577
-------------- end of scf step         13596.471
-------------- end of scf step         14140.142
-------------- end of scf step         14683.790
-------------- end of scf step         15227.605
-------------- end of scf step         15771.476
-------------- end of scf step         16315.444
-------------- end of scf step         16859.348
-------------- end of scf step         17403.251
-------------- end of scf step         17947.178
-------------- end of scf step         18491.086
-------------- end of scf step         19034.848
-------------- end of scf step         19579.138
-------------- end of scf step         20123.087
-------------- end of scf step         20667.041
-------------- end of scf step         21210.957
-------------- end of scf step         21754.910
-------------- end of scf step         22298.842
--- end of geometry step         22328.100
End of run         22429.756
