Start of run             0.000
-------------- end of scf step           533.290
-------------- end of scf step          1052.050
-------------- end of scf step          1570.281
-------------- end of scf step          2088.250
-------------- end of scf step          2606.587
-------------- end of scf step          3124.965
-------------- end of scf step          3642.638
-------------- end of scf step          4160.258
-------------- end of scf step          4678.741
-------------- end of scf step          5199.350
-------------- end of scf step          5719.203
-------------- end of scf step          6239.476
-------------- end of scf step          6759.695
-------------- end of scf step          7279.877
-------------- end of scf step          7800.495
-------------- end of scf step          8320.704
-------------- end of scf step          8840.820
-------------- end of scf step          9361.114
-------------- end of scf step          9881.260
-------------- end of scf step         10401.574
-------------- end of scf step         10921.799
-------------- end of scf step         11442.021
-------------- end of scf step         11962.230
-------------- end of scf step         12482.427
-------------- end of scf step         13002.644
-------------- end of scf step         13522.792
-------------- end of scf step         14043.006
-------------- end of scf step         14563.196
-------------- end of scf step         15083.375
-------------- end of scf step         15603.563
-------------- end of scf step         16123.760
-------------- end of scf step         16643.951
-------------- end of scf step         17164.068
-------------- end of scf step         17684.210
-------------- end of scf step         18204.426
-------------- end of scf step         18724.613
-------------- end of scf step         19244.811
-------------- end of scf step         19765.017
-------------- end of scf step         20285.257
--- end of geometry step         20306.025
End of run         20407.706
