Start of run             0.000
-------------- end of scf step           512.735
-------------- end of scf step          1013.279
-------------- end of scf step          1513.215
-------------- end of scf step          2013.874
-------------- end of scf step          2515.166
-------------- end of scf step          3016.298
-------------- end of scf step          3516.989
-------------- end of scf step          4017.715
-------------- end of scf step          4518.457
-------------- end of scf step          5019.654
-------------- end of scf step          5520.423
-------------- end of scf step          6021.375
-------------- end of scf step          6522.312
-------------- end of scf step          7023.507
-------------- end of scf step          7524.614
-------------- end of scf step          8025.860
-------------- end of scf step          8527.115
-------------- end of scf step          9028.337
-------------- end of scf step          9529.537
-------------- end of scf step         10030.835
-------------- end of scf step         10532.142
-------------- end of scf step         11033.369
-------------- end of scf step         11534.590
-------------- end of scf step         12035.900
-------------- end of scf step         12537.124
-------------- end of scf step         13038.454
-------------- end of scf step         13539.811
-------------- end of scf step         14041.171
-------------- end of scf step         14542.499
-------------- end of scf step         15043.841
-------------- end of scf step         15545.210
-------------- end of scf step         16046.516
-------------- end of scf step         16547.791
-------------- end of scf step         17049.048
-------------- end of scf step         17550.354
-------------- end of scf step         18051.674
-------------- end of scf step         18553.024
-------------- end of scf step         19054.323
-------------- end of scf step         19555.660
-------------- end of scf step         20057.008
--- end of geometry step         20076.313
End of run         20177.934
