Start of run             0.000
-------------- end of scf step           565.027
-------------- end of scf step          1116.092
-------------- end of scf step          1668.430
-------------- end of scf step          2219.855
-------------- end of scf step          2773.621
-------------- end of scf step          3327.660
-------------- end of scf step          3882.364
-------------- end of scf step          4436.714
-------------- end of scf step          4992.349
-------------- end of scf step          5547.663
-------------- end of scf step          6102.132
-------------- end of scf step          6656.583
-------------- end of scf step          7210.564
-------------- end of scf step          7764.590
-------------- end of scf step          8318.872
-------------- end of scf step          8873.084
-------------- end of scf step          9427.326
-------------- end of scf step          9981.537
-------------- end of scf step         10535.615
-------------- end of scf step         11089.804
-------------- end of scf step         11644.060
-------------- end of scf step         12198.254
-------------- end of scf step         12752.533
-------------- end of scf step         13306.763
-------------- end of scf step         13860.998
-------------- end of scf step         14415.204
-------------- end of scf step         14969.284
-------------- end of scf step         15523.521
-------------- end of scf step         16077.713
-------------- end of scf step         16631.971
-------------- end of scf step         17186.112
-------------- end of scf step         17740.347
-------------- end of scf step         18294.542
--- end of geometry step         18321.855
End of run         18423.622
