Start of run             0.000
-------------- end of scf step           437.799
-------------- end of scf step           859.782
-------------- end of scf step          1282.206
-------------- end of scf step          1704.692
-------------- end of scf step          2127.066
-------------- end of scf step          2549.645
-------------- end of scf step          2972.795
-------------- end of scf step          3395.590
-------------- end of scf step          3818.889
-------------- end of scf step          4241.939
-------------- end of scf step          4665.136
-------------- end of scf step          5088.411
-------------- end of scf step          5511.533
-------------- end of scf step          5934.733
-------------- end of scf step          6357.791
-------------- end of scf step          6780.882
-------------- end of scf step          7204.074
-------------- end of scf step          7627.215
-------------- end of scf step          8050.385
-------------- end of scf step          8473.677
-------------- end of scf step          8897.024
-------------- end of scf step          9320.301
-------------- end of scf step          9743.468
-------------- end of scf step         10166.554
-------------- end of scf step         10589.710
-------------- end of scf step         11012.862
-------------- end of scf step         11435.952
-------------- end of scf step         11859.263
-------------- end of scf step         12282.428
-------------- end of scf step         12705.896
-------------- end of scf step         13129.203
-------------- end of scf step         13552.292
-------------- end of scf step         13975.414
-------------- end of scf step         14398.732
-------------- end of scf step         14821.880
--- end of geometry step         14846.829
End of run         14939.119
