Start of run             0.000
-------------- end of scf step           514.725
-------------- end of scf step          1011.407
-------------- end of scf step          1508.726
-------------- end of scf step          2007.101
-------------- end of scf step          2504.939
-------------- end of scf step          3002.334
-------------- end of scf step          3499.868
-------------- end of scf step          3996.954
-------------- end of scf step          4494.069
-------------- end of scf step          4991.172
-------------- end of scf step          5488.082
-------------- end of scf step          5985.210
-------------- end of scf step          6482.271
-------------- end of scf step          6979.512
-------------- end of scf step          7476.859
-------------- end of scf step          7974.075
-------------- end of scf step          8471.417
-------------- end of scf step          8968.750
-------------- end of scf step          9466.395
-------------- end of scf step          9963.779
-------------- end of scf step         10461.128
-------------- end of scf step         10958.520
-------------- end of scf step         11455.917
-------------- end of scf step         11953.269
-------------- end of scf step         12450.657
-------------- end of scf step         12947.964
-------------- end of scf step         13445.289
-------------- end of scf step         13942.662
-------------- end of scf step         14440.004
-------------- end of scf step         14937.353
-------------- end of scf step         15434.741
-------------- end of scf step         15932.107
-------------- end of scf step         16429.462
-------------- end of scf step         16926.839
-------------- end of scf step         17424.138
--- end of geometry step         17443.021
End of run         17545.099
