Start of run             0.000
-------------- end of scf step           515.654
-------------- end of scf step          1017.569
-------------- end of scf step          1518.867
-------------- end of scf step          2021.285
-------------- end of scf step          2524.405
-------------- end of scf step          3027.865
-------------- end of scf step          3531.251
-------------- end of scf step          4032.815
-------------- end of scf step          4534.710
-------------- end of scf step          5037.257
-------------- end of scf step          5540.262
-------------- end of scf step          6042.898
-------------- end of scf step          6545.037
-------------- end of scf step          7047.457
-------------- end of scf step          7549.761
-------------- end of scf step          8052.216
-------------- end of scf step          8554.652
-------------- end of scf step          9056.968
-------------- end of scf step          9559.306
-------------- end of scf step         10061.735
-------------- end of scf step         10564.180
-------------- end of scf step         11067.174
-------------- end of scf step         11569.594
-------------- end of scf step         12071.992
-------------- end of scf step         12574.343
-------------- end of scf step         13076.738
-------------- end of scf step         13579.157
-------------- end of scf step         14081.520
-------------- end of scf step         14583.850
-------------- end of scf step         15086.174
-------------- end of scf step         15588.492
-------------- end of scf step         16094.618
-------------- end of scf step         16596.917
-------------- end of scf step         17099.268
-------------- end of scf step         17601.715
-------------- end of scf step         18104.150
-------------- end of scf step         18606.610
-------------- end of scf step         19109.181
--- end of geometry step         19128.933
End of run         19230.432
