Start of run             0.000
-------------- end of scf step           835.744
-------------- end of scf step          1658.325
-------------- end of scf step          2479.578
-------------- end of scf step          3303.255
-------------- end of scf step          4125.928
-------------- end of scf step          4948.794
-------------- end of scf step          5772.063
-------------- end of scf step          6595.801
-------------- end of scf step          7418.963
-------------- end of scf step          8241.617
-------------- end of scf step          9064.612
-------------- end of scf step          9888.010
-------------- end of scf step         10711.222
-------------- end of scf step         11534.400
-------------- end of scf step         12357.436
-------------- end of scf step         13180.684
-------------- end of scf step         14003.807
-------------- end of scf step         14827.063
-------------- end of scf step         15650.217
-------------- end of scf step         16473.317
-------------- end of scf step         17296.513
-------------- end of scf step         18119.673
-------------- end of scf step         18942.827
-------------- end of scf step         19766.004
-------------- end of scf step         20589.233
-------------- end of scf step         21412.502
-------------- end of scf step         22235.707
-------------- end of scf step         23058.903
-------------- end of scf step         23882.068
--- end of geometry step         23901.707
End of run         23902.722
