Start of run             0.000
-------------- end of scf step           831.822
-------------- end of scf step          1647.877
-------------- end of scf step          2465.286
-------------- end of scf step          3285.098
-------------- end of scf step          4105.089
-------------- end of scf step          4923.722
-------------- end of scf step          5743.117
-------------- end of scf step          6562.978
-------------- end of scf step          7382.837
-------------- end of scf step          8202.516
-------------- end of scf step          9021.753
-------------- end of scf step          9841.014
-------------- end of scf step         10660.067
-------------- end of scf step         11479.119
-------------- end of scf step         12298.114
-------------- end of scf step         13117.317
-------------- end of scf step         13936.461
-------------- end of scf step         14755.651
-------------- end of scf step         15574.981
-------------- end of scf step         16394.341
-------------- end of scf step         17213.519
-------------- end of scf step         18032.798
-------------- end of scf step         18852.116
-------------- end of scf step         19671.393
-------------- end of scf step         20490.562
-------------- end of scf step         21309.804
-------------- end of scf step         22129.126
-------------- end of scf step         22948.255
-------------- end of scf step         23767.557
--- end of geometry step         23787.241
End of run         23788.256
