Start of run             0.000
-------------- end of scf step           423.946
-------------- end of scf step           836.459
-------------- end of scf step          1251.060
-------------- end of scf step          1664.180
-------------- end of scf step          2077.636
-------------- end of scf step          2491.067
-------------- end of scf step          2904.651
-------------- end of scf step          3318.188
-------------- end of scf step          3731.459
-------------- end of scf step          4144.670
-------------- end of scf step          4557.921
-------------- end of scf step          4971.406
-------------- end of scf step          5384.702
-------------- end of scf step          5797.986
-------------- end of scf step          6211.434
-------------- end of scf step          6624.854
-------------- end of scf step          7038.134
-------------- end of scf step          7451.385
-------------- end of scf step          7864.608
-------------- end of scf step          8277.795
-------------- end of scf step          8691.003
-------------- end of scf step          9104.233
-------------- end of scf step          9517.471
-------------- end of scf step          9930.702
-------------- end of scf step         10343.911
-------------- end of scf step         10757.113
-------------- end of scf step         11170.322
-------------- end of scf step         11583.607
-------------- end of scf step         11996.992
-------------- end of scf step         12410.434
-------------- end of scf step         12823.891
-------------- end of scf step         13237.208
-------------- end of scf step         13650.575
--- end of geometry step         13668.422
End of run         13760.659
