Start of run             0.000
-------------- end of scf step           835.675
-------------- end of scf step          1654.348
-------------- end of scf step          2475.099
-------------- end of scf step          3297.742
-------------- end of scf step          4119.260
-------------- end of scf step          4941.297
-------------- end of scf step          5764.726
-------------- end of scf step          6587.301
-------------- end of scf step          7409.540
-------------- end of scf step          8232.002
-------------- end of scf step          9054.134
-------------- end of scf step          9876.331
-------------- end of scf step         10698.622
-------------- end of scf step         11520.996
-------------- end of scf step         12343.166
-------------- end of scf step         13165.262
-------------- end of scf step         13987.455
-------------- end of scf step         14809.721
-------------- end of scf step         15631.950
-------------- end of scf step         16454.159
-------------- end of scf step         17276.363
-------------- end of scf step         18098.619
-------------- end of scf step         18920.829
-------------- end of scf step         19743.034
-------------- end of scf step         20565.256
-------------- end of scf step         21387.413
-------------- end of scf step         22209.741
-------------- end of scf step         23034.196
-------------- end of scf step         23856.432
-------------- end of scf step         24678.654
--- end of geometry step         24698.950
End of run         24699.965
