Start of run             0.000
-------------- end of scf step           790.772
-------------- end of scf step          1572.766
-------------- end of scf step          2354.645
-------------- end of scf step          3136.473
-------------- end of scf step          3917.777
-------------- end of scf step          4698.164
-------------- end of scf step          5478.081
-------------- end of scf step          6257.878
-------------- end of scf step          7038.004
-------------- end of scf step          7817.925
-------------- end of scf step          8597.630
-------------- end of scf step          9377.226
-------------- end of scf step         10156.750
-------------- end of scf step         10936.209
-------------- end of scf step         11715.670
-------------- end of scf step         12495.062
-------------- end of scf step         13274.536
-------------- end of scf step         14054.025
-------------- end of scf step         14833.507
--- end of geometry step         14850.471
End of run         14851.481
