Start of run             0.000
-------------- end of scf step           865.339
-------------- end of scf step          1719.526
-------------- end of scf step          2577.904
-------------- end of scf step          3436.374
-------------- end of scf step          4295.393
-------------- end of scf step          5154.950
-------------- end of scf step          6014.164
-------------- end of scf step          6873.080
-------------- end of scf step          7732.341
-------------- end of scf step          8591.440
-------------- end of scf step          9449.509
-------------- end of scf step         10307.395
-------------- end of scf step         11165.622
-------------- end of scf step         12023.642
-------------- end of scf step         12881.856
-------------- end of scf step         13739.755
-------------- end of scf step         14597.750
-------------- end of scf step         15455.921
-------------- end of scf step         16314.254
--- end of geometry step         16342.572
End of run         16343.581
