Start of run             0.000
-------------- end of scf step           439.367
-------------- end of scf step           868.775
-------------- end of scf step          1296.187
-------------- end of scf step          1723.427
-------------- end of scf step          2151.074
-------------- end of scf step          2578.190
-------------- end of scf step          3006.428
-------------- end of scf step          3434.057
-------------- end of scf step          3862.071
-------------- end of scf step          4290.355
-------------- end of scf step          4718.508
-------------- end of scf step          5147.329
-------------- end of scf step          5575.769
-------------- end of scf step          6004.141
-------------- end of scf step          6432.629
-------------- end of scf step          6861.048
-------------- end of scf step          7289.756
-------------- end of scf step          7718.252
-------------- end of scf step          8147.072
-------------- end of scf step          8575.711
-------------- end of scf step          9004.397
-------------- end of scf step          9433.090
-------------- end of scf step          9861.711
-------------- end of scf step         10290.436
-------------- end of scf step         10719.171
-------------- end of scf step         11147.813
-------------- end of scf step         11576.504
-------------- end of scf step         12005.202
-------------- end of scf step         12433.907
-------------- end of scf step         12862.579
-------------- end of scf step         13291.294
-------------- end of scf step         13719.916
-------------- end of scf step         14148.568
-------------- end of scf step         14577.098
-------------- end of scf step         15005.668
-------------- end of scf step         15434.252
-------------- end of scf step         15862.886
--- end of geometry step         15888.520
End of run         15980.879
