Start of run             0.000
-------------- end of scf step           511.258
-------------- end of scf step          1008.148
-------------- end of scf step          1505.618
-------------- end of scf step          2004.605
-------------- end of scf step          2501.780
-------------- end of scf step          2998.837
-------------- end of scf step          3495.162
-------------- end of scf step          3992.021
-------------- end of scf step          4490.216
-------------- end of scf step          4988.316
-------------- end of scf step          5485.960
-------------- end of scf step          5982.879
-------------- end of scf step          6480.828
-------------- end of scf step          6977.804
-------------- end of scf step          7475.241
-------------- end of scf step          7972.754
-------------- end of scf step          8470.278
-------------- end of scf step          8967.963
-------------- end of scf step          9465.780
-------------- end of scf step          9963.591
-------------- end of scf step         10461.413
-------------- end of scf step         10959.355
-------------- end of scf step         11457.258
-------------- end of scf step         11955.167
-------------- end of scf step         12453.055
-------------- end of scf step         12950.898
-------------- end of scf step         13448.868
-------------- end of scf step         13946.818
-------------- end of scf step         14444.792
-------------- end of scf step         14942.816
-------------- end of scf step         15440.778
-------------- end of scf step         15938.749
-------------- end of scf step         16436.693
-------------- end of scf step         16934.685
-------------- end of scf step         17432.667
-------------- end of scf step         17930.577
-------------- end of scf step         18428.587
--- end of geometry step         18449.240
End of run         18550.700
