Start of run             0.000
-------------- end of scf step           506.412
-------------- end of scf step           999.604
-------------- end of scf step          1493.386
-------------- end of scf step          1987.659
-------------- end of scf step          2480.950
-------------- end of scf step          2974.210
-------------- end of scf step          3467.582
-------------- end of scf step          3960.777
-------------- end of scf step          4453.972
-------------- end of scf step          4946.811
-------------- end of scf step          5439.950
-------------- end of scf step          5932.568
-------------- end of scf step          6425.681
-------------- end of scf step          6918.231
-------------- end of scf step          7410.790
-------------- end of scf step          7903.318
-------------- end of scf step          8395.771
-------------- end of scf step          8888.284
-------------- end of scf step          9380.817
-------------- end of scf step          9873.368
-------------- end of scf step         10365.925
-------------- end of scf step         10858.555
-------------- end of scf step         11351.157
-------------- end of scf step         11843.827
-------------- end of scf step         12336.405
-------------- end of scf step         12828.976
-------------- end of scf step         13321.535
-------------- end of scf step         13814.062
-------------- end of scf step         14306.673
-------------- end of scf step         14799.274
-------------- end of scf step         15291.875
-------------- end of scf step         15784.469
-------------- end of scf step         16277.069
-------------- end of scf step         16769.688
-------------- end of scf step         17262.251
-------------- end of scf step         17754.819
-------------- end of scf step         18247.393
-------------- end of scf step         18739.955
-------------- end of scf step         19232.884
-------------- end of scf step         19725.444
-------------- end of scf step         20218.005
--- end of geometry step         20236.366
End of run         20337.884
