Start of run             0.000
-------------- end of scf step           423.146
-------------- end of scf step           835.838
-------------- end of scf step          1247.996
-------------- end of scf step          1664.547
-------------- end of scf step          2077.158
-------------- end of scf step          2489.595
-------------- end of scf step          2901.614
-------------- end of scf step          3313.984
-------------- end of scf step          3726.116
-------------- end of scf step          4138.545
-------------- end of scf step          4550.925
-------------- end of scf step          4963.332
-------------- end of scf step          5375.727
-------------- end of scf step          5787.939
-------------- end of scf step          6200.251
-------------- end of scf step          6612.673
-------------- end of scf step          7025.026
-------------- end of scf step          7437.462
-------------- end of scf step          7849.929
-------------- end of scf step          8262.294
-------------- end of scf step          8674.712
-------------- end of scf step          9087.028
-------------- end of scf step          9499.479
-------------- end of scf step          9911.702
-------------- end of scf step         10323.925
-------------- end of scf step         10736.346
-------------- end of scf step         11148.883
-------------- end of scf step         11561.433
-------------- end of scf step         11973.874
-------------- end of scf step         12386.534
-------------- end of scf step         12799.044
-------------- end of scf step         13211.599
-------------- end of scf step         13624.195
-------------- end of scf step         14036.735
-------------- end of scf step         14449.260
-------------- end of scf step         14861.876
-------------- end of scf step         15274.530
-------------- end of scf step         15687.176
-------------- end of scf step         16100.004
-------------- end of scf step         16512.738
--- end of geometry step         16529.425
End of run         16621.869
