Start of run             0.000
-------------- end of scf step           526.541
-------------- end of scf step          1040.460
-------------- end of scf step          1552.870
-------------- end of scf step          2065.157
-------------- end of scf step          2578.107
-------------- end of scf step          3091.883
-------------- end of scf step          3605.669
-------------- end of scf step          4120.959
-------------- end of scf step          4636.241
-------------- end of scf step          5151.656
-------------- end of scf step          5666.399
-------------- end of scf step          6181.524
-------------- end of scf step          6696.735
-------------- end of scf step          7211.883
-------------- end of scf step          7726.548
-------------- end of scf step          8241.449
-------------- end of scf step          8756.177
-------------- end of scf step          9271.017
-------------- end of scf step          9786.047
-------------- end of scf step         10301.245
-------------- end of scf step         10816.363
-------------- end of scf step         11331.500
-------------- end of scf step         11846.550
-------------- end of scf step         12363.644
-------------- end of scf step         12878.647
-------------- end of scf step         13393.672
-------------- end of scf step         13908.688
-------------- end of scf step         14423.729
-------------- end of scf step         14938.724
-------------- end of scf step         15453.758
-------------- end of scf step         15968.811
-------------- end of scf step         16483.837
-------------- end of scf step         16998.824
-------------- end of scf step         17513.810
-------------- end of scf step         18028.795
-------------- end of scf step         18543.809
-------------- end of scf step         19058.840
-------------- end of scf step         19573.884
-------------- end of scf step         20088.894
-------------- end of scf step         20603.998
-------------- end of scf step         21119.051
--- end of geometry step         21138.849
End of run         21240.548
