Start of run             0.000
-------------- end of scf step           816.546
-------------- end of scf step          1624.762
-------------- end of scf step          2426.481
-------------- end of scf step          3227.816
-------------- end of scf step          4029.183
-------------- end of scf step          4830.461
-------------- end of scf step          5631.525
-------------- end of scf step          6431.978
-------------- end of scf step          7232.545
-------------- end of scf step          8033.505
-------------- end of scf step          8834.589
-------------- end of scf step          9635.586
-------------- end of scf step         10436.495
-------------- end of scf step         11237.318
-------------- end of scf step         12038.259
-------------- end of scf step         12839.126
-------------- end of scf step         13640.047
-------------- end of scf step         14441.008
-------------- end of scf step         15242.018
--- end of geometry step         15260.527
End of run         15261.580
