Start of run             0.000
-------------- end of scf step           232.326
-------------- end of scf step           468.110
-------------- end of scf step           696.461
-------------- end of scf step           935.895
-------------- end of scf step          1179.399
-------------- end of scf step          1415.940
-------------- end of scf step          1682.612
-------------- end of scf step          1967.219
-------------- end of scf step          2201.157
-------------- end of scf step          2433.152
-------------- end of scf step          2656.965
-------------- end of scf step          2889.160
-------------- end of scf step          3120.207
-------------- end of scf step          3348.326
-------------- end of scf step          3583.085
-------------- end of scf step          3833.209
-------------- end of scf step          4078.778
-------------- end of scf step          4322.117
-------------- end of scf step          4547.100
--- end of geometry step          4565.430
End of run          4566.032
