Siesta Version:                                        siesta-3.2
Architecture  : x86_64-unknown-linux-gnu--unknown
Compiler flags: mpif90 -g -O2
PARALLEL version

* Running on    4 nodes in parallel
>> Start of run:  12-MAY-2016  11:15:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
#(1) General system descriptors
SystemName            GRP_doping    # Descriptive name of the system
SystemLabel           GRP_doping    # Short name for naming files
%include STRUCT.fdf
%include KPT.fdf
%include BASIS.fdf
#%include TS.fdf # for transiesta calculation
#(4) DFT, Grid, SCF
XC.functional         GGA           # LDA or GGA (default = LDA)
XC.authors            PBE           # CA (Ceperley-Aldr) = PZ
                                    #    (Perdew-Zunger) - LDA - Default
                                    # PW92 (Perdew-Wang-92) - LDA
                                    # PBE (Perdew-Burke-Ernzerhof) - GGA
MeshCutoff            200.000000    Ry      # Default: 50.0 Ry ~ 0.444 Bohr
                                    #         100.0 Ry ~ 0.314 Bohr
MaxSCFIterations      500           # Default: 50
DM.MixingWeight       0.05          # Default: 0.25
DM.NumberPulay        10            # Default: 0
DM.PulayOnFile        F             # SystemLabel.P1, SystemLabel.P2
DM.Tolerance          1.d-4         # Default: 1.d-4
DM.UseSaveDM          .true.        # because of the bug
SCFMustConverge       .true.
NeglNonOverlapInt     F             # Default: F
Diag.ParallelOverK    .true.
#(5) Eigenvalue problem: order-N or diagonalization
SolutionMethod        Diagon        # or Transiesta
ElectronicTemperature 300.0 K       # Default: 300.0 K
#(6) Molecular dynamics and relaxations
#MD.TypeOfRun          CG            # Type of dynamics:
#MD.VariableCell       F
#MD.NumCGsteps         0           # 0 for single-point / 100 for gopt
#MD.MaxCGDispl         0.2 Bohr      # Default: 0.2 Bohr
#MD.MaxForceTol        0.02 eV/Ang   # Default: 0.04 eV/Ang
#MD.MaxStressTol       1.0 GPa       # Default: 1.0 GPa
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: GRP_doping
reinit: -----------------------------------------------------------------------
reinit: System Label: GRP_doping                                                  
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: B Atomic number:           5
 Species number:            2  Label: C Atomic number:           6
Ground state valence configuration:   2s02  2p01
Reading pseudopotential information in formatted form from B.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.74
2p( 1.00) rc: 1.74
3d( 0.00) rc: 1.74
4f( 0.00) rc: 1.74
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.54
2p( 2.00) rc: 1.54
3d( 0.00) rc: 1.54
4f( 0.00) rc: 1.54
For B, standard SIESTA heuristics set lmxkb to 3
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.
For C, standard SIESTA heuristics set lmxkb to 3
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
B                    Z=   5    Mass=  10.810        Charge= 0.17977+309
Lmxo=1 Lmxkb= 3    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
L=3  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for B                     (Z =   5)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    3.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.7165
V l=1 = -2*Zval/r beyond r=  1.7165
V l=2 = -2*Zval/r beyond r=  1.7165
V l=3 = -2*Zval/r beyond r=  1.6951
All V_l potentials equal beyond r=  1.7165
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.7165

VLOCAL1: 99.0% of the norm of Vloc inside     14.733 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     33.577 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.04484
atom: Maximum radius for r*vlocal+2*Zval:    1.75994
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2
GHOST: No ghost state for L =  3

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.897051   el= -0.693730   Ekb=  4.595746   kbcos=  0.286105
   l= 1   rc=  1.920920   el= -0.265236   Ekb= -2.350715   kbcos= -0.315747
   l= 2   rc=  2.044840   el=  0.002055   Ekb= -0.690767   kbcos= -0.013822
   l= 3   rc=  2.149707   el=  0.003188   Ekb= -0.315358   kbcos= -0.002055

KBgen: Total number of  Kleinman-Bylander projectors:   16
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.007350 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.422032
                 energy =   -0.686029
                kinetic =    0.576707
    potential(screened) =   -1.262736
       potential(ionic) =   -3.271094

   izeta = 2
                 rmatch =    4.222573
              splitnorm =    0.150000
                 energy =   -0.602132
                kinetic =    0.858975
    potential(screened) =   -1.461107
       potential(ionic) =   -3.582536

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.007350 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    6.790259
                 energy =   -0.258578
                kinetic =    1.481412
    potential(screened) =   -1.739989
       potential(ionic) =   -3.657461

   izeta = 2
                 rmatch =    4.608740
              splitnorm =    0.150000
                 energy =   -0.173757
                kinetic =    2.186690
    potential(screened) =   -2.360447
       potential(ionic) =   -4.464260

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    6.790259
                 energy =    0.684082
                kinetic =    1.471481
    potential(screened) =   -0.787399
       potential(ionic) =   -2.406985
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 1.00)                                                            
Vna: chval, zval:    3.00000   3.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.790259
comcore: Pseudo-core radius Rcore=  2.122997

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 3    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
L=3  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    4.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
V l=3 = -2*Zval/r beyond r=  1.5038
All V_l potentials equal beyond r=  1.5227
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     18.722 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     42.668 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.83678
atom: Maximum radius for r*vlocal+2*Zval:    1.58088
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2
GHOST: No ghost state for L =  3

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.704034   el= -1.009801   Ekb=  5.335044   kbcos=  0.316824
   l= 1   rc=  1.704034   el= -0.388707   Ekb= -3.785862   kbcos= -0.366464
   l= 2   rc=  1.791422   el=  0.001971   Ekb= -0.970471   kbcos= -0.009212
   l= 3   rc=  1.859892   el=  0.003065   Ekb= -0.399525   kbcos= -0.001223

KBgen: Total number of  Kleinman-Bylander projectors:   16
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.007350 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.632753
                 energy =   -1.002270
                kinetic =    0.855760
    potential(screened) =   -1.858031
       potential(ionic) =   -5.417575

   izeta = 2
                 rmatch =    3.431921
              splitnorm =    0.150000
                 energy =   -0.867111
                kinetic =    1.300804
    potential(screened) =   -2.167915
       potential(ionic) =   -5.962684

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.007350 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.658549
                 energy =   -0.381140
                kinetic =    2.399701
    potential(screened) =   -2.780841
       potential(ionic) =   -6.206085

   izeta = 2
                 rmatch =    3.653288
              splitnorm =    0.150000
                 energy =   -0.249149
                kinetic =    3.542762
    potential(screened) =   -3.791911
       potential(ionic) =   -7.581078

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    5.658549
                 energy =    1.109913
                kinetic =    2.304789
    potential(screened) =   -1.194876
       potential(ionic) =   -4.013592
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.658549
comcore: Pseudo-core radius Rcore=  1.791422

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    5 B                       # Species index, atomic number, species label
    2    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
B                     2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.422      4.223   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   6.790      4.609   
   1.000      1.000   
C                     2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   4.633      3.432   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.659      3.653   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      2.23549   1.32088   0.00000  2        1
siesta:      4.56357   2.66443   0.00000  1        2
siesta:     32.50244  21.48363   0.00000  2        3
siesta:     34.83052  22.82718   0.00000  2        4
siesta:     34.83048  17.45108   0.00000  2        5
siesta:     37.15856  18.79463   0.00000  2        6
siesta:     32.50239  13.41853   0.00000  2        7
siesta:     34.83046  14.76208   0.00000  2        8
siesta:     30.17428   9.38598   0.00000  2        9
siesta:     32.50237  10.72953   0.00000  2       10
siesta:     27.84618   5.35343   0.00000  2       11
siesta:     30.17426   6.69698   0.00000  2       12
siesta:     27.84630  21.48363   0.00000  2       13
siesta:     30.17438  22.82718   0.00000  2       14
siesta:      6.89163   1.32088   0.00000  2       15
siesta:      9.21971   2.66443   0.00000  2       16
siesta:     11.54777   1.32088   0.00000  2       17
siesta:     13.87585   2.66443   0.00000  2       18
siesta:     16.20391   1.32088   0.00000  2       19
siesta:     18.53199   2.66443   0.00000  2       20
siesta:     20.86194   1.32088   0.00000  2       21
siesta:     23.19002   2.66443   0.00000  2       22
siesta:     25.51808   1.32088   0.00000  2       23
siesta:     27.84616   2.66443   0.00000  2       24
siesta:      4.56359   5.35343   0.00000  2       25
siesta:      6.89167   6.69698   0.00000  2       26
siesta:      9.21973   5.35343   0.00000  2       27
siesta:     11.54781   6.69698   0.00000  2       28
siesta:     13.87587   5.35343   0.00000  2       29
siesta:     16.20395   6.69698   0.00000  2       30
siesta:     18.53390   5.35343   0.00000  2       31
siesta:     20.86198   6.69698   0.00000  2       32
siesta:     23.19004   5.35343   0.00000  2       33
siesta:     25.51812   6.69698   0.00000  2       34
siesta:      6.89169   9.38598   0.00000  2       35
siesta:      9.21977  10.72953   0.00000  2       36
siesta:     11.54783   9.38598   0.00000  2       37
siesta:     13.87591  10.72953   0.00000  2       38
siesta:     16.20397   9.38598   0.00000  2       39
siesta:     18.53205  10.72953   0.00000  2       40
siesta:     20.86200   9.38598   0.00000  2       41
siesta:     23.19008  10.72953   0.00000  2       42
siesta:      9.21979  13.41853   0.00000  2       43
siesta:     11.54787  14.76208   0.00000  2       44
siesta:     13.87593  13.41853   0.00000  2       45
siesta:     16.20401  14.76208   0.00000  2       46
siesta:     18.53396  13.41853   0.00000  2       47
siesta:     20.86204  14.76208   0.00000  2       48
siesta:     11.54789  17.45108   0.00000  2       49
siesta:     13.87597  18.79463   0.00000  2       50
siesta:     16.20403  17.45108   0.00000  2       51
siesta:     18.53211  18.79463   0.00000  2       52
siesta:     13.87599  21.48363   0.00000  2       53
siesta:     16.20407  22.82718   0.00000  2       54
siesta:     18.53402  21.48363   0.00000  2       55
siesta:     20.86210  22.82718   0.00000  2       56
siesta:     25.51814   9.38598   0.00000  2       57
siesta:     27.84622  10.72953   0.00000  2       58
siesta:     23.19010  13.41853   0.00000  2       59
siesta:     25.51818  14.76208   0.00000  2       60
siesta:     20.86206  17.45108   0.00000  2       61
siesta:     23.19014  18.79463   0.00000  2       62
siesta:     27.84624  13.41853   0.00000  2       63
siesta:     30.17432  14.76208   0.00000  2       64
siesta:     25.51820  17.45108   0.00000  2       65
siesta:     27.84628  18.79463   0.00000  2       66
siesta:     23.19016  21.48363   0.00000  2       67
siesta:     25.51824  22.82718   0.00000  2       68
siesta:     30.17434  17.45108   0.00000  2       69
siesta:     32.50243  18.79463   0.00000  2       70
siesta:     37.16048  21.48363   0.00000  2       71
siesta:     39.48855  22.82718   0.00000  2       72

siesta: System type = slab      

initatomlists: Number of atoms, orbitals, and projectors:     72   936  1152

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Non-Collinear-spin run           =     F
redata: SpinPolarized (Up/Down) run      =     F
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =      500
redata: SCF convergence failure will abort job
redata: Performing Pulay mixing using    =    10 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: Discard 1st Pulay DM after  kick =     F
redata: New DM Mixing Weight             =     0.0500
redata: New DM Occupancy tolerance       = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Require Energy convergence for SCF =     F
redata: DM Energy tolerance for SCF      =     0.000100 eV
redata: Require Harris convergence for SCF =     F
redata: DM Harris energy tolerance for SCF =     0.000100 eV
redata: Using Saved Data (generic)   =     F
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     T
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     Verlet MD run
redata: Initial MD time step             =        1
redata:   Final MD time step             =        1
redata: Length of MD time step           =     1.0000  fs
redata: Initial Temperature of MD run    =     0.0000  K
redata: Perform a MD quench              =     F
redata: ***********************************************************************
Total number of electrons:   287.000000
Total ionic charge:   287.000000

* ProcessorY, Blocksize:    2  24

k-point displ. along   1 input, could be:     0.50    0.00
k-point displ. along   2 input, could be:     0.50    0.00
 Kpoints in:          231 . Kpoints trimmed:          231

siesta: k-grid: Number of k-points =   231
siesta: k-grid: Cutoff (effective) =     5.000 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:   21   0   0      0.500
siesta: k-grid:    0  21   0      0.500
siesta: k-grid:    0   0   1      0.000
Naive supercell factors:     2    2    2

superc: Internal auxiliary supercell:     2 x     2 x     2  =       8
superc: Number of atoms, orbitals, and projectors:    576   7488   9216

* Maximum dynamic memory allocated =     4 MB

siesta:                 ==============================
                            Begin MD step =      1
                        ==============================

superc: Internal auxiliary supercell:     2 x     2 x     2  =       8
superc: Number of atoms, orbitals, and projectors:    576   7488   9216

outcell: Unit cell vectors (Ang):
       14.785000    0.000000    0.000000
        7.392500   12.804185    0.000000
        0.000000    0.000000   10.000000

outcell: Cell vector modules (Ang)   :   14.785000   14.785000   10.000000
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     60.0000
outcell: Cell volume (Ang**3)        :   1893.0988
New_DM. Step:     1
Initializing Density Matrix...

iodm: Reading Density Matrix from files
 Read DM has different structure. Fixing...

InitMesh: MESH =   120 x   120 x    90 =     1296000
InitMesh: Mesh cutoff (required, used) =   200.000   223.865 Ry

* Maximum dynamic memory allocated =   159 MB

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -3928.555028
siesta: Eions   =     18274.954360
siesta: Ena     =      3953.094210
siesta: Ekin    =      7777.043693
siesta: Enl     =      -778.325024
siesta: DEna    =      -287.434363
siesta: DUscf   =        30.722328
siesta: DUext   =         0.000000
siesta: Exc     =     -4041.621223
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =    -11639.487596
siesta: Etot    =    -11621.474738
siesta: FreeEng =    -11621.474738

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1   -11639.4876   -11621.4747   -11621.4747  0.6950 -3.8248
timer: Routine,Calls,Time,% = IterSCF        1     916.762  99.71
elaps: Routine,Calls,Wall,% = IterSCF        1     231.644  99.71
siesta:    2   -12056.6005   -11551.1251   -11551.1420 13.7837 -4.9636
siesta:    3   -11632.7625   -11621.9230   -11621.9615  0.6080 -4.8605
siesta:    4   -11631.1394   -11622.3197   -11622.3404  0.5657 -4.9489
siesta:    5   -11628.7177   -11623.3576   -11623.3732  0.3355 -5.1376
siesta:    6   -11629.0548   -11623.6639   -11623.6706  0.2451 -5.1289
siesta:    7   -11628.2843   -11625.4412   -11625.4479  0.0813 -5.0970
siesta:    8   -11628.1017   -11625.8808   -11625.8878  0.0662 -5.0906
siesta:    9   -11627.7831   -11626.5804   -11626.5876  0.0283 -5.1228
siesta:   10   -11627.7656   -11626.7039   -11626.7107  0.0206 -5.1214
siesta:   11   -11627.7378   -11626.9673   -11626.9742  0.0067 -5.1199
siesta:   12   -11627.7364   -11627.1168   -11627.1237  0.0054 -5.1214
siesta:   13   -11627.7365   -11627.1983   -11627.2052  0.0048 -5.1218
siesta:   14   -11627.7362   -11627.4373   -11627.4442  0.0030 -5.1206
siesta:   15   -11627.7360   -11627.6105   -11627.6174  0.0014 -5.1205
siesta:   16   -11627.7360   -11627.6748   -11627.6817  0.0009 -5.1204
siesta:   17   -11627.7360   -11627.7294   -11627.7363  0.0002 -5.1201
siesta:   18   -11627.7360   -11627.7380   -11627.7450  0.0001 -5.1201
siesta:   19   -11627.7360   -11627.7372   -11627.7441  0.0001 -5.1202

siesta: E_KS(eV) =           -11627.7378

siesta: E_KS - E_eggbox =    -11627.7378

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.194247   -0.307014   -0.000001
----------------------------------------
   Max    3.357521
   Res    0.413789    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.357521    constrained

Stress-tensor-Voigt (kbar):      -45.12      -44.48       -0.02       -0.46       -0.00        0.00
(Free)E + p*V (eV/cell)   -11592.4502
Target enthalpy (eV/cell)   -11627.7447

siesta: Stress tensor (static) (eV/Ang**3):
        -0.028159   -0.000286    0.000000
        -0.000286   -0.027760   -0.000000
         0.000000   -0.000000   -0.000012

siesta: Pressure (static):         29.87089471  kBar

siesta: Stress tensor (total) (eV/Ang**3):
        -0.028159   -0.000286    0.000000
        -0.000286   -0.027760   -0.000000
         0.000000   -0.000000   -0.000012

siesta: Pressure (total):         29.87089471  kBar

siesta: Temp_ion =       0.000 K

* Maximum dynamic memory allocated =   252 MB

siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -3909.150268
siesta: Eions   =     18274.954360
siesta: Ena     =      3953.094210
siesta: Ekin    =      7784.490156
siesta: Enl     =      -781.796688
siesta: DEna    =      -292.118693
siesta: DUscf   =        26.299624
siesta: DUext   =         0.000000
siesta: Exc     =     -4042.752016
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =    -11627.735989
siesta: Etot    =    -11627.737767
siesta: FreeEng =    -11627.744688

siesta: Final energy (eV):
siesta:  Band Struct. =   -3909.150268
siesta:       Kinetic =    7784.490156
siesta:       Hartree =   22951.134242
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =   -4042.752016
siesta:  Ion-electron =  -53073.216205
siesta:       Ion-ion =   14752.606057
siesta:       Ekinion =       0.000000
siesta:         Total =  -11627.737767

siesta: Atomic forces (eV/Ang):
siesta:      1   -2.934300   -1.719211    0.000001
siesta:      2    0.000278    0.012050   -0.000001
siesta:      3    0.008825    0.001580    0.000000
siesta:      4    0.032047    0.004448    0.000000
siesta:      5    0.012731   -0.013328   -0.000000
siesta:      6    0.010062    0.002146    0.000001
siesta:      7    0.007736   -0.019035    0.000000
siesta:      8    0.005248    0.007231    0.000001
siesta:      9   -0.172179   -0.005687    0.000000
siesta:     10    0.013972   -0.013503    0.000001
siesta:     11   -0.243726    0.134947   -0.000000
siesta:     12    0.491181    0.295204   -0.000000
siesta:     13    0.000673   -0.002562   -0.000000
siesta:     14    0.000571    0.010656   -0.000000
siesta:     15    2.926891   -1.716486   -0.000000
siesta:     16    0.018456   -0.565350    0.000000
siesta:     17    0.104826    0.120476    0.000001
siesta:     18    0.052236   -0.046686    0.000000
siesta:     19    0.010514   -0.001946   -0.000001
siesta:     20    0.039123   -0.010222    0.000000
siesta:     21   -0.028031    0.001094   -0.000000
siesta:     22   -0.056954   -0.048134    0.000000
siesta:     23   -0.082253    0.120931    0.000000
siesta:     24   -0.004761   -0.566857    0.000000
siesta:     25   -0.006310    3.357521    0.000000
siesta:     26   -0.480605    0.301841    0.000001
siesta:     27    0.256193    0.134239   -0.000001
siesta:     28   -0.214602   -0.120736   -0.000000
siesta:     29    0.105023   -0.013568   -0.000001
siesta:     30   -0.014738   -0.031642    0.000000
siesta:     31   -0.034682   -0.011127   -0.000000
siesta:     32    0.041392   -0.023348   -0.000001
siesta:     33   -0.088001   -0.013870   -0.000000
siesta:     34    0.211989   -0.121036    0.000000
siesta:     35    0.171159   -0.000427   -0.000000
siesta:     36   -0.014846    0.071018    0.000000
siesta:     37    0.050437    0.072133    0.000000
siesta:     38   -0.043887   -0.023713   -0.000000
siesta:     39    0.030482    0.002574    0.000001
siesta:     40    0.039919   -0.005867   -0.000001
siesta:     41   -0.046194    0.010887   -0.000000
siesta:     42    0.038179   -0.023956    0.000000
siesta:     43    0.015898   -0.020755    0.000000
siesta:     44   -0.004822    0.005885    0.000000
siesta:     45    0.002690   -0.006377    0.000000
siesta:     46    0.029755    0.044645    0.000000
siesta:     47   -0.034277   -0.029148   -0.000000
siesta:     48   -0.003277    0.052363   -0.000001
siesta:     49    0.019096   -0.020051   -0.000000
siesta:     50   -0.067440   -0.022447    0.000000
siesta:     51   -0.042699   -0.090750    0.000000
siesta:     52    0.040399    0.239972   -0.000000
siesta:     53    0.111059   -0.168861    0.000000
siesta:     54   -0.459560    0.285187    0.000000
siesta:     55   -0.033726   -0.295024    0.000000
siesta:     56    0.490917    0.287717   -0.000000
siesta:     57   -0.037672    0.071821   -0.000000
siesta:     58    0.010830    0.069961   -0.000001
siesta:     59    0.014147   -0.005923   -0.000001
siesta:     60    0.001943    0.003599   -0.000000
siesta:     61    0.026159   -0.081377   -0.000001
siesta:     62    0.058728   -0.022189   -0.000001
siesta:     63   -0.017038   -0.026131   -0.000000
siesta:     64    0.008695    0.012505   -0.000000
siesta:     65   -0.018904   -0.023538    0.000000
siesta:     66    0.012113    0.003860    0.000001
siesta:     67   -0.079439   -0.163947    0.000001
siesta:     68   -0.013735    0.029138    0.000000
siesta:     69   -0.000580   -0.013629   -0.000000
siesta:     70   -0.000136    0.001619   -0.000001
siesta:     71   -0.028839    0.002615   -0.000000
siesta:     72   -0.020117    0.029567   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.194247   -0.307014   -0.000001

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.028159   -0.000286    0.000000
siesta:    -0.000286   -0.027760   -0.000000
siesta:     0.000000   -0.000000   -0.000012

siesta: Cell volume =       1893.098801 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00020305          0.00016343  Ry/Bohr**3
siesta:           0.01864374          0.01500573  eV/Ang**3
siesta:          29.87089471         24.04209121  kBar
(Free)E+ p_basis*V_orbitals  =      -11596.691115
(Free)Eharris+ p_basis*V_orbitals  =      -11596.689905

siesta: Electric dipole (a.u.)  =   -0.000000   -0.000000    0.000000
siesta: Electric dipole (Debye) =   -0.000000   -0.000000    0.000000

* Maximum dynamic memory allocated : Node    0 =   252 MB
* Maximum dynamic memory allocated : Node    1 =   247 MB
* Maximum dynamic memory allocated : Node    2 =   251 MB
* Maximum dynamic memory allocated : Node    3 =   242 MB

* Maximum memory occured during cdiag                         

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1   18099.743   18099.743   100.00
timer:  Setup             1       0.828       0.828     0.00
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.002       0.002     0.00
timer:  KSV_init          1       0.004       0.004     0.00
timer:  IterMD            1   18096.542   18096.542    99.98
timer:  hsparse           1       0.171       0.171     0.00
timer:  overlap           1       1.037       1.037     0.01
timer:  IterSCF          19     948.517   18021.825    99.57
timer:  kinefsm           2       0.542       1.083     0.01
timer:  nlefsm            2       4.844       9.688     0.05
timer:  DHSCF            20      26.863     537.264     2.97
timer:  DHSCF1            1       0.271       0.271     0.00
timer:  DHSCF2            1      10.145      10.145     0.06
timer:  REORD           162       0.002       0.338     0.00
timer:  POISON           21       0.283       5.945     0.03
timer:  DHSCF3           20      24.053     481.066     2.66
timer:  rhoofd           20      11.073     221.450     1.22
timer:  cellXC           20       1.531      30.612     0.17
timer:  vmat             20      10.296     205.921     1.14
timer:  MolMec            2       0.001       0.001     0.00
timer:  diagon           19     923.055   17538.046    96.90
timer:  cdiag          2204       5.824   12780.860    70.61
timer:  cdiag1         2204       0.255     558.975     3.09
timer:  cdiag2         2204       0.863    1894.654    10.47
timer:  cdiag3         2204       4.653   10211.547    56.42
timer:  cdiag4         2204       0.052     114.791     0.63
timer:  DHSCF4            1      45.690      45.690     0.25
timer:  dfscf             1      44.880      44.880     0.25
timer:  overfsm           1       0.186       0.186     0.00
timer:  optical           1       1.772       1.772     0.01
  

elaps: ELAPSED times:
elaps:  Routine       Calls   Time/call    Tot.time        %
elaps:  siesta            1    4566.032    4566.032   100.00
elaps:  Setup             1       0.211       0.211     0.00
elaps:  bands             1       0.001       0.001     0.00
elaps:  writewave         1       0.001       0.001     0.00
elaps:  KSV_init          1       0.000       0.000     0.00
elaps:  IterMD            1    4565.222    4565.222    99.98
elaps:  hsparse           1       0.034       0.034     0.00
elaps:  overlap           1       0.364       0.364     0.01
elaps:  IterSCF          19     239.285    4546.417    99.57
elaps:  kinefsm           2       0.184       0.367     0.01
elaps:  nlefsm            2       1.276       2.553     0.06
elaps:  DHSCF            20       6.775     135.507     2.97
elaps:  DHSCF1            1       0.076       0.076     0.00
elaps:  DHSCF2            1       2.556       2.556     0.06
elaps:  REORD           162       0.000       0.080     0.00
elaps:  POISON           21       0.071       1.496     0.03
elaps:  DHSCF3           20       6.056     121.123     2.65
elaps:  rhoofd           20       2.638      52.750     1.16
elaps:  cellXC           20       0.385       7.702     0.17
elaps:  vmat             20       2.593      51.855     1.14
elaps:  MolMec            2       0.000       0.000     0.00
elaps:  diagon           19     232.871    4424.556    96.90
elaps:  cdiag          2204       1.465    3228.810    70.71
elaps:  cdiag1         2204       0.064     141.657     3.10
elaps:  cdiag2         2204       0.218     479.817    10.51
elaps:  cdiag3         2204       1.170    2578.348    56.47
elaps:  cdiag4         2204       0.013      28.812     0.63
elaps:  DHSCF4            1      11.728      11.728     0.26
elaps:  dfscf             1      11.521      11.521     0.25
elaps:  overfsm           1       0.037       0.037     0.00
elaps:  optical           1       0.000       0.000     0.00
  
>> End of run:  12-MAY-2016  12:31:15
