Start of run             0.000
-------------- end of scf step           425.101
-------------- end of scf step           838.175
-------------- end of scf step          1252.607
-------------- end of scf step          1666.791
-------------- end of scf step          2081.243
-------------- end of scf step          2495.731
-------------- end of scf step          2910.211
-------------- end of scf step          3324.564
-------------- end of scf step          3738.773
-------------- end of scf step          4152.672
-------------- end of scf step          4566.692
-------------- end of scf step          4980.734
-------------- end of scf step          5394.908
-------------- end of scf step          5809.298
-------------- end of scf step          6223.639
-------------- end of scf step          6638.003
-------------- end of scf step          7052.404
-------------- end of scf step          7466.737
-------------- end of scf step          7881.108
-------------- end of scf step          8295.507
-------------- end of scf step          8709.907
-------------- end of scf step          9124.324
-------------- end of scf step          9538.709
-------------- end of scf step          9953.156
-------------- end of scf step         10367.525
-------------- end of scf step         10781.919
-------------- end of scf step         11196.260
-------------- end of scf step         11610.660
-------------- end of scf step         12024.984
-------------- end of scf step         12439.409
-------------- end of scf step         12853.800
-------------- end of scf step         13268.187
-------------- end of scf step         13682.592
-------------- end of scf step         14096.922
-------------- end of scf step         14511.343
-------------- end of scf step         14925.740
-------------- end of scf step         15340.074
--- end of geometry step         15358.282
End of run         15450.483
