Start of run             0.000
-------------- end of scf step           835.039
-------------- end of scf step          1661.282
-------------- end of scf step          2484.870
-------------- end of scf step          3308.435
-------------- end of scf step          4132.102
-------------- end of scf step          4955.483
-------------- end of scf step          5778.706
-------------- end of scf step          6602.014
-------------- end of scf step          7425.333
-------------- end of scf step          8248.517
-------------- end of scf step          9072.101
-------------- end of scf step          9895.256
-------------- end of scf step         10718.412
-------------- end of scf step         11541.577
-------------- end of scf step         12364.827
-------------- end of scf step         13188.091
-------------- end of scf step         14011.375
-------------- end of scf step         14834.520
--- end of geometry step         14857.339
End of run         14858.348
