Start of run             0.000
-------------- end of scf step           429.230
-------------- end of scf step           848.098
-------------- end of scf step          1267.527
-------------- end of scf step          1686.874
-------------- end of scf step          2106.580
-------------- end of scf step          2525.686
-------------- end of scf step          2944.904
-------------- end of scf step          3364.148
-------------- end of scf step          3783.603
-------------- end of scf step          4203.006
-------------- end of scf step          4622.408
-------------- end of scf step          5041.771
-------------- end of scf step          5461.075
-------------- end of scf step          5880.323
-------------- end of scf step          6299.615
-------------- end of scf step          6718.853
-------------- end of scf step          7138.098
-------------- end of scf step          7557.420
-------------- end of scf step          7976.724
-------------- end of scf step          8395.987
-------------- end of scf step          8815.256
-------------- end of scf step          9234.541
-------------- end of scf step          9653.784
-------------- end of scf step         10072.974
-------------- end of scf step         10492.232
-------------- end of scf step         10911.478
-------------- end of scf step         11330.731
-------------- end of scf step         11749.991
-------------- end of scf step         12169.241
-------------- end of scf step         12588.510
-------------- end of scf step         13007.788
-------------- end of scf step         13427.033
-------------- end of scf step         13846.313
--- end of geometry step         13865.863
End of run         13957.996
