Start of run             0.000
-------------- end of scf step           547.690
-------------- end of scf step          1108.425
-------------- end of scf step          1641.208
-------------- end of scf step          2174.795
-------------- end of scf step          2706.941
-------------- end of scf step          3239.656
-------------- end of scf step          3773.326
-------------- end of scf step          4305.923
-------------- end of scf step          4837.995
-------------- end of scf step          5372.150
-------------- end of scf step          5905.921
-------------- end of scf step          6439.265
-------------- end of scf step          6972.612
-------------- end of scf step          7506.025
-------------- end of scf step          8039.398
-------------- end of scf step          8573.100
-------------- end of scf step          9106.664
-------------- end of scf step          9640.114
-------------- end of scf step         10173.568
-------------- end of scf step         10706.848
-------------- end of scf step         11240.270
-------------- end of scf step         11773.668
-------------- end of scf step         12306.978
-------------- end of scf step         12840.316
-------------- end of scf step         13373.527
-------------- end of scf step         13906.870
-------------- end of scf step         14440.264
-------------- end of scf step         14973.661
-------------- end of scf step         15507.049
-------------- end of scf step         16040.369
-------------- end of scf step         16573.695
-------------- end of scf step         17107.042
-------------- end of scf step         17640.425
-------------- end of scf step         18173.805
-------------- end of scf step         18707.169
-------------- end of scf step         19240.578
-------------- end of scf step         19773.956
--- end of geometry step         19797.828
End of run         19899.565
