Start of run             0.000
-------------- end of scf step           437.841
-------------- end of scf step           861.623
-------------- end of scf step          1284.377
-------------- end of scf step          1707.407
-------------- end of scf step          2129.209
-------------- end of scf step          2551.306
-------------- end of scf step          2973.618
-------------- end of scf step          3396.008
-------------- end of scf step          3818.379
-------------- end of scf step          4240.860
-------------- end of scf step          4663.544
-------------- end of scf step          5086.230
-------------- end of scf step          5508.746
-------------- end of scf step          5931.517
-------------- end of scf step          6353.941
-------------- end of scf step          6776.298
-------------- end of scf step          7198.662
-------------- end of scf step          7621.336
-------------- end of scf step          8044.017
-------------- end of scf step          8466.703
-------------- end of scf step          8889.432
-------------- end of scf step          9312.214
-------------- end of scf step          9735.083
-------------- end of scf step         10157.913
-------------- end of scf step         10580.787
-------------- end of scf step         11003.645
-------------- end of scf step         11426.555
-------------- end of scf step         11849.473
-------------- end of scf step         12272.298
-------------- end of scf step         12695.209
-------------- end of scf step         13118.004
-------------- end of scf step         13540.867
-------------- end of scf step         13963.848
-------------- end of scf step         14386.815
-------------- end of scf step         14809.879
-------------- end of scf step         15232.862
-------------- end of scf step         15655.899
-------------- end of scf step         16078.938
-------------- end of scf step         16501.986
-------------- end of scf step         16925.085
-------------- end of scf step         17348.128
--- end of geometry step         17374.269
End of run         17466.442
