Start of run             0.000
-------------- end of scf step           843.887
-------------- end of scf step          1674.463
-------------- end of scf step          2507.602
-------------- end of scf step          3340.340
-------------- end of scf step          4173.165
-------------- end of scf step          5006.632
-------------- end of scf step          5840.254
-------------- end of scf step          6673.562
-------------- end of scf step          7506.837
-------------- end of scf step          8340.082
-------------- end of scf step          9172.522
-------------- end of scf step         10004.838
-------------- end of scf step         10837.274
-------------- end of scf step         11669.713
-------------- end of scf step         12502.120
-------------- end of scf step         13334.632
-------------- end of scf step         14167.084
-------------- end of scf step         14999.559
-------------- end of scf step         15832.061
-------------- end of scf step         16664.440
-------------- end of scf step         17496.837
-------------- end of scf step         18329.220
-------------- end of scf step         19161.589
--- end of geometry step         19185.164
End of run         19186.169
