Start of run             0.000
-------------- end of scf step           151.719
-------------- end of scf step           292.645
-------------- end of scf step           433.674
-------------- end of scf step           574.505
-------------- end of scf step           715.241
-------------- end of scf step           855.995
-------------- end of scf step           996.751
-------------- end of scf step          1137.531
-------------- end of scf step          1278.264
-------------- end of scf step          1419.107
-------------- end of scf step          1560.201
-------------- end of scf step          1701.242
-------------- end of scf step          1842.342
-------------- end of scf step          1983.416
-------------- end of scf step          2124.501
-------------- end of scf step          2265.596
-------------- end of scf step          2406.705
--- end of geometry step          2428.213
End of run          2428.468
