Start of run             0.000
-------------- end of scf step           424.214
-------------- end of scf step           837.516
-------------- end of scf step          1250.721
-------------- end of scf step          1664.263
-------------- end of scf step          2077.537
-------------- end of scf step          2490.674
-------------- end of scf step          2903.766
-------------- end of scf step          3316.896
-------------- end of scf step          3730.359
-------------- end of scf step          4143.579
-------------- end of scf step          4556.784
-------------- end of scf step          4969.846
-------------- end of scf step          5382.911
-------------- end of scf step          5795.931
-------------- end of scf step          6221.273
-------------- end of scf step          6634.299
-------------- end of scf step          7047.491
-------------- end of scf step          7460.563
-------------- end of scf step          7873.584
-------------- end of scf step          8286.632
-------------- end of scf step          8699.710
-------------- end of scf step          9112.616
-------------- end of scf step          9525.619
-------------- end of scf step          9938.605
-------------- end of scf step         10351.695
-------------- end of scf step         10764.816
-------------- end of scf step         11177.855
-------------- end of scf step         11590.884
-------------- end of scf step         12003.990
-------------- end of scf step         12417.176
-------------- end of scf step         12830.313
-------------- end of scf step         13243.451
-------------- end of scf step         13656.651
-------------- end of scf step         14069.807
-------------- end of scf step         14483.040
-------------- end of scf step         14896.359
--- end of geometry step         14912.976
End of run         15005.305
