Start of run             0.000
-------------- end of scf step           560.312
-------------- end of scf step          1104.797
-------------- end of scf step          1649.145
-------------- end of scf step          2191.868
-------------- end of scf step          2735.499
-------------- end of scf step          3279.353
-------------- end of scf step          3824.316
-------------- end of scf step          4369.414
-------------- end of scf step          4915.360
-------------- end of scf step          5461.028
-------------- end of scf step          6005.827
-------------- end of scf step          6550.329
-------------- end of scf step          7094.959
-------------- end of scf step          7638.897
-------------- end of scf step          8182.972
-------------- end of scf step          8727.163
-------------- end of scf step          9271.607
-------------- end of scf step          9815.987
-------------- end of scf step         10360.433
-------------- end of scf step         10904.871
-------------- end of scf step         11449.330
-------------- end of scf step         11993.861
-------------- end of scf step         12538.297
-------------- end of scf step         13082.741
-------------- end of scf step         13627.165
-------------- end of scf step         14171.612
-------------- end of scf step         14716.079
-------------- end of scf step         15260.560
-------------- end of scf step         15805.018
-------------- end of scf step         16349.492
-------------- end of scf step         16893.901
-------------- end of scf step         17438.320
-------------- end of scf step         17982.829
-------------- end of scf step         18527.272
-------------- end of scf step         19071.664
-------------- end of scf step         19616.080
--- end of geometry step         19643.191
End of run         19744.984
