Start of run             0.000
-------------- end of scf step           867.564
-------------- end of scf step          1730.591
-------------- end of scf step          2586.593
-------------- end of scf step          3442.743
-------------- end of scf step          4299.143
-------------- end of scf step          5155.535
-------------- end of scf step          6011.572
-------------- end of scf step          6867.651
-------------- end of scf step          7723.736
-------------- end of scf step          8579.789
-------------- end of scf step          9435.261
-------------- end of scf step         10290.507
-------------- end of scf step         11145.689
-------------- end of scf step         12000.831
-------------- end of scf step         12856.050
-------------- end of scf step         13711.209
-------------- end of scf step         14566.255
-------------- end of scf step         15421.470
-------------- end of scf step         16276.642
-------------- end of scf step         17131.872
--- end of geometry step         17159.457
End of run         17160.471
