Start of run             0.000
-------------- end of scf step           850.852
-------------- end of scf step          1688.860
-------------- end of scf step          2534.894
-------------- end of scf step          3372.443
-------------- end of scf step          4209.651
-------------- end of scf step          5047.147
-------------- end of scf step          5884.403
-------------- end of scf step          6721.879
-------------- end of scf step          7559.716
-------------- end of scf step          8397.699
-------------- end of scf step          9235.399
-------------- end of scf step         10073.176
-------------- end of scf step         10910.893
-------------- end of scf step         11748.766
-------------- end of scf step         12586.509
--- end of geometry step         12611.250
End of run         12612.258
