Start of run             0.000
-------------- end of scf step           510.166
-------------- end of scf step          1004.648
-------------- end of scf step          1497.961
-------------- end of scf step          1992.206
-------------- end of scf step          2486.024
-------------- end of scf step          2980.984
-------------- end of scf step          3475.645
-------------- end of scf step          3970.036
-------------- end of scf step          4464.698
-------------- end of scf step          4958.949
-------------- end of scf step          5452.023
-------------- end of scf step          5945.747
-------------- end of scf step          6438.779
-------------- end of scf step          6931.324
-------------- end of scf step          7424.310
-------------- end of scf step          7917.915
-------------- end of scf step          8410.906
-------------- end of scf step          8903.955
-------------- end of scf step          9396.928
-------------- end of scf step          9889.893
-------------- end of scf step         10382.854
-------------- end of scf step         10875.797
-------------- end of scf step         11368.763
-------------- end of scf step         11861.789
-------------- end of scf step         12354.792
-------------- end of scf step         12847.688
-------------- end of scf step         13340.630
-------------- end of scf step         13833.586
-------------- end of scf step         14326.516
-------------- end of scf step         14819.435
-------------- end of scf step         15312.355
-------------- end of scf step         15805.329
-------------- end of scf step         16298.199
-------------- end of scf step         16791.151
-------------- end of scf step         17284.103
-------------- end of scf step         17776.978
-------------- end of scf step         18269.858
--- end of geometry step         18289.804
End of run         18391.247
